+incdir+$SOC_HOME/soc_agents/srio_tx_agent
+incdir+$SOC_HOME/soc_tb/tb
+incdir+$SOC_HOME/soc_tb/env
+incdir+$SOC_HOME/soc_tb/test
$SOC_HOME/soc_agents/srio_tx_agent/macros.sv
$SOC_HOME/soc_agents/srio_tx_agent/riscv_spike_dpi_pkg.sv
$SOC_HOME/soc_agents/srio_tx_agent/riscv_state_if.sv
$SOC_HOME/soc_agents/srio_tx_agent/riscv_state_agent_pkg.sv
$SOC_HOME/soc_tb/env/soc_env_pkg.sv
$SOC_HOME/soc_tb/test/riscv_test_pkg.sv
$SOC_HOME/soc_tb/tb/top_tb.sv
