//
// Generated by Bluespec Compiler, version 2014.06.A (build 33987, 2014-06-24)
//
// On Sat Oct 10 15:37:30 IST 2015
//
//
// Ports:
// Name                         I/O  size props
// CLK                            I     1 clock
// RST_N                          I     1 reset
//
// No combinational paths from inputs to outputs
//
//

`ifdef BSV_ASSIGNMENT_DELAY
`else
  `define BSV_ASSIGNMENT_DELAY
`endif

`ifdef BSV_POSITIVE_RESET
  `define BSV_RESET_VALUE 1'b1
  `define BSV_RESET_EDGE posedge
`else
  `define BSV_RESET_VALUE 1'b0
  `define BSV_RESET_EDGE negedge
`endif

module mkTb_RapidIOPhy_Buffer5(CLK,
			       RST_N);
  input  CLK;
  input  RST_N;

  // register reg_ref_clk
  reg [15 : 0] reg_ref_clk;
  wire [15 : 0] reg_ref_clk$D_IN;
  wire reg_ref_clk$EN;

  // ports of submodule bfr5
  reg [127 : 0] bfr5$_tx_data_value;
  wire [2309 : 0] bfr5$buf_out_;
  wire [127 : 0] bfr5$lnk_td_;
  wire [5 : 0] bfr5$_tx_ack_value;
  wire [3 : 0] bfr5$_tx_rem_value, bfr5$lnk_trem_;
  wire bfr5$_tx_crf_n_value,
       bfr5$_tx_deq_value,
       bfr5$_tx_eof_n_value,
       bfr5$_tx_read_value,
       bfr5$_tx_retransmsn_value,
       bfr5$_tx_sof_n_value,
       bfr5$_tx_vld_n_value,
       bfr5$lnk_tcrf_,
       bfr5$lnk_teof_n_,
       bfr5$lnk_tsof_n_,
       bfr5$lnk_tvld_n_,
       bfr5$valid_entry_;

  // rule scheduling signals
  wire CAN_FIRE_RL_a1_3_4i,
       CAN_FIRE_RL_ack,
       CAN_FIRE_RL_asd,
       CAN_FIRE_RL_asd_1,
       CAN_FIRE_RL_b1_3_3i,
       CAN_FIRE_RL_c1_3_3i,
       CAN_FIRE_RL_d1_3_3i,
       CAN_FIRE_RL_e1_3_3i,
       CAN_FIRE_RL_f1_3_3i,
       CAN_FIRE_RL_g1_3_3i,
       CAN_FIRE_RL_h1_3_3i,
       CAN_FIRE_RL_i1_3_3i,
       CAN_FIRE_RL_j1_3_3i,
       CAN_FIRE_RL_k1_3_3i,
       CAN_FIRE_RL_l1_3_3i,
       CAN_FIRE_RL_m1_3_3i,
       CAN_FIRE_RL_n1_3_3i,
       CAN_FIRE_RL_n1_3_3i_i,
       CAN_FIRE_RL_n1_3_3i_o,
       CAN_FIRE_RL_n1_3_3i_p,
       CAN_FIRE_RL_n1_3_3i_r,
       CAN_FIRE_RL_n1_3_3i_t,
       CAN_FIRE_RL_n1_3_3i_u,
       CAN_FIRE_RL_n1_3_3i_y,
       CAN_FIRE_RL_na1_3_3i_u,
       CAN_FIRE_RL_nd1_3_3i_u,
       CAN_FIRE_RL_nj1_3_3i_u,
       CAN_FIRE_RL_nk1_3_3i_u,
       CAN_FIRE_RL_nl1_3_3i_u,
       CAN_FIRE_RL_r1_1,
       CAN_FIRE_RL_r1_2,
       CAN_FIRE_RL_r1_3,
       CAN_FIRE_RL_r1_3_1,
       CAN_FIRE_RL_rl1,
       CAN_FIRE_RL_rl1_3_1,
       CAN_FIRE_RL_rl2,
       CAN_FIRE_RL_rl3,
       CAN_FIRE_RL_rl_ref_clk_disp,
       WILL_FIRE_RL_a1_3_4i,
       WILL_FIRE_RL_ack,
       WILL_FIRE_RL_asd,
       WILL_FIRE_RL_asd_1,
       WILL_FIRE_RL_b1_3_3i,
       WILL_FIRE_RL_c1_3_3i,
       WILL_FIRE_RL_d1_3_3i,
       WILL_FIRE_RL_e1_3_3i,
       WILL_FIRE_RL_f1_3_3i,
       WILL_FIRE_RL_g1_3_3i,
       WILL_FIRE_RL_h1_3_3i,
       WILL_FIRE_RL_i1_3_3i,
       WILL_FIRE_RL_j1_3_3i,
       WILL_FIRE_RL_k1_3_3i,
       WILL_FIRE_RL_l1_3_3i,
       WILL_FIRE_RL_m1_3_3i,
       WILL_FIRE_RL_n1_3_3i,
       WILL_FIRE_RL_n1_3_3i_i,
       WILL_FIRE_RL_n1_3_3i_o,
       WILL_FIRE_RL_n1_3_3i_p,
       WILL_FIRE_RL_n1_3_3i_r,
       WILL_FIRE_RL_n1_3_3i_t,
       WILL_FIRE_RL_n1_3_3i_u,
       WILL_FIRE_RL_n1_3_3i_y,
       WILL_FIRE_RL_na1_3_3i_u,
       WILL_FIRE_RL_nd1_3_3i_u,
       WILL_FIRE_RL_nj1_3_3i_u,
       WILL_FIRE_RL_nk1_3_3i_u,
       WILL_FIRE_RL_nl1_3_3i_u,
       WILL_FIRE_RL_r1_1,
       WILL_FIRE_RL_r1_2,
       WILL_FIRE_RL_r1_3,
       WILL_FIRE_RL_r1_3_1,
       WILL_FIRE_RL_rl1,
       WILL_FIRE_RL_rl1_3_1,
       WILL_FIRE_RL_rl2,
       WILL_FIRE_RL_rl3,
       WILL_FIRE_RL_rl_ref_clk_disp;

  // submodule bfr5
  mkRapidIOPhy_Buffer2 bfr5(.CLK(CLK),
			    .RST_N(RST_N),
			    ._tx_ack_value(bfr5$_tx_ack_value),
			    ._tx_crf_n_value(bfr5$_tx_crf_n_value),
			    ._tx_data_value(bfr5$_tx_data_value),
			    ._tx_deq_value(bfr5$_tx_deq_value),
			    ._tx_eof_n_value(bfr5$_tx_eof_n_value),
			    ._tx_read_value(bfr5$_tx_read_value),
			    ._tx_rem_value(bfr5$_tx_rem_value),
			    ._tx_retransmsn_value(bfr5$_tx_retransmsn_value),
			    ._tx_sof_n_value(bfr5$_tx_sof_n_value),
			    ._tx_vld_n_value(bfr5$_tx_vld_n_value),
			    .lnk_tsof_n_(bfr5$lnk_tsof_n_),
			    .lnk_teof_n_(bfr5$lnk_teof_n_),
			    .lnk_td_(bfr5$lnk_td_),
			    .lnk_tvld_n_(bfr5$lnk_tvld_n_),
			    .lnk_trem_(bfr5$lnk_trem_),
			    .lnk_tcrf_(bfr5$lnk_tcrf_),
			    .read_eof_(),
			    .valid_entry_(bfr5$valid_entry_),
			    .buf_out_(bfr5$buf_out_));

  // rule RL_r1_1
  assign CAN_FIRE_RL_r1_1 = reg_ref_clk == 16'd0 ;
  assign WILL_FIRE_RL_r1_1 = CAN_FIRE_RL_r1_1 ;

  // rule RL_r1_2
  assign CAN_FIRE_RL_r1_2 = reg_ref_clk != 16'd0 && reg_ref_clk <= 16'd16 ;
  assign WILL_FIRE_RL_r1_2 = CAN_FIRE_RL_r1_2 ;

  // rule RL_r1_3
  assign CAN_FIRE_RL_r1_3 = reg_ref_clk == 16'd17 ;
  assign WILL_FIRE_RL_r1_3 = CAN_FIRE_RL_r1_3 ;

  // rule RL_ack
  assign CAN_FIRE_RL_ack = 1'd1 ;
  assign WILL_FIRE_RL_ack = 1'd1 ;

  // rule RL_rl1_3_1
  assign CAN_FIRE_RL_rl1_3_1 = reg_ref_clk == 16'd19 ;
  assign WILL_FIRE_RL_rl1_3_1 = CAN_FIRE_RL_rl1_3_1 ;

  // rule RL_rl1
  assign CAN_FIRE_RL_rl1 = reg_ref_clk == 16'd47 ;
  assign WILL_FIRE_RL_rl1 = CAN_FIRE_RL_rl1 ;

  // rule RL_r1_3_1
  assign CAN_FIRE_RL_r1_3_1 = 1'd1 ;
  assign WILL_FIRE_RL_r1_3_1 = 1'd1 ;

  // rule RL_asd_1
  assign CAN_FIRE_RL_asd_1 = reg_ref_clk == 16'd18 ;
  assign WILL_FIRE_RL_asd_1 = CAN_FIRE_RL_asd_1 ;

  // rule RL_a1_3_4i
  assign CAN_FIRE_RL_a1_3_4i = CAN_FIRE_RL_rl1_3_1 ;
  assign WILL_FIRE_RL_a1_3_4i = CAN_FIRE_RL_rl1_3_1 ;

  // rule RL_asd
  assign CAN_FIRE_RL_asd = reg_ref_clk == 16'd20 ;
  assign WILL_FIRE_RL_asd = CAN_FIRE_RL_asd ;

  // rule RL_b1_3_3i
  assign CAN_FIRE_RL_b1_3_3i = reg_ref_clk == 16'd21 ;
  assign WILL_FIRE_RL_b1_3_3i = CAN_FIRE_RL_b1_3_3i ;

  // rule RL_c1_3_3i
  assign CAN_FIRE_RL_c1_3_3i = reg_ref_clk == 16'd22 ;
  assign WILL_FIRE_RL_c1_3_3i = CAN_FIRE_RL_c1_3_3i ;

  // rule RL_d1_3_3i
  assign CAN_FIRE_RL_d1_3_3i = reg_ref_clk == 16'd23 ;
  assign WILL_FIRE_RL_d1_3_3i = CAN_FIRE_RL_d1_3_3i ;

  // rule RL_rl3
  assign CAN_FIRE_RL_rl3 = reg_ref_clk == 16'd24 ;
  assign WILL_FIRE_RL_rl3 = CAN_FIRE_RL_rl3 ;

  // rule RL_rl2
  assign CAN_FIRE_RL_rl2 = reg_ref_clk == 16'd27 ;
  assign WILL_FIRE_RL_rl2 = CAN_FIRE_RL_rl2 ;

  // rule RL_f1_3_3i
  assign CAN_FIRE_RL_f1_3_3i = reg_ref_clk == 16'd25 ;
  assign WILL_FIRE_RL_f1_3_3i = CAN_FIRE_RL_f1_3_3i ;

  // rule RL_e1_3_3i
  assign CAN_FIRE_RL_e1_3_3i = CAN_FIRE_RL_rl3 ;
  assign WILL_FIRE_RL_e1_3_3i = CAN_FIRE_RL_rl3 ;

  // rule RL_g1_3_3i
  assign CAN_FIRE_RL_g1_3_3i = reg_ref_clk == 16'd26 ;
  assign WILL_FIRE_RL_g1_3_3i = CAN_FIRE_RL_g1_3_3i ;

  // rule RL_h1_3_3i
  assign CAN_FIRE_RL_h1_3_3i = CAN_FIRE_RL_rl2 ;
  assign WILL_FIRE_RL_h1_3_3i = CAN_FIRE_RL_rl2 ;

  // rule RL_i1_3_3i
  assign CAN_FIRE_RL_i1_3_3i = reg_ref_clk == 16'd28 ;
  assign WILL_FIRE_RL_i1_3_3i = CAN_FIRE_RL_i1_3_3i ;

  // rule RL_j1_3_3i
  assign CAN_FIRE_RL_j1_3_3i = reg_ref_clk == 16'd29 ;
  assign WILL_FIRE_RL_j1_3_3i = CAN_FIRE_RL_j1_3_3i ;

  // rule RL_k1_3_3i
  assign CAN_FIRE_RL_k1_3_3i = reg_ref_clk == 16'd30 ;
  assign WILL_FIRE_RL_k1_3_3i = CAN_FIRE_RL_k1_3_3i ;

  // rule RL_l1_3_3i
  assign CAN_FIRE_RL_l1_3_3i = reg_ref_clk == 16'd31 ;
  assign WILL_FIRE_RL_l1_3_3i = CAN_FIRE_RL_l1_3_3i ;

  // rule RL_m1_3_3i
  assign CAN_FIRE_RL_m1_3_3i = reg_ref_clk == 16'd32 ;
  assign WILL_FIRE_RL_m1_3_3i = CAN_FIRE_RL_m1_3_3i ;

  // rule RL_n1_3_3i
  assign CAN_FIRE_RL_n1_3_3i = reg_ref_clk == 16'd33 ;
  assign WILL_FIRE_RL_n1_3_3i = CAN_FIRE_RL_n1_3_3i ;

  // rule RL_n1_3_3i_p
  assign CAN_FIRE_RL_n1_3_3i_p = reg_ref_clk == 16'd34 ;
  assign WILL_FIRE_RL_n1_3_3i_p = CAN_FIRE_RL_n1_3_3i_p ;

  // rule RL_n1_3_3i_o
  assign CAN_FIRE_RL_n1_3_3i_o = reg_ref_clk == 16'd35 ;
  assign WILL_FIRE_RL_n1_3_3i_o = CAN_FIRE_RL_n1_3_3i_o ;

  // rule RL_n1_3_3i_i
  assign CAN_FIRE_RL_n1_3_3i_i = reg_ref_clk == 16'd36 ;
  assign WILL_FIRE_RL_n1_3_3i_i = CAN_FIRE_RL_n1_3_3i_i ;

  // rule RL_n1_3_3i_r
  assign CAN_FIRE_RL_n1_3_3i_r = reg_ref_clk == 16'd37 ;
  assign WILL_FIRE_RL_n1_3_3i_r = CAN_FIRE_RL_n1_3_3i_r ;

  // rule RL_n1_3_3i_y
  assign CAN_FIRE_RL_n1_3_3i_y = reg_ref_clk == 16'd39 ;
  assign WILL_FIRE_RL_n1_3_3i_y = CAN_FIRE_RL_n1_3_3i_y ;

  // rule RL_n1_3_3i_t
  assign CAN_FIRE_RL_n1_3_3i_t = reg_ref_clk == 16'd38 ;
  assign WILL_FIRE_RL_n1_3_3i_t = CAN_FIRE_RL_n1_3_3i_t ;

  // rule RL_n1_3_3i_u
  assign CAN_FIRE_RL_n1_3_3i_u = reg_ref_clk == 16'd40 ;
  assign WILL_FIRE_RL_n1_3_3i_u = CAN_FIRE_RL_n1_3_3i_u ;

  // rule RL_nl1_3_3i_u
  assign CAN_FIRE_RL_nl1_3_3i_u = reg_ref_clk == 16'd41 ;
  assign WILL_FIRE_RL_nl1_3_3i_u = CAN_FIRE_RL_nl1_3_3i_u ;

  // rule RL_nk1_3_3i_u
  assign CAN_FIRE_RL_nk1_3_3i_u = reg_ref_clk == 16'd42 ;
  assign WILL_FIRE_RL_nk1_3_3i_u = CAN_FIRE_RL_nk1_3_3i_u ;

  // rule RL_nj1_3_3i_u
  assign CAN_FIRE_RL_nj1_3_3i_u = reg_ref_clk == 16'd43 ;
  assign WILL_FIRE_RL_nj1_3_3i_u = CAN_FIRE_RL_nj1_3_3i_u ;

  // rule RL_na1_3_3i_u
  assign CAN_FIRE_RL_na1_3_3i_u = reg_ref_clk == 16'd44 ;
  assign WILL_FIRE_RL_na1_3_3i_u = CAN_FIRE_RL_na1_3_3i_u ;

  // rule RL_nd1_3_3i_u
  assign CAN_FIRE_RL_nd1_3_3i_u = reg_ref_clk == 16'd45 ;
  assign WILL_FIRE_RL_nd1_3_3i_u = CAN_FIRE_RL_nd1_3_3i_u ;

  // rule RL_rl_ref_clk_disp
  assign CAN_FIRE_RL_rl_ref_clk_disp = 1'd1 ;
  assign WILL_FIRE_RL_rl_ref_clk_disp = 1'd1 ;

  // register reg_ref_clk
  assign reg_ref_clk$D_IN = reg_ref_clk + 16'd1 ;
  assign reg_ref_clk$EN = 1'd1 ;

  // submodule bfr5
  assign bfr5$_tx_ack_value = 6'b000111 ;
  assign bfr5$_tx_crf_n_value = 1'd0 ;
  always@(WILL_FIRE_RL_r1_3 or WILL_FIRE_RL_r1_2 or WILL_FIRE_RL_r1_1)
  begin
    case (1'b1) // synopsys parallel_case
      WILL_FIRE_RL_r1_3:
	  bfr5$_tx_data_value = 128'h6EFC11375A8D9C8EFC0ACEA0F52AD3E6;
      WILL_FIRE_RL_r1_2:
	  bfr5$_tx_data_value = 128'hD3E66EFC11375A8D9C8EFC0ACEA0F52A;
      WILL_FIRE_RL_r1_1:
	  bfr5$_tx_data_value = 128'hF52AD3E66EFC11375A8D9C8EFC0ACEA0;
      default: bfr5$_tx_data_value =
		   128'hAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA /* unspecified value */ ;
    endcase
  end
  assign bfr5$_tx_deq_value = 1'b1 ;
  assign bfr5$_tx_eof_n_value = !WILL_FIRE_RL_r1_3 ;
  assign bfr5$_tx_read_value = !WILL_FIRE_RL_rl3 ;
  assign bfr5$_tx_rem_value = 4'b1111 ;
  assign bfr5$_tx_retransmsn_value = 1'b1 ;
  assign bfr5$_tx_sof_n_value = !WILL_FIRE_RL_r1_1 ;
  assign bfr5$_tx_vld_n_value = 1'd0 ;

  // handling of inlined registers

  always@(posedge CLK)
  begin
    if (RST_N == `BSV_RESET_VALUE)
      begin
        reg_ref_clk <= `BSV_ASSIGNMENT_DELAY 16'd0;
      end
    else
      begin
        if (reg_ref_clk$EN)
	  reg_ref_clk <= `BSV_ASSIGNMENT_DELAY reg_ref_clk$D_IN;
      end
  end

  // synopsys translate_off
  `ifdef BSV_NO_INITIAL_BLOCKS
  `else // not BSV_NO_INITIAL_BLOCKS
  initial
  begin
    reg_ref_clk = 16'hAAAA;
  end
  `endif // BSV_NO_INITIAL_BLOCKS
  // synopsys translate_on

  // handling of system tasks

  // synopsys translate_off
  always@(negedge CLK)
  begin
    #0;
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl1_3_1)
	$display("Regstr validity is %b", bfr5$valid_entry_);
    if (RST_N != `BSV_RESET_VALUE)
      $display("Regstr value is %h", bfr5$buf_out_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_asd_1) $display("sof is %b", bfr5$lnk_tsof_n_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_asd_1) $display("vld is %b", bfr5$lnk_tvld_n_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_asd_1) $display("eof is %b", bfr5$lnk_teof_n_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_asd_1) $display("DATA is %h", bfr5$lnk_td_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_asd_1) $display("Rem is %b", bfr5$lnk_trem_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_asd_1) $display("CRF is %b", bfr5$lnk_tcrf_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_asd) $display("sof is %b", bfr5$lnk_tsof_n_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_asd) $display("vld is %b", bfr5$lnk_tvld_n_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_asd) $display("eof is %b", bfr5$lnk_teof_n_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_asd) $display("DATA is %h", bfr5$lnk_td_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_asd) $display("Rem is %b", bfr5$lnk_trem_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_asd) $display("CRF is %b", bfr5$lnk_tcrf_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_b1_3_3i) $display("sof is %b", bfr5$lnk_tsof_n_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_b1_3_3i) $display("vld is %b", bfr5$lnk_tvld_n_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_b1_3_3i) $display("eof is %b", bfr5$lnk_teof_n_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_b1_3_3i) $display("DATA is %h", bfr5$lnk_td_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_b1_3_3i) $display("Rem is %b", bfr5$lnk_trem_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_b1_3_3i) $display("CRF is %b", bfr5$lnk_tcrf_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_c1_3_3i) $display("sof is %b", bfr5$lnk_tsof_n_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_c1_3_3i) $display("vld is %b", bfr5$lnk_tvld_n_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_c1_3_3i) $display("eof is %b", bfr5$lnk_teof_n_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_c1_3_3i) $display("DATA is %h", bfr5$lnk_td_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_c1_3_3i) $display("Rem is %b", bfr5$lnk_trem_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_c1_3_3i) $display("CRF is %b", bfr5$lnk_tcrf_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_d1_3_3i) $display("sof is %b", bfr5$lnk_tsof_n_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_d1_3_3i) $display("vld is %b", bfr5$lnk_tvld_n_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_d1_3_3i) $display("eof is %b", bfr5$lnk_teof_n_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_d1_3_3i) $display("DATA is %h", bfr5$lnk_td_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_d1_3_3i) $display("Rem is %b", bfr5$lnk_trem_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_d1_3_3i) $display("CRF is %b", bfr5$lnk_tcrf_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_f1_3_3i) $display("sof is %b", bfr5$lnk_tsof_n_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_f1_3_3i) $display("vld is %b", bfr5$lnk_tvld_n_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_f1_3_3i) $display("eof is %b", bfr5$lnk_teof_n_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_f1_3_3i) $display("DATA is %h", bfr5$lnk_td_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_f1_3_3i) $display("Rem is %b", bfr5$lnk_trem_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_f1_3_3i) $display("CRF is %b", bfr5$lnk_tcrf_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_e1_3_3i) $display("sof is %b", bfr5$lnk_tsof_n_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_e1_3_3i) $display("vld is %b", bfr5$lnk_tvld_n_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_e1_3_3i) $display("eof is %b", bfr5$lnk_teof_n_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_e1_3_3i) $display("DATA is %h", bfr5$lnk_td_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_e1_3_3i) $display("Rem is %b", bfr5$lnk_trem_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_e1_3_3i) $display("CRF is %b", bfr5$lnk_tcrf_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_g1_3_3i) $display("sof is %b", bfr5$lnk_tsof_n_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_g1_3_3i) $display("vld is %b", bfr5$lnk_tvld_n_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_g1_3_3i) $display("eof is %b", bfr5$lnk_teof_n_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_g1_3_3i) $display("DATA is %h", bfr5$lnk_td_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_g1_3_3i) $display("Rem is %b", bfr5$lnk_trem_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_g1_3_3i) $display("CRF is %b", bfr5$lnk_tcrf_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_h1_3_3i) $display("sof is %b", bfr5$lnk_tsof_n_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_h1_3_3i) $display("vld is %b", bfr5$lnk_tvld_n_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_h1_3_3i) $display("eof is %b", bfr5$lnk_teof_n_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_h1_3_3i) $display("DATA is %h", bfr5$lnk_td_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_h1_3_3i) $display("Rem is %b", bfr5$lnk_trem_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_h1_3_3i) $display("CRF is %b", bfr5$lnk_tcrf_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_i1_3_3i) $display("sof is %b", bfr5$lnk_tsof_n_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_i1_3_3i) $display("vld is %b", bfr5$lnk_tvld_n_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_i1_3_3i) $display("eof is %b", bfr5$lnk_teof_n_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_i1_3_3i) $display("DATA is %h", bfr5$lnk_td_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_i1_3_3i) $display("Rem is %b", bfr5$lnk_trem_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_i1_3_3i) $display("CRF is %b", bfr5$lnk_tcrf_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_j1_3_3i) $display("sof is %b", bfr5$lnk_tsof_n_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_j1_3_3i) $display("vld is %b", bfr5$lnk_tvld_n_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_j1_3_3i) $display("eof is %b", bfr5$lnk_teof_n_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_j1_3_3i) $display("DATA is %h", bfr5$lnk_td_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_j1_3_3i) $display("Rem is %b", bfr5$lnk_trem_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_j1_3_3i) $display("CRF is %b", bfr5$lnk_tcrf_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_k1_3_3i) $display("sof is %b", bfr5$lnk_tsof_n_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_k1_3_3i) $display("vld is %b", bfr5$lnk_tvld_n_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_k1_3_3i) $display("eof is %b", bfr5$lnk_teof_n_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_k1_3_3i) $display("DATA is %h", bfr5$lnk_td_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_k1_3_3i) $display("Rem is %b", bfr5$lnk_trem_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_k1_3_3i) $display("CRF is %b", bfr5$lnk_tcrf_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_l1_3_3i) $display("sof is %b", bfr5$lnk_tsof_n_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_l1_3_3i) $display("vld is %b", bfr5$lnk_tvld_n_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_l1_3_3i) $display("eof is %b", bfr5$lnk_teof_n_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_l1_3_3i) $display("DATA is %h", bfr5$lnk_td_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_l1_3_3i) $display("Rem is %b", bfr5$lnk_trem_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_l1_3_3i) $display("CRF is %b", bfr5$lnk_tcrf_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_m1_3_3i) $display("sof is %b", bfr5$lnk_tsof_n_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_m1_3_3i) $display("vld is %b", bfr5$lnk_tvld_n_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_m1_3_3i) $display("eof is %b", bfr5$lnk_teof_n_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_m1_3_3i) $display("DATA is %h", bfr5$lnk_td_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_m1_3_3i) $display("Rem is %b", bfr5$lnk_trem_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_m1_3_3i) $display("CRF is %b", bfr5$lnk_tcrf_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_n1_3_3i) $display("sof is %b", bfr5$lnk_tsof_n_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_n1_3_3i) $display("vld is %b", bfr5$lnk_tvld_n_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_n1_3_3i) $display("eof is %b", bfr5$lnk_teof_n_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_n1_3_3i) $display("DATA is %h", bfr5$lnk_td_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_n1_3_3i) $display("Rem is %b", bfr5$lnk_trem_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_n1_3_3i) $display("CRF is %b", bfr5$lnk_tcrf_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_n1_3_3i_p) $display("sof is %b", bfr5$lnk_tsof_n_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_n1_3_3i_p) $display("vld is %b", bfr5$lnk_tvld_n_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_n1_3_3i_p) $display("eof is %b", bfr5$lnk_teof_n_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_n1_3_3i_p) $display("DATA is %h", bfr5$lnk_td_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_n1_3_3i_p) $display("Rem is %b", bfr5$lnk_trem_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_n1_3_3i_p) $display("CRF is %b", bfr5$lnk_tcrf_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_n1_3_3i_o) $display("sof is %b", bfr5$lnk_tsof_n_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_n1_3_3i_o) $display("vld is %b", bfr5$lnk_tvld_n_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_n1_3_3i_o) $display("eof is %b", bfr5$lnk_teof_n_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_n1_3_3i_o) $display("DATA is %h", bfr5$lnk_td_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_n1_3_3i_o) $display("Rem is %b", bfr5$lnk_trem_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_n1_3_3i_o) $display("CRF is %b", bfr5$lnk_tcrf_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_n1_3_3i_i) $display("sof is %b", bfr5$lnk_tsof_n_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_n1_3_3i_i) $display("vld is %b", bfr5$lnk_tvld_n_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_n1_3_3i_i) $display("eof is %b", bfr5$lnk_teof_n_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_n1_3_3i_i) $display("DATA is %h", bfr5$lnk_td_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_n1_3_3i_i) $display("Rem is %b", bfr5$lnk_trem_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_n1_3_3i_i) $display("CRF is %b", bfr5$lnk_tcrf_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_n1_3_3i_r) $display("sof is %b", bfr5$lnk_tsof_n_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_n1_3_3i_r) $display("vld is %b", bfr5$lnk_tvld_n_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_n1_3_3i_r) $display("eof is %b", bfr5$lnk_teof_n_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_n1_3_3i_r) $display("DATA is %h", bfr5$lnk_td_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_n1_3_3i_r) $display("Rem is %b", bfr5$lnk_trem_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_n1_3_3i_r) $display("CRF is %b", bfr5$lnk_tcrf_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_n1_3_3i_y) $display("sof is %b", bfr5$lnk_tsof_n_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_n1_3_3i_y) $display("vld is %b", bfr5$lnk_tvld_n_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_n1_3_3i_y) $display("eof is %b", bfr5$lnk_teof_n_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_n1_3_3i_y) $display("DATA is %h", bfr5$lnk_td_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_n1_3_3i_y) $display("Rem is %b", bfr5$lnk_trem_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_n1_3_3i_y) $display("CRF is %b", bfr5$lnk_tcrf_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_n1_3_3i_t) $display("sof is %b", bfr5$lnk_tsof_n_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_n1_3_3i_t) $display("vld is %b", bfr5$lnk_tvld_n_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_n1_3_3i_t) $display("eof is %b", bfr5$lnk_teof_n_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_n1_3_3i_t) $display("DATA is %h", bfr5$lnk_td_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_n1_3_3i_t) $display("Rem is %b", bfr5$lnk_trem_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_n1_3_3i_t) $display("CRF is %b", bfr5$lnk_tcrf_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_n1_3_3i_u) $display("sof is %b", bfr5$lnk_tsof_n_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_n1_3_3i_u) $display("vld is %b", bfr5$lnk_tvld_n_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_n1_3_3i_u) $display("eof is %b", bfr5$lnk_teof_n_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_n1_3_3i_u) $display("DATA is %h", bfr5$lnk_td_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_n1_3_3i_u) $display("Rem is %b", bfr5$lnk_trem_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_n1_3_3i_u) $display("CRF is %b", bfr5$lnk_tcrf_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_nl1_3_3i_u) $display("sof is %b", bfr5$lnk_tsof_n_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_nl1_3_3i_u) $display("vld is %b", bfr5$lnk_tvld_n_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_nl1_3_3i_u) $display("eof is %b", bfr5$lnk_teof_n_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_nl1_3_3i_u) $display("DATA is %h", bfr5$lnk_td_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_nl1_3_3i_u) $display("Rem is %b", bfr5$lnk_trem_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_nl1_3_3i_u) $display("CRF is %b", bfr5$lnk_tcrf_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_nk1_3_3i_u) $display("sof is %b", bfr5$lnk_tsof_n_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_nk1_3_3i_u) $display("vld is %b", bfr5$lnk_tvld_n_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_nk1_3_3i_u) $display("eof is %b", bfr5$lnk_teof_n_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_nk1_3_3i_u) $display("DATA is %h", bfr5$lnk_td_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_nk1_3_3i_u) $display("Rem is %b", bfr5$lnk_trem_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_nk1_3_3i_u) $display("CRF is %b", bfr5$lnk_tcrf_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_nj1_3_3i_u) $display("sof is %b", bfr5$lnk_tsof_n_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_nj1_3_3i_u) $display("vld is %b", bfr5$lnk_tvld_n_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_nj1_3_3i_u) $display("eof is %b", bfr5$lnk_teof_n_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_nj1_3_3i_u) $display("DATA is %h", bfr5$lnk_td_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_nj1_3_3i_u) $display("Rem is %b", bfr5$lnk_trem_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_nj1_3_3i_u) $display("CRF is %b", bfr5$lnk_tcrf_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_na1_3_3i_u) $display("sof is %b", bfr5$lnk_tsof_n_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_na1_3_3i_u) $display("vld is %b", bfr5$lnk_tvld_n_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_na1_3_3i_u) $display("eof is %b", bfr5$lnk_teof_n_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_na1_3_3i_u) $display("DATA is %h", bfr5$lnk_td_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_na1_3_3i_u) $display("Rem is %b", bfr5$lnk_trem_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_na1_3_3i_u) $display("CRF is %b", bfr5$lnk_tcrf_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_nd1_3_3i_u) $display("sof is %b", bfr5$lnk_tsof_n_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_nd1_3_3i_u) $display("vld is %b", bfr5$lnk_tvld_n_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_nd1_3_3i_u) $display("eof is %b", bfr5$lnk_teof_n_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_nd1_3_3i_u) $display("DATA is %h", bfr5$lnk_td_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_nd1_3_3i_u) $display("Rem is %b", bfr5$lnk_trem_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_nd1_3_3i_u) $display("CRF is %b", bfr5$lnk_tcrf_);
    if (RST_N != `BSV_RESET_VALUE)
      $display(" \n---------------------------- CLOCK == %d ------------------------------",
	       reg_ref_clk);
    if (RST_N != `BSV_RESET_VALUE) if (reg_ref_clk == 16'd50) $finish(32'd0);
  end
  // synopsys translate_on
endmodule  // mkTb_RapidIOPhy_Buffer5

