/*
--------------------------------------------------------------------------------------------------------------------------------------------------------
-- RapidIO Read/Write Size and Word Pointer Decoder Module IP Core
--
-- This file is the part of the RapidIO Interconnect v3.0.11 IP Core Project
--
-- Description
-- This Module developed, 
-- 1. To determine the values of Byte Count and Byte Enable using Read/Write Size and Word Pointer  
--    in the packet. 
-- 2. Designed as Combinational function. It doen't consume clock cycles, returns data 
--    in the same clock. 
-- 3. It can also be changed to sequential mode, by changing the output wires as registers.
-- 4. Used in Incoming Packet Receiver Side. 
-- 
--
-- Author(s):
-- Chidhambaranathan (cnaathan@gmail.com)
--
--------------------------------------------------------------------------------------------------------------------------------------------------------
-- 
-- Copyright (c) 2013, Indian Institute of Technology Madras (IIT Madras)
-- All rights reserved.
--
-- Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
--
-- 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
-- 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and 
--    the following disclaimer in the documentation and/or other materials provided with the distribution.
-- 3. Neither the name of IIT Madras  nor the names of its contributors may be used to endorse or 
--    promote products derived from this software without specific prior written permission.
--
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, 
-- INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. 
-- IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, 
-- OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; 
-- OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, 
-- OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- 
--------------------------------------------------------------------------------------------------------------------------------------------------------
*/

/*
-- Inputs 
-- 1. Read - determines whether Read or Write
-- 2. Size - Read/Write
-- 3. Word Pointer
-- Outputs
-- 1. ByteCount - Contains number of Bytes to be transferred 
-- 2. ByteEn - Validates the bits present in the last packet
*/

//
// Generated by Bluespec Compiler, version 2013.05.beta2 (build 31258, 2013-05-21)
//
// On Fri Oct 18 15:07:58 IST 2013
//
// Method conflict info:
// Method: _inputs_Read
// Conflict-free: _inputs_Size, _inputs_WdPtr
// Sequenced before (restricted): outputs_ByteCount_, outputs_ByteEn_
// Conflicts: _inputs_Read
//
// Method: _inputs_Size
// Conflict-free: _inputs_Read, _inputs_WdPtr
// Sequenced before (restricted): outputs_ByteCount_, outputs_ByteEn_
// Conflicts: _inputs_Size
//
// Method: _inputs_WdPtr
// Conflict-free: _inputs_Read, _inputs_Size
// Sequenced before (restricted): outputs_ByteCount_, outputs_ByteEn_
// Conflicts: _inputs_WdPtr
//
// Method: outputs_ByteCount_
// Conflict-free: outputs_ByteCount_, outputs_ByteEn_
// Sequenced after (restricted): _inputs_Read, _inputs_Size, _inputs_WdPtr
//
// Method: outputs_ByteEn_
// Conflict-free: outputs_ByteCount_, outputs_ByteEn_
// Sequenced after (restricted): _inputs_Read, _inputs_Size, _inputs_WdPtr
//
//
// Ports:
// Name                         I/O  size props
// RDY__inputs_Read               O     1 const
// RDY__inputs_Size               O     1 const
// RDY__inputs_WdPtr              O     1 const
// outputs_ByteCount_             O     9
// RDY_outputs_ByteCount_         O     1 const
// outputs_ByteEn_                O     8
// RDY_outputs_ByteEn_            O     1 const
// CLK                            I     1 clock
// RST_N                          I     1 reset
// _inputs_Read_value             I     1
// _inputs_Size_value             I     4
// _inputs_WdPtr_value            I     1
// EN__inputs_Read                I     1
// EN__inputs_Size                I     1
// EN__inputs_WdPtr               I     1
//
// Combinational paths from inputs to outputs:
//   (_inputs_Read_value,
//    _inputs_Size_value,
//    _inputs_WdPtr_value,
//    EN__inputs_Read,
//    EN__inputs_Size,
//    EN__inputs_WdPtr) -> outputs_ByteCount_
//   (_inputs_Size_value,
//    _inputs_WdPtr_value,
//    EN__inputs_Size,
//    EN__inputs_WdPtr) -> outputs_ByteEn_
//
//

`ifdef BSV_ASSIGNMENT_DELAY
`else
  `define BSV_ASSIGNMENT_DELAY
`endif

`ifdef BSV_POSITIVE_RESET
  `define BSV_RESET_VALUE 1'b1
  `define BSV_RESET_EDGE posedge
`else
  `define BSV_RESET_VALUE 1'b0
  `define BSV_RESET_EDGE negedge
`endif

module mkRapidIO_TgtDecoder_ByteCnt_ByteEn(CLK,
					   RST_N,

					   _inputs_Read_value,
					   EN__inputs_Read,
					   RDY__inputs_Read,

					   _inputs_Size_value,
					   EN__inputs_Size,
					   RDY__inputs_Size,

					   _inputs_WdPtr_value,
					   EN__inputs_WdPtr,
					   RDY__inputs_WdPtr,

					   outputs_ByteCount_,
					   RDY_outputs_ByteCount_,

					   outputs_ByteEn_,
					   RDY_outputs_ByteEn_);
  input  CLK;
  input  RST_N;

  // action method _inputs_Read
  input  _inputs_Read_value;
  input  EN__inputs_Read;
  output RDY__inputs_Read;

  // action method _inputs_Size
  input  [3 : 0] _inputs_Size_value;
  input  EN__inputs_Size;
  output RDY__inputs_Size;

  // action method _inputs_WdPtr
  input  _inputs_WdPtr_value;
  input  EN__inputs_WdPtr;
  output RDY__inputs_WdPtr;

  // value method outputs_ByteCount_
  output [8 : 0] outputs_ByteCount_;
  output RDY_outputs_ByteCount_;

  // value method outputs_ByteEn_
  output [7 : 0] outputs_ByteEn_;
  output RDY_outputs_ByteEn_;

  // signals for module outputs
  wire [8 : 0] outputs_ByteCount_;
  wire [7 : 0] outputs_ByteEn_;
  wire RDY__inputs_Read,
       RDY__inputs_Size,
       RDY__inputs_WdPtr,
       RDY_outputs_ByteCount_,
       RDY_outputs_ByteEn_;

  // inlined wires
  reg [8 : 0] wr_ByteCount$wget;
  reg [7 : 0] wr_ByteEn$wget;
  wire wr_ByteCount$whas, wr_ByteEn$whas;

  // register reg_ByteCount
  reg [8 : 0] reg_ByteCount;
  wire [8 : 0] reg_ByteCount$D_IN;
  wire reg_ByteCount$EN;

  // register reg_ByteEn
  reg [7 : 0] reg_ByteEn;
  wire [7 : 0] reg_ByteEn$D_IN;
  wire reg_ByteEn$EN;

  // rule scheduling signals
  wire CAN_FIRE_RL_rl_Generate_ByteCount_ByteEn,
       CAN_FIRE_RL_rl_Saving_value_Reg,
       CAN_FIRE__inputs_Read,
       CAN_FIRE__inputs_Size,
       CAN_FIRE__inputs_WdPtr,
       WILL_FIRE_RL_rl_Generate_ByteCount_ByteEn,
       WILL_FIRE_RL_rl_Saving_value_Reg,
       WILL_FIRE__inputs_Read,
       WILL_FIRE__inputs_Size,
       WILL_FIRE__inputs_WdPtr;

  // remaining internal signals
  wire [8 : 0] IF_wr_WdPtr_whas__8_AND_wr_WdPtr_wget__9_0_THE_ETC___d54,
	       x_wget__h436;
  wire [7 : 0] x_wget__h515;
  wire [3 : 0] IF_wr_Size_whas_THEN_wr_Size_wget_ELSE_0___d3;
  wire IF_wr_Size_whas_THEN_wr_Size_wget_ELSE_0_EQ_0b_ETC___d108,
       IF_wr_Size_whas_THEN_wr_Size_wget_ELSE_0_EQ_0b_ETC___d110,
       IF_wr_Size_whas_THEN_wr_Size_wget_ELSE_0_EQ_0b_ETC___d25,
       IF_wr_Size_whas_THEN_wr_Size_wget_ELSE_0_EQ_0b_ETC___d30,
       IF_wr_Size_whas_THEN_wr_Size_wget_ELSE_0_EQ_0b_ETC___d35;

  // action method _inputs_Read
  assign RDY__inputs_Read = 1'd1 ;
  assign CAN_FIRE__inputs_Read = 1'd1 ;
  assign WILL_FIRE__inputs_Read = EN__inputs_Read ;

  // action method _inputs_Size
  assign RDY__inputs_Size = 1'd1 ;
  assign CAN_FIRE__inputs_Size = 1'd1 ;
  assign WILL_FIRE__inputs_Size = EN__inputs_Size ;

  // action method _inputs_WdPtr
  assign RDY__inputs_WdPtr = 1'd1 ;
  assign CAN_FIRE__inputs_WdPtr = 1'd1 ;
  assign WILL_FIRE__inputs_WdPtr = EN__inputs_WdPtr ;

  // value method outputs_ByteCount_
  assign outputs_ByteCount_ = wr_ByteCount$whas ? x_wget__h436 : 9'd0 ;
  assign RDY_outputs_ByteCount_ = 1'd1 ;

  // value method outputs_ByteEn_
  assign outputs_ByteEn_ = wr_ByteEn$whas ? x_wget__h515 : 8'd0 ;
  assign RDY_outputs_ByteEn_ = 1'd1 ;

  // rule RL_rl_Generate_ByteCount_ByteEn
  assign CAN_FIRE_RL_rl_Generate_ByteCount_ByteEn = 1'd1 ;
  assign WILL_FIRE_RL_rl_Generate_ByteCount_ByteEn = 1'd1 ;

  // rule RL_rl_Saving_value_Reg
  assign CAN_FIRE_RL_rl_Saving_value_Reg = 1'd1 ;
  assign WILL_FIRE_RL_rl_Saving_value_Reg = 1'd1 ;

  // inlined wires
  always@(IF_wr_Size_whas_THEN_wr_Size_wget_ELSE_0___d3 or
	  IF_wr_WdPtr_whas__8_AND_wr_WdPtr_wget__9_0_THE_ETC___d54 or
	  EN__inputs_WdPtr or _inputs_WdPtr_value)
  begin
    case (IF_wr_Size_whas_THEN_wr_Size_wget_ELSE_0___d3)
      4'b0, 4'b0001, 4'b0010, 4'b0011: wr_ByteCount$wget = 9'd1;
      4'b0100, 4'b0110: wr_ByteCount$wget = 9'd2;
      4'b0101: wr_ByteCount$wget = 9'd3;
      4'b0111: wr_ByteCount$wget = 9'd5;
      4'b1000: wr_ByteCount$wget = 9'd4;
      4'b1001: wr_ByteCount$wget = 9'd6;
      4'b1010: wr_ByteCount$wget = 9'd7;
      4'b1011:
	  wr_ByteCount$wget =
	      (EN__inputs_WdPtr && _inputs_WdPtr_value) ? 9'd16 : 9'd8;
      4'b1100:
	  wr_ByteCount$wget =
	      (EN__inputs_WdPtr && _inputs_WdPtr_value) ? 9'd64 : 9'd32;
      4'b1101:
	  wr_ByteCount$wget =
	      (EN__inputs_WdPtr && _inputs_WdPtr_value) ? 9'd128 : 9'd96;
      4'b1110:
	  wr_ByteCount$wget =
	      (EN__inputs_WdPtr && _inputs_WdPtr_value) ? 9'd192 : 9'd160;
      4'd15:
	  wr_ByteCount$wget =
	      IF_wr_WdPtr_whas__8_AND_wr_WdPtr_wget__9_0_THE_ETC___d54;
    endcase
  end
  assign wr_ByteCount$whas =
	     IF_wr_Size_whas_THEN_wr_Size_wget_ELSE_0___d3 == 4'b0 ||
	     IF_wr_Size_whas_THEN_wr_Size_wget_ELSE_0___d3 == 4'b0001 ||
	     IF_wr_Size_whas_THEN_wr_Size_wget_ELSE_0___d3 == 4'b0010 ||
	     IF_wr_Size_whas_THEN_wr_Size_wget_ELSE_0___d3 == 4'b0011 ||
	     IF_wr_Size_whas_THEN_wr_Size_wget_ELSE_0___d3 == 4'b0100 ||
	     IF_wr_Size_whas_THEN_wr_Size_wget_ELSE_0___d3 == 4'b0101 ||
	     IF_wr_Size_whas_THEN_wr_Size_wget_ELSE_0___d3 == 4'b0110 ||
	     IF_wr_Size_whas_THEN_wr_Size_wget_ELSE_0___d3 == 4'b0111 ||
	     IF_wr_Size_whas_THEN_wr_Size_wget_ELSE_0___d3 == 4'b1000 ||
	     IF_wr_Size_whas_THEN_wr_Size_wget_ELSE_0___d3 == 4'b1001 ||
	     IF_wr_Size_whas_THEN_wr_Size_wget_ELSE_0___d3 == 4'b1010 ||
	     IF_wr_Size_whas_THEN_wr_Size_wget_ELSE_0_EQ_0b_ETC___d35 ;
  always@(IF_wr_Size_whas_THEN_wr_Size_wget_ELSE_0___d3 or
	  EN__inputs_WdPtr or _inputs_WdPtr_value)
  begin
    case (IF_wr_Size_whas_THEN_wr_Size_wget_ELSE_0___d3)
      4'b0:
	  wr_ByteEn$wget =
	      (EN__inputs_WdPtr && _inputs_WdPtr_value) ?
		8'b00001000 :
		8'b10000000;
      4'b0001:
	  wr_ByteEn$wget =
	      (EN__inputs_WdPtr && _inputs_WdPtr_value) ?
		8'b00000100 :
		8'b01000000;
      4'b0010:
	  wr_ByteEn$wget =
	      (EN__inputs_WdPtr && _inputs_WdPtr_value) ?
		8'b00000010 :
		8'b00100000;
      4'b0011:
	  wr_ByteEn$wget =
	      (EN__inputs_WdPtr && _inputs_WdPtr_value) ?
		8'b00000001 :
		8'b00010000;
      4'b0100:
	  wr_ByteEn$wget =
	      (EN__inputs_WdPtr && _inputs_WdPtr_value) ?
		8'b00001100 :
		8'b11000000;
      4'b0101:
	  wr_ByteEn$wget =
	      (EN__inputs_WdPtr && _inputs_WdPtr_value) ?
		8'b00000111 :
		8'b11100000;
      4'b0110:
	  wr_ByteEn$wget =
	      (EN__inputs_WdPtr && _inputs_WdPtr_value) ?
		8'b00000011 :
		8'b00110000;
      4'b0111:
	  wr_ByteEn$wget =
	      (EN__inputs_WdPtr && _inputs_WdPtr_value) ?
		8'b00011111 :
		8'b11111000;
      4'b1000:
	  wr_ByteEn$wget =
	      (EN__inputs_WdPtr && _inputs_WdPtr_value) ?
		8'b00001111 :
		8'b11110000;
      4'b1001:
	  wr_ByteEn$wget =
	      (EN__inputs_WdPtr && _inputs_WdPtr_value) ?
		8'b00111111 :
		8'b11111100;
      4'b1010:
	  wr_ByteEn$wget =
	      (EN__inputs_WdPtr && _inputs_WdPtr_value) ?
		8'b01111111 :
		8'b11111110;
      default: wr_ByteEn$wget = 8'b11111111;
    endcase
  end
  assign wr_ByteEn$whas =
	     IF_wr_Size_whas_THEN_wr_Size_wget_ELSE_0___d3 == 4'b0 ||
	     IF_wr_Size_whas_THEN_wr_Size_wget_ELSE_0___d3 == 4'b0001 ||
	     IF_wr_Size_whas_THEN_wr_Size_wget_ELSE_0___d3 == 4'b0010 ||
	     IF_wr_Size_whas_THEN_wr_Size_wget_ELSE_0___d3 == 4'b0011 ||
	     IF_wr_Size_whas_THEN_wr_Size_wget_ELSE_0___d3 == 4'b0100 ||
	     IF_wr_Size_whas_THEN_wr_Size_wget_ELSE_0___d3 == 4'b0101 ||
	     IF_wr_Size_whas_THEN_wr_Size_wget_ELSE_0___d3 == 4'b0110 ||
	     IF_wr_Size_whas_THEN_wr_Size_wget_ELSE_0___d3 == 4'b0111 ||
	     IF_wr_Size_whas_THEN_wr_Size_wget_ELSE_0___d3 == 4'b1000 ||
	     IF_wr_Size_whas_THEN_wr_Size_wget_ELSE_0___d3 == 4'b1001 ||
	     IF_wr_Size_whas_THEN_wr_Size_wget_ELSE_0___d3 == 4'b1010 ||
	     IF_wr_Size_whas_THEN_wr_Size_wget_ELSE_0___d3 == 4'b1011 &&
	     (!EN__inputs_WdPtr || !_inputs_WdPtr_value) ;

  // register reg_ByteCount
  assign reg_ByteCount$D_IN = wr_ByteCount$whas ? x_wget__h436 : 9'd0 ;
  assign reg_ByteCount$EN = 1'd1 ;

  // register reg_ByteEn
  assign reg_ByteEn$D_IN = wr_ByteEn$whas ? x_wget__h515 : 8'd0 ;
  assign reg_ByteEn$EN = 1'd1 ;

  // remaining internal signals
  assign IF_wr_Size_whas_THEN_wr_Size_wget_ELSE_0_EQ_0b_ETC___d108 =
	     IF_wr_Size_whas_THEN_wr_Size_wget_ELSE_0___d3 == 4'b1101 &&
	     (!EN__inputs_WdPtr || !_inputs_WdPtr_value) &&
	     (!EN__inputs_Read || !_inputs_Read_value) ;
  assign IF_wr_Size_whas_THEN_wr_Size_wget_ELSE_0_EQ_0b_ETC___d110 =
	     IF_wr_Size_whas_THEN_wr_Size_wget_ELSE_0___d3 == 4'b1111 &&
	     (!EN__inputs_WdPtr || !_inputs_WdPtr_value) &&
	     (!EN__inputs_Read || !_inputs_Read_value) ;
  assign IF_wr_Size_whas_THEN_wr_Size_wget_ELSE_0_EQ_0b_ETC___d25 =
	     IF_wr_Size_whas_THEN_wr_Size_wget_ELSE_0___d3 == 4'b1101 &&
	     (EN__inputs_WdPtr && _inputs_WdPtr_value ||
	      EN__inputs_Read && _inputs_Read_value) ;
  assign IF_wr_Size_whas_THEN_wr_Size_wget_ELSE_0_EQ_0b_ETC___d30 =
	     IF_wr_Size_whas_THEN_wr_Size_wget_ELSE_0___d3 == 4'b1111 &&
	     (EN__inputs_WdPtr && _inputs_WdPtr_value ||
	      EN__inputs_Read && _inputs_Read_value) ;
  assign IF_wr_Size_whas_THEN_wr_Size_wget_ELSE_0_EQ_0b_ETC___d35 =
	     IF_wr_Size_whas_THEN_wr_Size_wget_ELSE_0___d3 == 4'b1011 ||
	     IF_wr_Size_whas_THEN_wr_Size_wget_ELSE_0___d3 == 4'b1100 ||
	     IF_wr_Size_whas_THEN_wr_Size_wget_ELSE_0_EQ_0b_ETC___d25 ||
	     IF_wr_Size_whas_THEN_wr_Size_wget_ELSE_0___d3 != 4'b1101 &&
	     (IF_wr_Size_whas_THEN_wr_Size_wget_ELSE_0___d3 == 4'b1110 &&
	      EN__inputs_Read &&
	      _inputs_Read_value ||
	      IF_wr_Size_whas_THEN_wr_Size_wget_ELSE_0_EQ_0b_ETC___d30) ;
  assign IF_wr_Size_whas_THEN_wr_Size_wget_ELSE_0___d3 =
	     EN__inputs_Size ? _inputs_Size_value : 4'd0 ;
  assign IF_wr_WdPtr_whas__8_AND_wr_WdPtr_wget__9_0_THE_ETC___d54 =
	     (EN__inputs_WdPtr && _inputs_WdPtr_value) ? 9'd256 : 9'd224 ;
  assign x_wget__h436 = wr_ByteCount$wget ;
  assign x_wget__h515 = wr_ByteEn$wget ;

  // handling of inlined registers

  always@(posedge CLK)
  begin
    if (RST_N == `BSV_RESET_VALUE)
      begin
        reg_ByteCount <= `BSV_ASSIGNMENT_DELAY 9'd0;
	reg_ByteEn <= `BSV_ASSIGNMENT_DELAY 8'd0;
      end
    else
      begin
        if (reg_ByteCount$EN)
	  reg_ByteCount <= `BSV_ASSIGNMENT_DELAY reg_ByteCount$D_IN;
	if (reg_ByteEn$EN)
	  reg_ByteEn <= `BSV_ASSIGNMENT_DELAY reg_ByteEn$D_IN;
      end
  end

  // synopsys translate_off
  `ifdef BSV_NO_INITIAL_BLOCKS
  `else // not BSV_NO_INITIAL_BLOCKS
  initial
  begin
    reg_ByteCount = 9'h0AA;
    reg_ByteEn = 8'hAA;
  end
  `endif // BSV_NO_INITIAL_BLOCKS
  // synopsys translate_on

  // handling of system tasks

  // synopsys translate_off
  always@(negedge CLK)
  begin
    #0;
    if (RST_N != `BSV_RESET_VALUE)
      if (IF_wr_Size_whas_THEN_wr_Size_wget_ELSE_0_EQ_0b_ETC___d108)
	$display("Oops!!!, The ByteCount value cannot be generated for Write.\n");
    if (RST_N != `BSV_RESET_VALUE)
      if (IF_wr_Size_whas_THEN_wr_Size_wget_ELSE_0___d3 == 4'b1110 &&
	  (!EN__inputs_Read || !_inputs_Read_value))
	$display("Oops!!!, The ByteCount value cannot be generated for Write.\n");
    if (RST_N != `BSV_RESET_VALUE)
      if (IF_wr_Size_whas_THEN_wr_Size_wget_ELSE_0_EQ_0b_ETC___d110)
	$display("Oops!!!, The ByteCount value cannot be generated for Write.\n");
  end
  // synopsys translate_on
endmodule  // mkRapidIO_TgtDecoder_ByteCnt_ByteEn

