/*
--------------------------------------------------------------------------------------------------------------------------------------------------------
-- RapidIO Target Request Module IP Core
--
-- This file is the part of the RapidIO Interconnect v3.0 IP Core Project
--
-- Description
-- 1. It receives the Target Request Signals as a Packet from the RxPktFtypeAnalyse module.
-- 2. It depacketize the Target Request packet and generate Target Request output signals
-- 
--
-- Author(s):
-- Chidhambaranathan (cnaathan@gmail.com)
--
--------------------------------------------------------------------------------------------------------------------------------------------------------
-- 
-- Copyright (c) 2013, Indian Institute of Technology Madras (IIT Madras)
-- All rights reserved.
--
-- Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
--
-- 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
-- 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and 
--    the following disclaimer in the documentation and/or other materials provided with the distribution.
-- 3. Neither the name of IIT Madras  nor the names of its contributors may be used to endorse or 
--    promote products derived from this software without specific prior written permission.
--
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, 
-- INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. 
-- IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, 
-- OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; 
-- OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, 
-- OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- 
--------------------------------------------------------------------------------------------------------------------------------------------------------
*/

//
// Generated by Bluespec Compiler, version 2013.05.beta2 (build 31258, 2013-05-21)
//
// On Mon Apr 21 12:27:04 IST 2014
//
// Method conflict info:
// Method: _inputs_TgtReqIfcPkt
// Conflict-free: outputs_TxReady_From_TReq_,
// 	       _TgtReqIfc_treq_sof_n_,
// 	       _TgtReqIfc_treq_eof_n_,
// 	       _TgtReqIfc_treq_vld_n_,
// 	       _TgtReqIfc__treq_rdy_n,
// 	       _TgtReqIfc_treq_tt_,
// 	       _TgtReqIfc_treq_data_,
// 	       _TgtReqIfc_treq_crf_,
// 	       _TgtReqIfc_treq_prio_,
// 	       _TgtReqIfc_treq_ftype_,
// 	       _TgtReqIfc_treq_dest_id_,
// 	       _TgtReqIfc_treq_source_id_,
// 	       _TgtReqIfc_treq_tid_,
// 	       _TgtReqIfc_treq_ttype_,
// 	       _TgtReqIfc_treq_addr_,
// 	       _TgtReqIfc_treq_byte_count_,
// 	       _TgtReqIfc_treq_byte_en_n_,
// 	       _TgtReqIfc_treq_db_info_,
// 	       _TgtReqIfc_treq_msg_len_,
// 	       _TgtReqIfc_treq_msg_seg_,
// 	       _TgtReqIfc_treq_mbox_,
// 	       _TgtReqIfc_treq_letter_
// Conflicts: _inputs_TgtReqIfcPkt
//
// Method: outputs_TxReady_From_TReq_
// Conflict-free: _inputs_TgtReqIfcPkt,
// 	       outputs_TxReady_From_TReq_,
// 	       _TgtReqIfc_treq_sof_n_,
// 	       _TgtReqIfc_treq_eof_n_,
// 	       _TgtReqIfc_treq_vld_n_,
// 	       _TgtReqIfc_treq_tt_,
// 	       _TgtReqIfc_treq_data_,
// 	       _TgtReqIfc_treq_crf_,
// 	       _TgtReqIfc_treq_prio_,
// 	       _TgtReqIfc_treq_ftype_,
// 	       _TgtReqIfc_treq_dest_id_,
// 	       _TgtReqIfc_treq_source_id_,
// 	       _TgtReqIfc_treq_tid_,
// 	       _TgtReqIfc_treq_ttype_,
// 	       _TgtReqIfc_treq_addr_,
// 	       _TgtReqIfc_treq_byte_count_,
// 	       _TgtReqIfc_treq_byte_en_n_,
// 	       _TgtReqIfc_treq_db_info_,
// 	       _TgtReqIfc_treq_msg_len_,
// 	       _TgtReqIfc_treq_msg_seg_,
// 	       _TgtReqIfc_treq_mbox_,
// 	       _TgtReqIfc_treq_letter_
// Sequenced after (restricted): _TgtReqIfc__treq_rdy_n
//
// Method: _TgtReqIfc_treq_sof_n_
// Conflict-free: _inputs_TgtReqIfcPkt,
// 	       outputs_TxReady_From_TReq_,
// 	       _TgtReqIfc_treq_sof_n_,
// 	       _TgtReqIfc_treq_eof_n_,
// 	       _TgtReqIfc_treq_vld_n_,
// 	       _TgtReqIfc__treq_rdy_n,
// 	       _TgtReqIfc_treq_tt_,
// 	       _TgtReqIfc_treq_data_,
// 	       _TgtReqIfc_treq_crf_,
// 	       _TgtReqIfc_treq_prio_,
// 	       _TgtReqIfc_treq_ftype_,
// 	       _TgtReqIfc_treq_dest_id_,
// 	       _TgtReqIfc_treq_source_id_,
// 	       _TgtReqIfc_treq_tid_,
// 	       _TgtReqIfc_treq_ttype_,
// 	       _TgtReqIfc_treq_addr_,
// 	       _TgtReqIfc_treq_byte_count_,
// 	       _TgtReqIfc_treq_byte_en_n_,
// 	       _TgtReqIfc_treq_db_info_,
// 	       _TgtReqIfc_treq_msg_len_,
// 	       _TgtReqIfc_treq_msg_seg_,
// 	       _TgtReqIfc_treq_mbox_,
// 	       _TgtReqIfc_treq_letter_
//
// Method: _TgtReqIfc_treq_eof_n_
// Conflict-free: _inputs_TgtReqIfcPkt,
// 	       outputs_TxReady_From_TReq_,
// 	       _TgtReqIfc_treq_sof_n_,
// 	       _TgtReqIfc_treq_eof_n_,
// 	       _TgtReqIfc_treq_vld_n_,
// 	       _TgtReqIfc__treq_rdy_n,
// 	       _TgtReqIfc_treq_tt_,
// 	       _TgtReqIfc_treq_data_,
// 	       _TgtReqIfc_treq_crf_,
// 	       _TgtReqIfc_treq_prio_,
// 	       _TgtReqIfc_treq_ftype_,
// 	       _TgtReqIfc_treq_dest_id_,
// 	       _TgtReqIfc_treq_source_id_,
// 	       _TgtReqIfc_treq_tid_,
// 	       _TgtReqIfc_treq_ttype_,
// 	       _TgtReqIfc_treq_addr_,
// 	       _TgtReqIfc_treq_byte_count_,
// 	       _TgtReqIfc_treq_byte_en_n_,
// 	       _TgtReqIfc_treq_db_info_,
// 	       _TgtReqIfc_treq_msg_len_,
// 	       _TgtReqIfc_treq_msg_seg_,
// 	       _TgtReqIfc_treq_mbox_,
// 	       _TgtReqIfc_treq_letter_
//
// Method: _TgtReqIfc_treq_vld_n_
// Conflict-free: _inputs_TgtReqIfcPkt,
// 	       outputs_TxReady_From_TReq_,
// 	       _TgtReqIfc_treq_sof_n_,
// 	       _TgtReqIfc_treq_eof_n_,
// 	       _TgtReqIfc_treq_vld_n_,
// 	       _TgtReqIfc__treq_rdy_n,
// 	       _TgtReqIfc_treq_tt_,
// 	       _TgtReqIfc_treq_data_,
// 	       _TgtReqIfc_treq_crf_,
// 	       _TgtReqIfc_treq_prio_,
// 	       _TgtReqIfc_treq_ftype_,
// 	       _TgtReqIfc_treq_dest_id_,
// 	       _TgtReqIfc_treq_source_id_,
// 	       _TgtReqIfc_treq_tid_,
// 	       _TgtReqIfc_treq_ttype_,
// 	       _TgtReqIfc_treq_addr_,
// 	       _TgtReqIfc_treq_byte_count_,
// 	       _TgtReqIfc_treq_byte_en_n_,
// 	       _TgtReqIfc_treq_db_info_,
// 	       _TgtReqIfc_treq_msg_len_,
// 	       _TgtReqIfc_treq_msg_seg_,
// 	       _TgtReqIfc_treq_mbox_,
// 	       _TgtReqIfc_treq_letter_
//
// Method: _TgtReqIfc__treq_rdy_n
// Conflict-free: _inputs_TgtReqIfcPkt,
// 	       _TgtReqIfc_treq_sof_n_,
// 	       _TgtReqIfc_treq_eof_n_,
// 	       _TgtReqIfc_treq_vld_n_,
// 	       _TgtReqIfc_treq_tt_,
// 	       _TgtReqIfc_treq_data_,
// 	       _TgtReqIfc_treq_crf_,
// 	       _TgtReqIfc_treq_prio_,
// 	       _TgtReqIfc_treq_ftype_,
// 	       _TgtReqIfc_treq_dest_id_,
// 	       _TgtReqIfc_treq_source_id_,
// 	       _TgtReqIfc_treq_tid_,
// 	       _TgtReqIfc_treq_ttype_,
// 	       _TgtReqIfc_treq_addr_,
// 	       _TgtReqIfc_treq_byte_count_,
// 	       _TgtReqIfc_treq_byte_en_n_,
// 	       _TgtReqIfc_treq_db_info_,
// 	       _TgtReqIfc_treq_msg_len_,
// 	       _TgtReqIfc_treq_msg_seg_,
// 	       _TgtReqIfc_treq_mbox_,
// 	       _TgtReqIfc_treq_letter_
// Sequenced before (restricted): outputs_TxReady_From_TReq_
// Conflicts: _TgtReqIfc__treq_rdy_n
//
// Method: _TgtReqIfc_treq_tt_
// Conflict-free: _inputs_TgtReqIfcPkt,
// 	       outputs_TxReady_From_TReq_,
// 	       _TgtReqIfc_treq_sof_n_,
// 	       _TgtReqIfc_treq_eof_n_,
// 	       _TgtReqIfc_treq_vld_n_,
// 	       _TgtReqIfc__treq_rdy_n,
// 	       _TgtReqIfc_treq_tt_,
// 	       _TgtReqIfc_treq_data_,
// 	       _TgtReqIfc_treq_crf_,
// 	       _TgtReqIfc_treq_prio_,
// 	       _TgtReqIfc_treq_ftype_,
// 	       _TgtReqIfc_treq_dest_id_,
// 	       _TgtReqIfc_treq_source_id_,
// 	       _TgtReqIfc_treq_tid_,
// 	       _TgtReqIfc_treq_ttype_,
// 	       _TgtReqIfc_treq_addr_,
// 	       _TgtReqIfc_treq_byte_count_,
// 	       _TgtReqIfc_treq_byte_en_n_,
// 	       _TgtReqIfc_treq_db_info_,
// 	       _TgtReqIfc_treq_msg_len_,
// 	       _TgtReqIfc_treq_msg_seg_,
// 	       _TgtReqIfc_treq_mbox_,
// 	       _TgtReqIfc_treq_letter_
//
// Method: _TgtReqIfc_treq_data_
// Conflict-free: _inputs_TgtReqIfcPkt,
// 	       outputs_TxReady_From_TReq_,
// 	       _TgtReqIfc_treq_sof_n_,
// 	       _TgtReqIfc_treq_eof_n_,
// 	       _TgtReqIfc_treq_vld_n_,
// 	       _TgtReqIfc__treq_rdy_n,
// 	       _TgtReqIfc_treq_tt_,
// 	       _TgtReqIfc_treq_data_,
// 	       _TgtReqIfc_treq_crf_,
// 	       _TgtReqIfc_treq_prio_,
// 	       _TgtReqIfc_treq_ftype_,
// 	       _TgtReqIfc_treq_dest_id_,
// 	       _TgtReqIfc_treq_source_id_,
// 	       _TgtReqIfc_treq_tid_,
// 	       _TgtReqIfc_treq_ttype_,
// 	       _TgtReqIfc_treq_addr_,
// 	       _TgtReqIfc_treq_byte_count_,
// 	       _TgtReqIfc_treq_byte_en_n_,
// 	       _TgtReqIfc_treq_db_info_,
// 	       _TgtReqIfc_treq_msg_len_,
// 	       _TgtReqIfc_treq_msg_seg_,
// 	       _TgtReqIfc_treq_mbox_,
// 	       _TgtReqIfc_treq_letter_
//
// Method: _TgtReqIfc_treq_crf_
// Conflict-free: _inputs_TgtReqIfcPkt,
// 	       outputs_TxReady_From_TReq_,
// 	       _TgtReqIfc_treq_sof_n_,
// 	       _TgtReqIfc_treq_eof_n_,
// 	       _TgtReqIfc_treq_vld_n_,
// 	       _TgtReqIfc__treq_rdy_n,
// 	       _TgtReqIfc_treq_tt_,
// 	       _TgtReqIfc_treq_data_,
// 	       _TgtReqIfc_treq_crf_,
// 	       _TgtReqIfc_treq_prio_,
// 	       _TgtReqIfc_treq_ftype_,
// 	       _TgtReqIfc_treq_dest_id_,
// 	       _TgtReqIfc_treq_source_id_,
// 	       _TgtReqIfc_treq_tid_,
// 	       _TgtReqIfc_treq_ttype_,
// 	       _TgtReqIfc_treq_addr_,
// 	       _TgtReqIfc_treq_byte_count_,
// 	       _TgtReqIfc_treq_byte_en_n_,
// 	       _TgtReqIfc_treq_db_info_,
// 	       _TgtReqIfc_treq_msg_len_,
// 	       _TgtReqIfc_treq_msg_seg_,
// 	       _TgtReqIfc_treq_mbox_,
// 	       _TgtReqIfc_treq_letter_
//
// Method: _TgtReqIfc_treq_prio_
// Conflict-free: _inputs_TgtReqIfcPkt,
// 	       outputs_TxReady_From_TReq_,
// 	       _TgtReqIfc_treq_sof_n_,
// 	       _TgtReqIfc_treq_eof_n_,
// 	       _TgtReqIfc_treq_vld_n_,
// 	       _TgtReqIfc__treq_rdy_n,
// 	       _TgtReqIfc_treq_tt_,
// 	       _TgtReqIfc_treq_data_,
// 	       _TgtReqIfc_treq_crf_,
// 	       _TgtReqIfc_treq_prio_,
// 	       _TgtReqIfc_treq_ftype_,
// 	       _TgtReqIfc_treq_dest_id_,
// 	       _TgtReqIfc_treq_source_id_,
// 	       _TgtReqIfc_treq_tid_,
// 	       _TgtReqIfc_treq_ttype_,
// 	       _TgtReqIfc_treq_addr_,
// 	       _TgtReqIfc_treq_byte_count_,
// 	       _TgtReqIfc_treq_byte_en_n_,
// 	       _TgtReqIfc_treq_db_info_,
// 	       _TgtReqIfc_treq_msg_len_,
// 	       _TgtReqIfc_treq_msg_seg_,
// 	       _TgtReqIfc_treq_mbox_,
// 	       _TgtReqIfc_treq_letter_
//
// Method: _TgtReqIfc_treq_ftype_
// Conflict-free: _inputs_TgtReqIfcPkt,
// 	       outputs_TxReady_From_TReq_,
// 	       _TgtReqIfc_treq_sof_n_,
// 	       _TgtReqIfc_treq_eof_n_,
// 	       _TgtReqIfc_treq_vld_n_,
// 	       _TgtReqIfc__treq_rdy_n,
// 	       _TgtReqIfc_treq_tt_,
// 	       _TgtReqIfc_treq_data_,
// 	       _TgtReqIfc_treq_crf_,
// 	       _TgtReqIfc_treq_prio_,
// 	       _TgtReqIfc_treq_ftype_,
// 	       _TgtReqIfc_treq_dest_id_,
// 	       _TgtReqIfc_treq_source_id_,
// 	       _TgtReqIfc_treq_tid_,
// 	       _TgtReqIfc_treq_ttype_,
// 	       _TgtReqIfc_treq_addr_,
// 	       _TgtReqIfc_treq_byte_count_,
// 	       _TgtReqIfc_treq_byte_en_n_,
// 	       _TgtReqIfc_treq_db_info_,
// 	       _TgtReqIfc_treq_msg_len_,
// 	       _TgtReqIfc_treq_msg_seg_,
// 	       _TgtReqIfc_treq_mbox_,
// 	       _TgtReqIfc_treq_letter_
//
// Method: _TgtReqIfc_treq_dest_id_
// Conflict-free: _inputs_TgtReqIfcPkt,
// 	       outputs_TxReady_From_TReq_,
// 	       _TgtReqIfc_treq_sof_n_,
// 	       _TgtReqIfc_treq_eof_n_,
// 	       _TgtReqIfc_treq_vld_n_,
// 	       _TgtReqIfc__treq_rdy_n,
// 	       _TgtReqIfc_treq_tt_,
// 	       _TgtReqIfc_treq_data_,
// 	       _TgtReqIfc_treq_crf_,
// 	       _TgtReqIfc_treq_prio_,
// 	       _TgtReqIfc_treq_ftype_,
// 	       _TgtReqIfc_treq_dest_id_,
// 	       _TgtReqIfc_treq_source_id_,
// 	       _TgtReqIfc_treq_tid_,
// 	       _TgtReqIfc_treq_ttype_,
// 	       _TgtReqIfc_treq_addr_,
// 	       _TgtReqIfc_treq_byte_count_,
// 	       _TgtReqIfc_treq_byte_en_n_,
// 	       _TgtReqIfc_treq_db_info_,
// 	       _TgtReqIfc_treq_msg_len_,
// 	       _TgtReqIfc_treq_msg_seg_,
// 	       _TgtReqIfc_treq_mbox_,
// 	       _TgtReqIfc_treq_letter_
//
// Method: _TgtReqIfc_treq_source_id_
// Conflict-free: _inputs_TgtReqIfcPkt,
// 	       outputs_TxReady_From_TReq_,
// 	       _TgtReqIfc_treq_sof_n_,
// 	       _TgtReqIfc_treq_eof_n_,
// 	       _TgtReqIfc_treq_vld_n_,
// 	       _TgtReqIfc__treq_rdy_n,
// 	       _TgtReqIfc_treq_tt_,
// 	       _TgtReqIfc_treq_data_,
// 	       _TgtReqIfc_treq_crf_,
// 	       _TgtReqIfc_treq_prio_,
// 	       _TgtReqIfc_treq_ftype_,
// 	       _TgtReqIfc_treq_dest_id_,
// 	       _TgtReqIfc_treq_source_id_,
// 	       _TgtReqIfc_treq_tid_,
// 	       _TgtReqIfc_treq_ttype_,
// 	       _TgtReqIfc_treq_addr_,
// 	       _TgtReqIfc_treq_byte_count_,
// 	       _TgtReqIfc_treq_byte_en_n_,
// 	       _TgtReqIfc_treq_db_info_,
// 	       _TgtReqIfc_treq_msg_len_,
// 	       _TgtReqIfc_treq_msg_seg_,
// 	       _TgtReqIfc_treq_mbox_,
// 	       _TgtReqIfc_treq_letter_
//
// Method: _TgtReqIfc_treq_tid_
// Conflict-free: _inputs_TgtReqIfcPkt,
// 	       outputs_TxReady_From_TReq_,
// 	       _TgtReqIfc_treq_sof_n_,
// 	       _TgtReqIfc_treq_eof_n_,
// 	       _TgtReqIfc_treq_vld_n_,
// 	       _TgtReqIfc__treq_rdy_n,
// 	       _TgtReqIfc_treq_tt_,
// 	       _TgtReqIfc_treq_data_,
// 	       _TgtReqIfc_treq_crf_,
// 	       _TgtReqIfc_treq_prio_,
// 	       _TgtReqIfc_treq_ftype_,
// 	       _TgtReqIfc_treq_dest_id_,
// 	       _TgtReqIfc_treq_source_id_,
// 	       _TgtReqIfc_treq_tid_,
// 	       _TgtReqIfc_treq_ttype_,
// 	       _TgtReqIfc_treq_addr_,
// 	       _TgtReqIfc_treq_byte_count_,
// 	       _TgtReqIfc_treq_byte_en_n_,
// 	       _TgtReqIfc_treq_db_info_,
// 	       _TgtReqIfc_treq_msg_len_,
// 	       _TgtReqIfc_treq_msg_seg_,
// 	       _TgtReqIfc_treq_mbox_,
// 	       _TgtReqIfc_treq_letter_
//
// Method: _TgtReqIfc_treq_ttype_
// Conflict-free: _inputs_TgtReqIfcPkt,
// 	       outputs_TxReady_From_TReq_,
// 	       _TgtReqIfc_treq_sof_n_,
// 	       _TgtReqIfc_treq_eof_n_,
// 	       _TgtReqIfc_treq_vld_n_,
// 	       _TgtReqIfc__treq_rdy_n,
// 	       _TgtReqIfc_treq_tt_,
// 	       _TgtReqIfc_treq_data_,
// 	       _TgtReqIfc_treq_crf_,
// 	       _TgtReqIfc_treq_prio_,
// 	       _TgtReqIfc_treq_ftype_,
// 	       _TgtReqIfc_treq_dest_id_,
// 	       _TgtReqIfc_treq_source_id_,
// 	       _TgtReqIfc_treq_tid_,
// 	       _TgtReqIfc_treq_ttype_,
// 	       _TgtReqIfc_treq_addr_,
// 	       _TgtReqIfc_treq_byte_count_,
// 	       _TgtReqIfc_treq_byte_en_n_,
// 	       _TgtReqIfc_treq_db_info_,
// 	       _TgtReqIfc_treq_msg_len_,
// 	       _TgtReqIfc_treq_msg_seg_,
// 	       _TgtReqIfc_treq_mbox_,
// 	       _TgtReqIfc_treq_letter_
//
// Method: _TgtReqIfc_treq_addr_
// Conflict-free: _inputs_TgtReqIfcPkt,
// 	       outputs_TxReady_From_TReq_,
// 	       _TgtReqIfc_treq_sof_n_,
// 	       _TgtReqIfc_treq_eof_n_,
// 	       _TgtReqIfc_treq_vld_n_,
// 	       _TgtReqIfc__treq_rdy_n,
// 	       _TgtReqIfc_treq_tt_,
// 	       _TgtReqIfc_treq_data_,
// 	       _TgtReqIfc_treq_crf_,
// 	       _TgtReqIfc_treq_prio_,
// 	       _TgtReqIfc_treq_ftype_,
// 	       _TgtReqIfc_treq_dest_id_,
// 	       _TgtReqIfc_treq_source_id_,
// 	       _TgtReqIfc_treq_tid_,
// 	       _TgtReqIfc_treq_ttype_,
// 	       _TgtReqIfc_treq_addr_,
// 	       _TgtReqIfc_treq_byte_count_,
// 	       _TgtReqIfc_treq_byte_en_n_,
// 	       _TgtReqIfc_treq_db_info_,
// 	       _TgtReqIfc_treq_msg_len_,
// 	       _TgtReqIfc_treq_msg_seg_,
// 	       _TgtReqIfc_treq_mbox_,
// 	       _TgtReqIfc_treq_letter_
//
// Method: _TgtReqIfc_treq_byte_count_
// Conflict-free: _inputs_TgtReqIfcPkt,
// 	       outputs_TxReady_From_TReq_,
// 	       _TgtReqIfc_treq_sof_n_,
// 	       _TgtReqIfc_treq_eof_n_,
// 	       _TgtReqIfc_treq_vld_n_,
// 	       _TgtReqIfc__treq_rdy_n,
// 	       _TgtReqIfc_treq_tt_,
// 	       _TgtReqIfc_treq_data_,
// 	       _TgtReqIfc_treq_crf_,
// 	       _TgtReqIfc_treq_prio_,
// 	       _TgtReqIfc_treq_ftype_,
// 	       _TgtReqIfc_treq_dest_id_,
// 	       _TgtReqIfc_treq_source_id_,
// 	       _TgtReqIfc_treq_tid_,
// 	       _TgtReqIfc_treq_ttype_,
// 	       _TgtReqIfc_treq_addr_,
// 	       _TgtReqIfc_treq_byte_count_,
// 	       _TgtReqIfc_treq_byte_en_n_,
// 	       _TgtReqIfc_treq_db_info_,
// 	       _TgtReqIfc_treq_msg_len_,
// 	       _TgtReqIfc_treq_msg_seg_,
// 	       _TgtReqIfc_treq_mbox_,
// 	       _TgtReqIfc_treq_letter_
//
// Method: _TgtReqIfc_treq_byte_en_n_
// Conflict-free: _inputs_TgtReqIfcPkt,
// 	       outputs_TxReady_From_TReq_,
// 	       _TgtReqIfc_treq_sof_n_,
// 	       _TgtReqIfc_treq_eof_n_,
// 	       _TgtReqIfc_treq_vld_n_,
// 	       _TgtReqIfc__treq_rdy_n,
// 	       _TgtReqIfc_treq_tt_,
// 	       _TgtReqIfc_treq_data_,
// 	       _TgtReqIfc_treq_crf_,
// 	       _TgtReqIfc_treq_prio_,
// 	       _TgtReqIfc_treq_ftype_,
// 	       _TgtReqIfc_treq_dest_id_,
// 	       _TgtReqIfc_treq_source_id_,
// 	       _TgtReqIfc_treq_tid_,
// 	       _TgtReqIfc_treq_ttype_,
// 	       _TgtReqIfc_treq_addr_,
// 	       _TgtReqIfc_treq_byte_count_,
// 	       _TgtReqIfc_treq_byte_en_n_,
// 	       _TgtReqIfc_treq_db_info_,
// 	       _TgtReqIfc_treq_msg_len_,
// 	       _TgtReqIfc_treq_msg_seg_,
// 	       _TgtReqIfc_treq_mbox_,
// 	       _TgtReqIfc_treq_letter_
//
// Method: _TgtReqIfc_treq_db_info_
// Conflict-free: _inputs_TgtReqIfcPkt,
// 	       outputs_TxReady_From_TReq_,
// 	       _TgtReqIfc_treq_sof_n_,
// 	       _TgtReqIfc_treq_eof_n_,
// 	       _TgtReqIfc_treq_vld_n_,
// 	       _TgtReqIfc__treq_rdy_n,
// 	       _TgtReqIfc_treq_tt_,
// 	       _TgtReqIfc_treq_data_,
// 	       _TgtReqIfc_treq_crf_,
// 	       _TgtReqIfc_treq_prio_,
// 	       _TgtReqIfc_treq_ftype_,
// 	       _TgtReqIfc_treq_dest_id_,
// 	       _TgtReqIfc_treq_source_id_,
// 	       _TgtReqIfc_treq_tid_,
// 	       _TgtReqIfc_treq_ttype_,
// 	       _TgtReqIfc_treq_addr_,
// 	       _TgtReqIfc_treq_byte_count_,
// 	       _TgtReqIfc_treq_byte_en_n_,
// 	       _TgtReqIfc_treq_db_info_,
// 	       _TgtReqIfc_treq_msg_len_,
// 	       _TgtReqIfc_treq_msg_seg_,
// 	       _TgtReqIfc_treq_mbox_,
// 	       _TgtReqIfc_treq_letter_
//
// Method: _TgtReqIfc_treq_msg_len_
// Conflict-free: _inputs_TgtReqIfcPkt,
// 	       outputs_TxReady_From_TReq_,
// 	       _TgtReqIfc_treq_sof_n_,
// 	       _TgtReqIfc_treq_eof_n_,
// 	       _TgtReqIfc_treq_vld_n_,
// 	       _TgtReqIfc__treq_rdy_n,
// 	       _TgtReqIfc_treq_tt_,
// 	       _TgtReqIfc_treq_data_,
// 	       _TgtReqIfc_treq_crf_,
// 	       _TgtReqIfc_treq_prio_,
// 	       _TgtReqIfc_treq_ftype_,
// 	       _TgtReqIfc_treq_dest_id_,
// 	       _TgtReqIfc_treq_source_id_,
// 	       _TgtReqIfc_treq_tid_,
// 	       _TgtReqIfc_treq_ttype_,
// 	       _TgtReqIfc_treq_addr_,
// 	       _TgtReqIfc_treq_byte_count_,
// 	       _TgtReqIfc_treq_byte_en_n_,
// 	       _TgtReqIfc_treq_db_info_,
// 	       _TgtReqIfc_treq_msg_len_,
// 	       _TgtReqIfc_treq_msg_seg_,
// 	       _TgtReqIfc_treq_mbox_,
// 	       _TgtReqIfc_treq_letter_
//
// Method: _TgtReqIfc_treq_msg_seg_
// Conflict-free: _inputs_TgtReqIfcPkt,
// 	       outputs_TxReady_From_TReq_,
// 	       _TgtReqIfc_treq_sof_n_,
// 	       _TgtReqIfc_treq_eof_n_,
// 	       _TgtReqIfc_treq_vld_n_,
// 	       _TgtReqIfc__treq_rdy_n,
// 	       _TgtReqIfc_treq_tt_,
// 	       _TgtReqIfc_treq_data_,
// 	       _TgtReqIfc_treq_crf_,
// 	       _TgtReqIfc_treq_prio_,
// 	       _TgtReqIfc_treq_ftype_,
// 	       _TgtReqIfc_treq_dest_id_,
// 	       _TgtReqIfc_treq_source_id_,
// 	       _TgtReqIfc_treq_tid_,
// 	       _TgtReqIfc_treq_ttype_,
// 	       _TgtReqIfc_treq_addr_,
// 	       _TgtReqIfc_treq_byte_count_,
// 	       _TgtReqIfc_treq_byte_en_n_,
// 	       _TgtReqIfc_treq_db_info_,
// 	       _TgtReqIfc_treq_msg_len_,
// 	       _TgtReqIfc_treq_msg_seg_,
// 	       _TgtReqIfc_treq_mbox_,
// 	       _TgtReqIfc_treq_letter_
//
// Method: _TgtReqIfc_treq_mbox_
// Conflict-free: _inputs_TgtReqIfcPkt,
// 	       outputs_TxReady_From_TReq_,
// 	       _TgtReqIfc_treq_sof_n_,
// 	       _TgtReqIfc_treq_eof_n_,
// 	       _TgtReqIfc_treq_vld_n_,
// 	       _TgtReqIfc__treq_rdy_n,
// 	       _TgtReqIfc_treq_tt_,
// 	       _TgtReqIfc_treq_data_,
// 	       _TgtReqIfc_treq_crf_,
// 	       _TgtReqIfc_treq_prio_,
// 	       _TgtReqIfc_treq_ftype_,
// 	       _TgtReqIfc_treq_dest_id_,
// 	       _TgtReqIfc_treq_source_id_,
// 	       _TgtReqIfc_treq_tid_,
// 	       _TgtReqIfc_treq_ttype_,
// 	       _TgtReqIfc_treq_addr_,
// 	       _TgtReqIfc_treq_byte_count_,
// 	       _TgtReqIfc_treq_byte_en_n_,
// 	       _TgtReqIfc_treq_db_info_,
// 	       _TgtReqIfc_treq_msg_len_,
// 	       _TgtReqIfc_treq_msg_seg_,
// 	       _TgtReqIfc_treq_mbox_,
// 	       _TgtReqIfc_treq_letter_
//
// Method: _TgtReqIfc_treq_letter_
// Conflict-free: _inputs_TgtReqIfcPkt,
// 	       outputs_TxReady_From_TReq_,
// 	       _TgtReqIfc_treq_sof_n_,
// 	       _TgtReqIfc_treq_eof_n_,
// 	       _TgtReqIfc_treq_vld_n_,
// 	       _TgtReqIfc__treq_rdy_n,
// 	       _TgtReqIfc_treq_tt_,
// 	       _TgtReqIfc_treq_data_,
// 	       _TgtReqIfc_treq_crf_,
// 	       _TgtReqIfc_treq_prio_,
// 	       _TgtReqIfc_treq_ftype_,
// 	       _TgtReqIfc_treq_dest_id_,
// 	       _TgtReqIfc_treq_source_id_,
// 	       _TgtReqIfc_treq_tid_,
// 	       _TgtReqIfc_treq_ttype_,
// 	       _TgtReqIfc_treq_addr_,
// 	       _TgtReqIfc_treq_byte_count_,
// 	       _TgtReqIfc_treq_byte_en_n_,
// 	       _TgtReqIfc_treq_db_info_,
// 	       _TgtReqIfc_treq_msg_len_,
// 	       _TgtReqIfc_treq_msg_seg_,
// 	       _TgtReqIfc_treq_mbox_,
// 	       _TgtReqIfc_treq_letter_
//
//
// Ports:
// Name                         I/O  size props
// outputs_TxReady_From_TReq_     O     1
// _TgtReqIfc_treq_sof_n_         O     1
// _TgtReqIfc_treq_eof_n_         O     1
// _TgtReqIfc_treq_vld_n_         O     1
// _TgtReqIfc_treq_tt_            O     2
// _TgtReqIfc_treq_data_          O    64
// _TgtReqIfc_treq_crf_           O     1
// _TgtReqIfc_treq_prio_          O     2
// _TgtReqIfc_treq_ftype_         O     4
// _TgtReqIfc_treq_dest_id_       O    32
// _TgtReqIfc_treq_source_id_     O    32
// _TgtReqIfc_treq_tid_           O     8
// _TgtReqIfc_treq_ttype_         O     4
// _TgtReqIfc_treq_addr_          O    50
// _TgtReqIfc_treq_byte_count_    O     9
// _TgtReqIfc_treq_byte_en_n_     O     8
// _TgtReqIfc_treq_db_info_       O    16
// _TgtReqIfc_treq_msg_len_       O     4
// _TgtReqIfc_treq_msg_seg_       O     4
// _TgtReqIfc_treq_mbox_          O     6
// _TgtReqIfc_treq_letter_        O     2
// CLK                            I     1 clock
// RST_N                          I     1 reset
// _inputs_TgtReqIfcPkt_value     I   251
// _TgtReqIfc__treq_rdy_n_value   I     1
// EN__inputs_TgtReqIfcPkt        I     1
// EN__TgtReqIfc__treq_rdy_n      I     1
//
// Combinational paths from inputs to outputs:
//   (_TgtReqIfc__treq_rdy_n_value,
//    EN__TgtReqIfc__treq_rdy_n) -> outputs_TxReady_From_TReq_
//
//

`ifdef BSV_ASSIGNMENT_DELAY
`else
  `define BSV_ASSIGNMENT_DELAY
`endif

`ifdef BSV_POSITIVE_RESET
  `define BSV_RESET_VALUE 1'b1
  `define BSV_RESET_EDGE posedge
`else
  `define BSV_RESET_VALUE 1'b0
  `define BSV_RESET_EDGE negedge
`endif

module mkRapidIO_TargetReqIFC(CLK,
			      RST_N,

			      _inputs_TgtReqIfcPkt_value,
			      EN__inputs_TgtReqIfcPkt,

			      outputs_TxReady_From_TReq_,

			      _TgtReqIfc_treq_sof_n_,

			      _TgtReqIfc_treq_eof_n_,

			      _TgtReqIfc_treq_vld_n_,

			      _TgtReqIfc__treq_rdy_n_value,
			      EN__TgtReqIfc__treq_rdy_n,

			      _TgtReqIfc_treq_tt_,

			      _TgtReqIfc_treq_data_,

			      _TgtReqIfc_treq_crf_,

			      _TgtReqIfc_treq_prio_,

			      _TgtReqIfc_treq_ftype_,

			      _TgtReqIfc_treq_dest_id_,

			      _TgtReqIfc_treq_source_id_,

			      _TgtReqIfc_treq_tid_,

			      _TgtReqIfc_treq_ttype_,

			      _TgtReqIfc_treq_addr_,

			      _TgtReqIfc_treq_byte_count_,

			      _TgtReqIfc_treq_byte_en_n_,

			      _TgtReqIfc_treq_db_info_,

			      _TgtReqIfc_treq_msg_len_,

			      _TgtReqIfc_treq_msg_seg_,

			      _TgtReqIfc_treq_mbox_,

			      _TgtReqIfc_treq_letter_);
  input  CLK;
  input  RST_N;

  // action method _inputs_TgtReqIfcPkt
  input  [250 : 0] _inputs_TgtReqIfcPkt_value;
  input  EN__inputs_TgtReqIfcPkt;

  // value method outputs_TxReady_From_TReq_
  output outputs_TxReady_From_TReq_;

  // value method _TgtReqIfc_treq_sof_n_
  output _TgtReqIfc_treq_sof_n_;

  // value method _TgtReqIfc_treq_eof_n_
  output _TgtReqIfc_treq_eof_n_;

  // value method _TgtReqIfc_treq_vld_n_
  output _TgtReqIfc_treq_vld_n_;

  // action method _TgtReqIfc__treq_rdy_n
  input  _TgtReqIfc__treq_rdy_n_value;
  input  EN__TgtReqIfc__treq_rdy_n;

  // value method _TgtReqIfc_treq_tt_
  output [1 : 0] _TgtReqIfc_treq_tt_;

  // value method _TgtReqIfc_treq_data_
  output [63 : 0] _TgtReqIfc_treq_data_;

  // value method _TgtReqIfc_treq_crf_
  output _TgtReqIfc_treq_crf_;

  // value method _TgtReqIfc_treq_prio_
  output [1 : 0] _TgtReqIfc_treq_prio_;

  // value method _TgtReqIfc_treq_ftype_
  output [3 : 0] _TgtReqIfc_treq_ftype_;

  // value method _TgtReqIfc_treq_dest_id_
  output [31 : 0] _TgtReqIfc_treq_dest_id_;

  // value method _TgtReqIfc_treq_source_id_
  output [31 : 0] _TgtReqIfc_treq_source_id_;

  // value method _TgtReqIfc_treq_tid_
  output [7 : 0] _TgtReqIfc_treq_tid_;

  // value method _TgtReqIfc_treq_ttype_
  output [3 : 0] _TgtReqIfc_treq_ttype_;

  // value method _TgtReqIfc_treq_addr_
  output [49 : 0] _TgtReqIfc_treq_addr_;

  // value method _TgtReqIfc_treq_byte_count_
  output [8 : 0] _TgtReqIfc_treq_byte_count_;

  // value method _TgtReqIfc_treq_byte_en_n_
  output [7 : 0] _TgtReqIfc_treq_byte_en_n_;

  // value method _TgtReqIfc_treq_db_info_
  output [15 : 0] _TgtReqIfc_treq_db_info_;

  // value method _TgtReqIfc_treq_msg_len_
  output [3 : 0] _TgtReqIfc_treq_msg_len_;

  // value method _TgtReqIfc_treq_msg_seg_
  output [3 : 0] _TgtReqIfc_treq_msg_seg_;

  // value method _TgtReqIfc_treq_mbox_
  output [5 : 0] _TgtReqIfc_treq_mbox_;

  // value method _TgtReqIfc_treq_letter_
  output [1 : 0] _TgtReqIfc_treq_letter_;

  // signals for module outputs
  wire [63 : 0] _TgtReqIfc_treq_data_;
  wire [49 : 0] _TgtReqIfc_treq_addr_;
  wire [31 : 0] _TgtReqIfc_treq_dest_id_, _TgtReqIfc_treq_source_id_;
  wire [15 : 0] _TgtReqIfc_treq_db_info_;
  wire [8 : 0] _TgtReqIfc_treq_byte_count_;
  wire [7 : 0] _TgtReqIfc_treq_byte_en_n_, _TgtReqIfc_treq_tid_;
  wire [5 : 0] _TgtReqIfc_treq_mbox_;
  wire [3 : 0] _TgtReqIfc_treq_ftype_,
	       _TgtReqIfc_treq_msg_len_,
	       _TgtReqIfc_treq_msg_seg_,
	       _TgtReqIfc_treq_ttype_;
  wire [1 : 0] _TgtReqIfc_treq_letter_,
	       _TgtReqIfc_treq_prio_,
	       _TgtReqIfc_treq_tt_;
  wire _TgtReqIfc_treq_crf_,
       _TgtReqIfc_treq_eof_n_,
       _TgtReqIfc_treq_sof_n_,
       _TgtReqIfc_treq_vld_n_,
       outputs_TxReady_From_TReq_;

  // ports of submodule ff_TargetReqIfcFIFOF
  wire [250 : 0] ff_TargetReqIfcFIFOF$D_IN, ff_TargetReqIfcFIFOF$D_OUT;
  wire ff_TargetReqIfcFIFOF$CLR,
       ff_TargetReqIfcFIFOF$DEQ,
       ff_TargetReqIfcFIFOF$EMPTY_N,
       ff_TargetReqIfcFIFOF$ENQ,
       ff_TargetReqIfcFIFOF$FULL_N;

  // rule scheduling signals
  wire CAN_FIRE_RL_disp,
       CAN_FIRE_RL_rl_FIFOF_Dequeue,
       CAN_FIRE_RL_rl_FIFOF_First,
       CAN_FIRE_RL_rl_FIFOF_enqueue,
       CAN_FIRE__TgtReqIfc__treq_rdy_n,
       CAN_FIRE__inputs_TgtReqIfcPkt,
       WILL_FIRE_RL_disp,
       WILL_FIRE_RL_rl_FIFOF_Dequeue,
       WILL_FIRE_RL_rl_FIFOF_First,
       WILL_FIRE_RL_rl_FIFOF_enqueue,
       WILL_FIRE__TgtReqIfc__treq_rdy_n,
       WILL_FIRE__inputs_TgtReqIfcPkt;

  // remaining internal signals
  reg [31 : 0] lv_TreqDestID__h1223, lv_TreqSrcID__h1301;
  wire [250 : 0] wr_TargetReqIfcPktFirst_whas__7_AND_wr_TargetR_ETC___d46;
  wire [215 : 0] IF_wr_TargetReqIfcPktFirst_whas__7_THEN_wr_Tar_ETC___d43;
  wire [63 : 0] x__read_treqdata_treq_data__h476,
		x__read_treqdata_treq_data__h857;
  wire [49 : 0] x__read_treqdata_treq_addr__h865;
  wire [31 : 0] x__read_treqdata_treq_destid__h861,
		x__read_treqdata_treq_sourceid__h862;
  wire [15 : 0] x__read_treqmsg_treq_db_info__h930;
  wire [8 : 0] x__read_treqdata_treq_byte_count__h866;
  wire [7 : 0] x__read_treqdata_treq_byte_en__h867,
	       x__read_treqdata_treq_tid__h863;
  wire [5 : 0] x__read_treqmsg_treq_mbox__h933;
  wire [3 : 0] x__read_treqdata_treq_ftype__h860,
	       x__read_treqdata_treq_ttype__h864,
	       x__read_treqmsg_treq_msg_len__h931,
	       x__read_treqmsg_treq_msg_seg__h932;
  wire [1 : 0] x__h449,
	       x__h830,
	       x__read_treqdata_treq_prio__h859,
	       x__read_treqmsg_treq_letter__h934;

  // action method _inputs_TgtReqIfcPkt
  assign CAN_FIRE__inputs_TgtReqIfcPkt = 1'd1 ;
  assign WILL_FIRE__inputs_TgtReqIfcPkt = EN__inputs_TgtReqIfcPkt ;

  // value method outputs_TxReady_From_TReq_
  assign outputs_TxReady_From_TReq_ =
	     EN__TgtReqIfc__treq_rdy_n && _TgtReqIfc__treq_rdy_n_value ;

  // value method _TgtReqIfc_treq_sof_n_
  assign _TgtReqIfc_treq_sof_n_ =
	     !ff_TargetReqIfcFIFOF$EMPTY_N ||
	     !ff_TargetReqIfcFIFOF$D_OUT[250] ;

  // value method _TgtReqIfc_treq_eof_n_
  assign _TgtReqIfc_treq_eof_n_ =
	     !ff_TargetReqIfcFIFOF$EMPTY_N ||
	     !ff_TargetReqIfcFIFOF$D_OUT[249] ;

  // value method _TgtReqIfc_treq_vld_n_
  assign _TgtReqIfc_treq_vld_n_ =
	     !ff_TargetReqIfcFIFOF$EMPTY_N ||
	     !ff_TargetReqIfcFIFOF$D_OUT[248] ;

  // action method _TgtReqIfc__treq_rdy_n
  assign CAN_FIRE__TgtReqIfc__treq_rdy_n = 1'd1 ;
  assign WILL_FIRE__TgtReqIfc__treq_rdy_n = EN__TgtReqIfc__treq_rdy_n ;

  // value method _TgtReqIfc_treq_tt_
  assign _TgtReqIfc_treq_tt_ =
	     (ff_TargetReqIfcFIFOF$EMPTY_N &&
	      ff_TargetReqIfcFIFOF$D_OUT[250]) ?
	       x__h830 :
	       2'd0 ;

  // value method _TgtReqIfc_treq_data_
  assign _TgtReqIfc_treq_data_ =
	     (ff_TargetReqIfcFIFOF$EMPTY_N &&
	      ff_TargetReqIfcFIFOF$D_OUT[248]) ?
	       x__read_treqdata_treq_data__h857 :
	       64'd0 ;

  // value method _TgtReqIfc_treq_crf_
  assign _TgtReqIfc_treq_crf_ =
	     ff_TargetReqIfcFIFOF$EMPTY_N &&
	     ff_TargetReqIfcFIFOF$D_OUT[250] &&
	     ff_TargetReqIfcFIFOF$D_OUT[181] ;

  // value method _TgtReqIfc_treq_prio_
  assign _TgtReqIfc_treq_prio_ =
	     (ff_TargetReqIfcFIFOF$EMPTY_N &&
	      ff_TargetReqIfcFIFOF$D_OUT[250]) ?
	       x__read_treqdata_treq_prio__h859 :
	       2'd0 ;

  // value method _TgtReqIfc_treq_ftype_
  assign _TgtReqIfc_treq_ftype_ =
	     (ff_TargetReqIfcFIFOF$EMPTY_N &&
	      ff_TargetReqIfcFIFOF$D_OUT[250]) ?
	       x__read_treqdata_treq_ftype__h860 :
	       4'd0 ;

  // value method _TgtReqIfc_treq_dest_id_
  assign _TgtReqIfc_treq_dest_id_ =
	     (ff_TargetReqIfcFIFOF$EMPTY_N &&
	      ff_TargetReqIfcFIFOF$D_OUT[250]) ?
	       lv_TreqDestID__h1223 :
	       32'd0 ;

  // value method _TgtReqIfc_treq_source_id_
  assign _TgtReqIfc_treq_source_id_ =
	     (ff_TargetReqIfcFIFOF$EMPTY_N &&
	      ff_TargetReqIfcFIFOF$D_OUT[250]) ?
	       lv_TreqSrcID__h1301 :
	       32'd0 ;

  // value method _TgtReqIfc_treq_tid_
  assign _TgtReqIfc_treq_tid_ =
	     (ff_TargetReqIfcFIFOF$EMPTY_N &&
	      ff_TargetReqIfcFIFOF$D_OUT[250]) ?
	       x__read_treqdata_treq_tid__h863 :
	       8'd0 ;

  // value method _TgtReqIfc_treq_ttype_
  assign _TgtReqIfc_treq_ttype_ =
	     (ff_TargetReqIfcFIFOF$EMPTY_N &&
	      ff_TargetReqIfcFIFOF$D_OUT[250]) ?
	       x__read_treqdata_treq_ttype__h864 :
	       4'd0 ;

  // value method _TgtReqIfc_treq_addr_
  assign _TgtReqIfc_treq_addr_ =
	     (ff_TargetReqIfcFIFOF$EMPTY_N &&
	      ff_TargetReqIfcFIFOF$D_OUT[250]) ?
	       x__read_treqdata_treq_addr__h865 :
	       50'd0 ;

  // value method _TgtReqIfc_treq_byte_count_
  assign _TgtReqIfc_treq_byte_count_ =
	     (ff_TargetReqIfcFIFOF$EMPTY_N &&
	      ff_TargetReqIfcFIFOF$D_OUT[250]) ?
	       x__read_treqdata_treq_byte_count__h866 :
	       9'd0 ;

  // value method _TgtReqIfc_treq_byte_en_n_
  assign _TgtReqIfc_treq_byte_en_n_ =
	     (ff_TargetReqIfcFIFOF$EMPTY_N &&
	      ff_TargetReqIfcFIFOF$D_OUT[249]) ?
	       x__read_treqdata_treq_byte_en__h867 :
	       8'd0 ;

  // value method _TgtReqIfc_treq_db_info_
  assign _TgtReqIfc_treq_db_info_ =
	     (ff_TargetReqIfcFIFOF$EMPTY_N &&
	      ff_TargetReqIfcFIFOF$D_OUT[250]) ?
	       x__read_treqmsg_treq_db_info__h930 :
	       16'd0 ;

  // value method _TgtReqIfc_treq_msg_len_
  assign _TgtReqIfc_treq_msg_len_ =
	     (ff_TargetReqIfcFIFOF$EMPTY_N &&
	      ff_TargetReqIfcFIFOF$D_OUT[250]) ?
	       x__read_treqmsg_treq_msg_len__h931 :
	       4'd0 ;

  // value method _TgtReqIfc_treq_msg_seg_
  assign _TgtReqIfc_treq_msg_seg_ =
	     (ff_TargetReqIfcFIFOF$EMPTY_N &&
	      ff_TargetReqIfcFIFOF$D_OUT[250]) ?
	       x__read_treqmsg_treq_msg_seg__h932 :
	       4'd0 ;

  // value method _TgtReqIfc_treq_mbox_
  assign _TgtReqIfc_treq_mbox_ =
	     (ff_TargetReqIfcFIFOF$EMPTY_N &&
	      ff_TargetReqIfcFIFOF$D_OUT[250]) ?
	       x__read_treqmsg_treq_mbox__h933 :
	       6'd0 ;

  // value method _TgtReqIfc_treq_letter_
  assign _TgtReqIfc_treq_letter_ =
	     (ff_TargetReqIfcFIFOF$EMPTY_N &&
	      ff_TargetReqIfcFIFOF$D_OUT[250]) ?
	       x__read_treqmsg_treq_letter__h934 :
	       2'd0 ;

  // submodule ff_TargetReqIfcFIFOF
  SizedFIFO #(.p1width(32'd251),
	      .p2depth(32'd8),
	      .p3cntr_width(32'd3),
	      .guarded(32'd1)) ff_TargetReqIfcFIFOF(.RST(RST_N),
						    .CLK(CLK),
						    .D_IN(ff_TargetReqIfcFIFOF$D_IN),
						    .ENQ(ff_TargetReqIfcFIFOF$ENQ),
						    .DEQ(ff_TargetReqIfcFIFOF$DEQ),
						    .CLR(ff_TargetReqIfcFIFOF$CLR),
						    .D_OUT(ff_TargetReqIfcFIFOF$D_OUT),
						    .FULL_N(ff_TargetReqIfcFIFOF$FULL_N),
						    .EMPTY_N(ff_TargetReqIfcFIFOF$EMPTY_N));

  // rule RL_rl_FIFOF_enqueue
  assign CAN_FIRE_RL_rl_FIFOF_enqueue =
	     ff_TargetReqIfcFIFOF$FULL_N && EN__inputs_TgtReqIfcPkt &&
	     _inputs_TgtReqIfcPkt_value[248] ;
  assign WILL_FIRE_RL_rl_FIFOF_enqueue = CAN_FIRE_RL_rl_FIFOF_enqueue ;

  // rule RL_rl_FIFOF_First
  assign CAN_FIRE_RL_rl_FIFOF_First = ff_TargetReqIfcFIFOF$EMPTY_N ;
  assign WILL_FIRE_RL_rl_FIFOF_First = ff_TargetReqIfcFIFOF$EMPTY_N ;

  // rule RL_rl_FIFOF_Dequeue
  assign CAN_FIRE_RL_rl_FIFOF_Dequeue =
	     ff_TargetReqIfcFIFOF$EMPTY_N &&
	     ff_TargetReqIfcFIFOF$D_OUT[248] &&
	     (!EN__TgtReqIfc__treq_rdy_n || !_TgtReqIfc__treq_rdy_n_value) ;
  assign WILL_FIRE_RL_rl_FIFOF_Dequeue = CAN_FIRE_RL_rl_FIFOF_Dequeue ;

  // rule RL_disp
  assign CAN_FIRE_RL_disp = 1'd1 ;
  assign WILL_FIRE_RL_disp = 1'd1 ;

  // submodule ff_TargetReqIfcFIFOF
  assign ff_TargetReqIfcFIFOF$D_IN =
	     { _inputs_TgtReqIfcPkt_value[250:249],
	       EN__inputs_TgtReqIfcPkt,
	       x__h449,
	       x__read_treqdata_treq_data__h476,
	       _inputs_TgtReqIfcPkt_value[181:0] } ;
  assign ff_TargetReqIfcFIFOF$ENQ = CAN_FIRE_RL_rl_FIFOF_enqueue ;
  assign ff_TargetReqIfcFIFOF$DEQ = CAN_FIRE_RL_rl_FIFOF_Dequeue ;
  assign ff_TargetReqIfcFIFOF$CLR = 1'b0 ;

  // remaining internal signals
  assign IF_wr_TargetReqIfcPktFirst_whas__7_THEN_wr_Tar_ETC___d43 =
	     { x__h830,
	       x__read_treqdata_treq_data__h857,
	       ff_TargetReqIfcFIFOF$EMPTY_N &&
	       ff_TargetReqIfcFIFOF$D_OUT[181],
	       ff_TargetReqIfcFIFOF$EMPTY_N ?
		 ff_TargetReqIfcFIFOF$D_OUT[180:32] :
		 149'd0 } ;
  assign wr_TargetReqIfcPktFirst_whas__7_AND_wr_TargetR_ETC___d46 =
	     { ff_TargetReqIfcFIFOF$EMPTY_N &&
	       ff_TargetReqIfcFIFOF$D_OUT[250],
	       ff_TargetReqIfcFIFOF$EMPTY_N &&
	       ff_TargetReqIfcFIFOF$D_OUT[249],
	       ff_TargetReqIfcFIFOF$EMPTY_N &&
	       ff_TargetReqIfcFIFOF$D_OUT[248],
	       IF_wr_TargetReqIfcPktFirst_whas__7_THEN_wr_Tar_ETC___d43,
	       ff_TargetReqIfcFIFOF$EMPTY_N ?
		 ff_TargetReqIfcFIFOF$D_OUT[31:0] :
		 32'd0 } ;
  assign x__h449 =
	     EN__inputs_TgtReqIfcPkt ?
	       _inputs_TgtReqIfcPkt_value[247:246] :
	       2'd0 ;
  assign x__h830 =
	     ff_TargetReqIfcFIFOF$EMPTY_N ?
	       ff_TargetReqIfcFIFOF$D_OUT[247:246] :
	       2'd0 ;
  assign x__read_treqdata_treq_addr__h865 =
	     ff_TargetReqIfcFIFOF$EMPTY_N ?
	       ff_TargetReqIfcFIFOF$D_OUT[98:49] :
	       50'd0 ;
  assign x__read_treqdata_treq_byte_count__h866 =
	     ff_TargetReqIfcFIFOF$EMPTY_N ?
	       ff_TargetReqIfcFIFOF$D_OUT[48:40] :
	       9'd0 ;
  assign x__read_treqdata_treq_byte_en__h867 =
	     ff_TargetReqIfcFIFOF$EMPTY_N ?
	       ff_TargetReqIfcFIFOF$D_OUT[39:32] :
	       8'd0 ;
  assign x__read_treqdata_treq_data__h476 =
	     EN__inputs_TgtReqIfcPkt ?
	       _inputs_TgtReqIfcPkt_value[245:182] :
	       64'd0 ;
  assign x__read_treqdata_treq_data__h857 =
	     ff_TargetReqIfcFIFOF$EMPTY_N ?
	       ff_TargetReqIfcFIFOF$D_OUT[245:182] :
	       64'd0 ;
  assign x__read_treqdata_treq_destid__h861 =
	     ff_TargetReqIfcFIFOF$EMPTY_N ?
	       ff_TargetReqIfcFIFOF$D_OUT[174:143] :
	       32'd0 ;
  assign x__read_treqdata_treq_ftype__h860 =
	     ff_TargetReqIfcFIFOF$EMPTY_N ?
	       ff_TargetReqIfcFIFOF$D_OUT[178:175] :
	       4'd0 ;
  assign x__read_treqdata_treq_prio__h859 =
	     ff_TargetReqIfcFIFOF$EMPTY_N ?
	       ff_TargetReqIfcFIFOF$D_OUT[180:179] :
	       2'd0 ;
  assign x__read_treqdata_treq_sourceid__h862 =
	     ff_TargetReqIfcFIFOF$EMPTY_N ?
	       ff_TargetReqIfcFIFOF$D_OUT[142:111] :
	       32'd0 ;
  assign x__read_treqdata_treq_tid__h863 =
	     ff_TargetReqIfcFIFOF$EMPTY_N ?
	       ff_TargetReqIfcFIFOF$D_OUT[110:103] :
	       8'd0 ;
  assign x__read_treqdata_treq_ttype__h864 =
	     ff_TargetReqIfcFIFOF$EMPTY_N ?
	       ff_TargetReqIfcFIFOF$D_OUT[102:99] :
	       4'd0 ;
  assign x__read_treqmsg_treq_db_info__h930 =
	     ff_TargetReqIfcFIFOF$EMPTY_N ?
	       ff_TargetReqIfcFIFOF$D_OUT[31:16] :
	       16'd0 ;
  assign x__read_treqmsg_treq_letter__h934 =
	     ff_TargetReqIfcFIFOF$EMPTY_N ?
	       ff_TargetReqIfcFIFOF$D_OUT[1:0] :
	       2'd0 ;
  assign x__read_treqmsg_treq_mbox__h933 =
	     ff_TargetReqIfcFIFOF$EMPTY_N ?
	       ff_TargetReqIfcFIFOF$D_OUT[7:2] :
	       6'd0 ;
  assign x__read_treqmsg_treq_msg_len__h931 =
	     ff_TargetReqIfcFIFOF$EMPTY_N ?
	       ff_TargetReqIfcFIFOF$D_OUT[15:12] :
	       4'd0 ;
  assign x__read_treqmsg_treq_msg_seg__h932 =
	     ff_TargetReqIfcFIFOF$EMPTY_N ?
	       ff_TargetReqIfcFIFOF$D_OUT[11:8] :
	       4'd0 ;
  always@(x__h830 or x__read_treqdata_treq_destid__h861)
  begin
    case (x__h830)
      2'b01:
	  lv_TreqDestID__h1223 =
	      { x__read_treqdata_treq_destid__h861[31:16], 16'h0 };
      2'b10: lv_TreqDestID__h1223 = x__read_treqdata_treq_destid__h861;
      default: lv_TreqDestID__h1223 =
		   { x__read_treqdata_treq_destid__h861[31:24], 24'h0 };
    endcase
  end
  always@(x__h830 or x__read_treqdata_treq_sourceid__h862)
  begin
    case (x__h830)
      2'b01:
	  lv_TreqSrcID__h1301 =
	      { x__read_treqdata_treq_sourceid__h862[31:16], 16'h0 };
      2'b10: lv_TreqSrcID__h1301 = x__read_treqdata_treq_sourceid__h862;
      default: lv_TreqSrcID__h1301 =
		   { x__read_treqdata_treq_sourceid__h862[31:24], 24'h0 };
    endcase
  end

  // handling of system tasks

  // synopsys translate_off
  always@(negedge CLK)
  begin
    #0;
    if (RST_N != `BSV_RESET_VALUE)
      $display("\n\tThe FIFO Output == %h",
	       wr_TargetReqIfcPktFirst_whas__7_AND_wr_TargetR_ETC___d46);
  end
  // synopsys translate_on
endmodule  // mkRapidIO_TargetReqIFC

