/*
--------------------------------------------------------------------------------------------------------------------------------------------------------
-- RapidIO Initiator Response Module IP Core
--
-- This file is the part of the RapidIO Interconnect v3.0 IP Core Project
--
-- Description
-- 1. It receives the Initiator Response Signals as a Packet from the RxPktFtypeAnalyse module.
-- 2. It depacketize the Initiator Response packet and generate Initiator Response output signals
-- 
--
-- Author(s):
-- Chidhambaranathan (cnaathan@gmail.com)
--
--------------------------------------------------------------------------------------------------------------------------------------------------------
-- 
-- Copyright (c) 2013, Indian Institute of Technology Madras (IIT Madras)
-- All rights reserved.
--
-- Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
--
-- 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
-- 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and 
--    the following disclaimer in the documentation and/or other materials provided with the distribution.
-- 3. Neither the name of IIT Madras  nor the names of its contributors may be used to endorse or 
--    promote products derived from this software without specific prior written permission.
--
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, 
-- INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. 
-- IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, 
-- OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; 
-- OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, 
-- OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- 
--------------------------------------------------------------------------------------------------------------------------------------------------------
*/


//
// Generated by Bluespec Compiler, version 2013.05.beta2 (build 31258, 2013-05-21)
//
// On Mon Apr 21 12:27:03 IST 2014
//
// Method conflict info:
// Method: _inputs_InitRespIfcPkt
// Conflict-free: outputs_TxReady_From_IResp_, _InitiatorRespIFC__iresp_rdy_n
// Sequenced before (restricted): _InitiatorRespIFC_iresp_sof_n_,
// 			       _InitiatorRespIFC_iresp_eof_n_,
// 			       _InitiatorRespIFC_iresp_vld_n_,
// 			       _InitiatorRespIFC_iresp_tt_,
// 			       _InitiatorRespIFC_iresp_data_,
// 			       _InitiatorRespIFC_iresp_crf_,
// 			       _InitiatorRespIFC_iresp_prio_,
// 			       _InitiatorRespIFC_iresp_ftype_,
// 			       _InitiatorRespIFC_iresp_ttype_,
// 			       _InitiatorRespIFC_iresp_dest_id_,
// 			       _InitiatorRespIFC_iresp_source_id_,
// 			       _InitiatorRespIFC_iresp_status_,
// 			       _InitiatorRespIFC_iresp_tid_,
// 			       _InitiatorRespIFC_iresp_local_,
// 			       _InitiatorRespIFC_iresp_msg_seg_,
// 			       _InitiatorRespIFC_iresp_mbox_,
// 			       _InitiatorRespIFC_iresp_letter_
// Conflicts: _inputs_InitRespIfcPkt
//
// Method: outputs_TxReady_From_IResp_
// Conflict-free: _inputs_InitRespIfcPkt,
// 	       outputs_TxReady_From_IResp_,
// 	       _InitiatorRespIFC_iresp_sof_n_,
// 	       _InitiatorRespIFC_iresp_eof_n_,
// 	       _InitiatorRespIFC_iresp_vld_n_,
// 	       _InitiatorRespIFC_iresp_tt_,
// 	       _InitiatorRespIFC_iresp_data_,
// 	       _InitiatorRespIFC_iresp_crf_,
// 	       _InitiatorRespIFC_iresp_prio_,
// 	       _InitiatorRespIFC_iresp_ftype_,
// 	       _InitiatorRespIFC_iresp_ttype_,
// 	       _InitiatorRespIFC_iresp_dest_id_,
// 	       _InitiatorRespIFC_iresp_source_id_,
// 	       _InitiatorRespIFC_iresp_status_,
// 	       _InitiatorRespIFC_iresp_tid_,
// 	       _InitiatorRespIFC_iresp_local_,
// 	       _InitiatorRespIFC_iresp_msg_seg_,
// 	       _InitiatorRespIFC_iresp_mbox_,
// 	       _InitiatorRespIFC_iresp_letter_
// Sequenced after (restricted): _InitiatorRespIFC__iresp_rdy_n
//
// Method: _InitiatorRespIFC_iresp_sof_n_
// Conflict-free: outputs_TxReady_From_IResp_,
// 	       _InitiatorRespIFC_iresp_sof_n_,
// 	       _InitiatorRespIFC_iresp_eof_n_,
// 	       _InitiatorRespIFC_iresp_vld_n_,
// 	       _InitiatorRespIFC__iresp_rdy_n,
// 	       _InitiatorRespIFC_iresp_tt_,
// 	       _InitiatorRespIFC_iresp_data_,
// 	       _InitiatorRespIFC_iresp_crf_,
// 	       _InitiatorRespIFC_iresp_prio_,
// 	       _InitiatorRespIFC_iresp_ftype_,
// 	       _InitiatorRespIFC_iresp_ttype_,
// 	       _InitiatorRespIFC_iresp_dest_id_,
// 	       _InitiatorRespIFC_iresp_source_id_,
// 	       _InitiatorRespIFC_iresp_status_,
// 	       _InitiatorRespIFC_iresp_tid_,
// 	       _InitiatorRespIFC_iresp_local_,
// 	       _InitiatorRespIFC_iresp_msg_seg_,
// 	       _InitiatorRespIFC_iresp_mbox_,
// 	       _InitiatorRespIFC_iresp_letter_
// Sequenced after (restricted): _inputs_InitRespIfcPkt
//
// Method: _InitiatorRespIFC_iresp_eof_n_
// Conflict-free: outputs_TxReady_From_IResp_,
// 	       _InitiatorRespIFC_iresp_sof_n_,
// 	       _InitiatorRespIFC_iresp_eof_n_,
// 	       _InitiatorRespIFC_iresp_vld_n_,
// 	       _InitiatorRespIFC__iresp_rdy_n,
// 	       _InitiatorRespIFC_iresp_tt_,
// 	       _InitiatorRespIFC_iresp_data_,
// 	       _InitiatorRespIFC_iresp_crf_,
// 	       _InitiatorRespIFC_iresp_prio_,
// 	       _InitiatorRespIFC_iresp_ftype_,
// 	       _InitiatorRespIFC_iresp_ttype_,
// 	       _InitiatorRespIFC_iresp_dest_id_,
// 	       _InitiatorRespIFC_iresp_source_id_,
// 	       _InitiatorRespIFC_iresp_status_,
// 	       _InitiatorRespIFC_iresp_tid_,
// 	       _InitiatorRespIFC_iresp_local_,
// 	       _InitiatorRespIFC_iresp_msg_seg_,
// 	       _InitiatorRespIFC_iresp_mbox_,
// 	       _InitiatorRespIFC_iresp_letter_
// Sequenced after (restricted): _inputs_InitRespIfcPkt
//
// Method: _InitiatorRespIFC_iresp_vld_n_
// Conflict-free: outputs_TxReady_From_IResp_,
// 	       _InitiatorRespIFC_iresp_sof_n_,
// 	       _InitiatorRespIFC_iresp_eof_n_,
// 	       _InitiatorRespIFC_iresp_vld_n_,
// 	       _InitiatorRespIFC__iresp_rdy_n,
// 	       _InitiatorRespIFC_iresp_tt_,
// 	       _InitiatorRespIFC_iresp_data_,
// 	       _InitiatorRespIFC_iresp_crf_,
// 	       _InitiatorRespIFC_iresp_prio_,
// 	       _InitiatorRespIFC_iresp_ftype_,
// 	       _InitiatorRespIFC_iresp_ttype_,
// 	       _InitiatorRespIFC_iresp_dest_id_,
// 	       _InitiatorRespIFC_iresp_source_id_,
// 	       _InitiatorRespIFC_iresp_status_,
// 	       _InitiatorRespIFC_iresp_tid_,
// 	       _InitiatorRespIFC_iresp_local_,
// 	       _InitiatorRespIFC_iresp_msg_seg_,
// 	       _InitiatorRespIFC_iresp_mbox_,
// 	       _InitiatorRespIFC_iresp_letter_
// Sequenced after (restricted): _inputs_InitRespIfcPkt
//
// Method: _InitiatorRespIFC__iresp_rdy_n
// Conflict-free: _inputs_InitRespIfcPkt,
// 	       _InitiatorRespIFC_iresp_sof_n_,
// 	       _InitiatorRespIFC_iresp_eof_n_,
// 	       _InitiatorRespIFC_iresp_vld_n_,
// 	       _InitiatorRespIFC_iresp_tt_,
// 	       _InitiatorRespIFC_iresp_data_,
// 	       _InitiatorRespIFC_iresp_crf_,
// 	       _InitiatorRespIFC_iresp_prio_,
// 	       _InitiatorRespIFC_iresp_ftype_,
// 	       _InitiatorRespIFC_iresp_ttype_,
// 	       _InitiatorRespIFC_iresp_dest_id_,
// 	       _InitiatorRespIFC_iresp_source_id_,
// 	       _InitiatorRespIFC_iresp_status_,
// 	       _InitiatorRespIFC_iresp_tid_,
// 	       _InitiatorRespIFC_iresp_local_,
// 	       _InitiatorRespIFC_iresp_msg_seg_,
// 	       _InitiatorRespIFC_iresp_mbox_,
// 	       _InitiatorRespIFC_iresp_letter_
// Sequenced before (restricted): outputs_TxReady_From_IResp_
// Conflicts: _InitiatorRespIFC__iresp_rdy_n
//
// Method: _InitiatorRespIFC_iresp_tt_
// Conflict-free: outputs_TxReady_From_IResp_,
// 	       _InitiatorRespIFC_iresp_sof_n_,
// 	       _InitiatorRespIFC_iresp_eof_n_,
// 	       _InitiatorRespIFC_iresp_vld_n_,
// 	       _InitiatorRespIFC__iresp_rdy_n,
// 	       _InitiatorRespIFC_iresp_tt_,
// 	       _InitiatorRespIFC_iresp_data_,
// 	       _InitiatorRespIFC_iresp_crf_,
// 	       _InitiatorRespIFC_iresp_prio_,
// 	       _InitiatorRespIFC_iresp_ftype_,
// 	       _InitiatorRespIFC_iresp_ttype_,
// 	       _InitiatorRespIFC_iresp_dest_id_,
// 	       _InitiatorRespIFC_iresp_source_id_,
// 	       _InitiatorRespIFC_iresp_status_,
// 	       _InitiatorRespIFC_iresp_tid_,
// 	       _InitiatorRespIFC_iresp_local_,
// 	       _InitiatorRespIFC_iresp_msg_seg_,
// 	       _InitiatorRespIFC_iresp_mbox_,
// 	       _InitiatorRespIFC_iresp_letter_
// Sequenced after (restricted): _inputs_InitRespIfcPkt
//
// Method: _InitiatorRespIFC_iresp_data_
// Conflict-free: outputs_TxReady_From_IResp_,
// 	       _InitiatorRespIFC_iresp_sof_n_,
// 	       _InitiatorRespIFC_iresp_eof_n_,
// 	       _InitiatorRespIFC_iresp_vld_n_,
// 	       _InitiatorRespIFC__iresp_rdy_n,
// 	       _InitiatorRespIFC_iresp_tt_,
// 	       _InitiatorRespIFC_iresp_data_,
// 	       _InitiatorRespIFC_iresp_crf_,
// 	       _InitiatorRespIFC_iresp_prio_,
// 	       _InitiatorRespIFC_iresp_ftype_,
// 	       _InitiatorRespIFC_iresp_ttype_,
// 	       _InitiatorRespIFC_iresp_dest_id_,
// 	       _InitiatorRespIFC_iresp_source_id_,
// 	       _InitiatorRespIFC_iresp_status_,
// 	       _InitiatorRespIFC_iresp_tid_,
// 	       _InitiatorRespIFC_iresp_local_,
// 	       _InitiatorRespIFC_iresp_msg_seg_,
// 	       _InitiatorRespIFC_iresp_mbox_,
// 	       _InitiatorRespIFC_iresp_letter_
// Sequenced after (restricted): _inputs_InitRespIfcPkt
//
// Method: _InitiatorRespIFC_iresp_crf_
// Conflict-free: outputs_TxReady_From_IResp_,
// 	       _InitiatorRespIFC_iresp_sof_n_,
// 	       _InitiatorRespIFC_iresp_eof_n_,
// 	       _InitiatorRespIFC_iresp_vld_n_,
// 	       _InitiatorRespIFC__iresp_rdy_n,
// 	       _InitiatorRespIFC_iresp_tt_,
// 	       _InitiatorRespIFC_iresp_data_,
// 	       _InitiatorRespIFC_iresp_crf_,
// 	       _InitiatorRespIFC_iresp_prio_,
// 	       _InitiatorRespIFC_iresp_ftype_,
// 	       _InitiatorRespIFC_iresp_ttype_,
// 	       _InitiatorRespIFC_iresp_dest_id_,
// 	       _InitiatorRespIFC_iresp_source_id_,
// 	       _InitiatorRespIFC_iresp_status_,
// 	       _InitiatorRespIFC_iresp_tid_,
// 	       _InitiatorRespIFC_iresp_local_,
// 	       _InitiatorRespIFC_iresp_msg_seg_,
// 	       _InitiatorRespIFC_iresp_mbox_,
// 	       _InitiatorRespIFC_iresp_letter_
// Sequenced after (restricted): _inputs_InitRespIfcPkt
//
// Method: _InitiatorRespIFC_iresp_prio_
// Conflict-free: outputs_TxReady_From_IResp_,
// 	       _InitiatorRespIFC_iresp_sof_n_,
// 	       _InitiatorRespIFC_iresp_eof_n_,
// 	       _InitiatorRespIFC_iresp_vld_n_,
// 	       _InitiatorRespIFC__iresp_rdy_n,
// 	       _InitiatorRespIFC_iresp_tt_,
// 	       _InitiatorRespIFC_iresp_data_,
// 	       _InitiatorRespIFC_iresp_crf_,
// 	       _InitiatorRespIFC_iresp_prio_,
// 	       _InitiatorRespIFC_iresp_ftype_,
// 	       _InitiatorRespIFC_iresp_ttype_,
// 	       _InitiatorRespIFC_iresp_dest_id_,
// 	       _InitiatorRespIFC_iresp_source_id_,
// 	       _InitiatorRespIFC_iresp_status_,
// 	       _InitiatorRespIFC_iresp_tid_,
// 	       _InitiatorRespIFC_iresp_local_,
// 	       _InitiatorRespIFC_iresp_msg_seg_,
// 	       _InitiatorRespIFC_iresp_mbox_,
// 	       _InitiatorRespIFC_iresp_letter_
// Sequenced after (restricted): _inputs_InitRespIfcPkt
//
// Method: _InitiatorRespIFC_iresp_ftype_
// Conflict-free: outputs_TxReady_From_IResp_,
// 	       _InitiatorRespIFC_iresp_sof_n_,
// 	       _InitiatorRespIFC_iresp_eof_n_,
// 	       _InitiatorRespIFC_iresp_vld_n_,
// 	       _InitiatorRespIFC__iresp_rdy_n,
// 	       _InitiatorRespIFC_iresp_tt_,
// 	       _InitiatorRespIFC_iresp_data_,
// 	       _InitiatorRespIFC_iresp_crf_,
// 	       _InitiatorRespIFC_iresp_prio_,
// 	       _InitiatorRespIFC_iresp_ftype_,
// 	       _InitiatorRespIFC_iresp_ttype_,
// 	       _InitiatorRespIFC_iresp_dest_id_,
// 	       _InitiatorRespIFC_iresp_source_id_,
// 	       _InitiatorRespIFC_iresp_status_,
// 	       _InitiatorRespIFC_iresp_tid_,
// 	       _InitiatorRespIFC_iresp_local_,
// 	       _InitiatorRespIFC_iresp_msg_seg_,
// 	       _InitiatorRespIFC_iresp_mbox_,
// 	       _InitiatorRespIFC_iresp_letter_
// Sequenced after (restricted): _inputs_InitRespIfcPkt
//
// Method: _InitiatorRespIFC_iresp_ttype_
// Conflict-free: outputs_TxReady_From_IResp_,
// 	       _InitiatorRespIFC_iresp_sof_n_,
// 	       _InitiatorRespIFC_iresp_eof_n_,
// 	       _InitiatorRespIFC_iresp_vld_n_,
// 	       _InitiatorRespIFC__iresp_rdy_n,
// 	       _InitiatorRespIFC_iresp_tt_,
// 	       _InitiatorRespIFC_iresp_data_,
// 	       _InitiatorRespIFC_iresp_crf_,
// 	       _InitiatorRespIFC_iresp_prio_,
// 	       _InitiatorRespIFC_iresp_ftype_,
// 	       _InitiatorRespIFC_iresp_ttype_,
// 	       _InitiatorRespIFC_iresp_dest_id_,
// 	       _InitiatorRespIFC_iresp_source_id_,
// 	       _InitiatorRespIFC_iresp_status_,
// 	       _InitiatorRespIFC_iresp_tid_,
// 	       _InitiatorRespIFC_iresp_local_,
// 	       _InitiatorRespIFC_iresp_msg_seg_,
// 	       _InitiatorRespIFC_iresp_mbox_,
// 	       _InitiatorRespIFC_iresp_letter_
// Sequenced after (restricted): _inputs_InitRespIfcPkt
//
// Method: _InitiatorRespIFC_iresp_dest_id_
// Conflict-free: outputs_TxReady_From_IResp_,
// 	       _InitiatorRespIFC_iresp_sof_n_,
// 	       _InitiatorRespIFC_iresp_eof_n_,
// 	       _InitiatorRespIFC_iresp_vld_n_,
// 	       _InitiatorRespIFC__iresp_rdy_n,
// 	       _InitiatorRespIFC_iresp_tt_,
// 	       _InitiatorRespIFC_iresp_data_,
// 	       _InitiatorRespIFC_iresp_crf_,
// 	       _InitiatorRespIFC_iresp_prio_,
// 	       _InitiatorRespIFC_iresp_ftype_,
// 	       _InitiatorRespIFC_iresp_ttype_,
// 	       _InitiatorRespIFC_iresp_dest_id_,
// 	       _InitiatorRespIFC_iresp_source_id_,
// 	       _InitiatorRespIFC_iresp_status_,
// 	       _InitiatorRespIFC_iresp_tid_,
// 	       _InitiatorRespIFC_iresp_local_,
// 	       _InitiatorRespIFC_iresp_msg_seg_,
// 	       _InitiatorRespIFC_iresp_mbox_,
// 	       _InitiatorRespIFC_iresp_letter_
// Sequenced after (restricted): _inputs_InitRespIfcPkt
//
// Method: _InitiatorRespIFC_iresp_source_id_
// Conflict-free: outputs_TxReady_From_IResp_,
// 	       _InitiatorRespIFC_iresp_sof_n_,
// 	       _InitiatorRespIFC_iresp_eof_n_,
// 	       _InitiatorRespIFC_iresp_vld_n_,
// 	       _InitiatorRespIFC__iresp_rdy_n,
// 	       _InitiatorRespIFC_iresp_tt_,
// 	       _InitiatorRespIFC_iresp_data_,
// 	       _InitiatorRespIFC_iresp_crf_,
// 	       _InitiatorRespIFC_iresp_prio_,
// 	       _InitiatorRespIFC_iresp_ftype_,
// 	       _InitiatorRespIFC_iresp_ttype_,
// 	       _InitiatorRespIFC_iresp_dest_id_,
// 	       _InitiatorRespIFC_iresp_source_id_,
// 	       _InitiatorRespIFC_iresp_status_,
// 	       _InitiatorRespIFC_iresp_tid_,
// 	       _InitiatorRespIFC_iresp_local_,
// 	       _InitiatorRespIFC_iresp_msg_seg_,
// 	       _InitiatorRespIFC_iresp_mbox_,
// 	       _InitiatorRespIFC_iresp_letter_
// Sequenced after (restricted): _inputs_InitRespIfcPkt
//
// Method: _InitiatorRespIFC_iresp_status_
// Conflict-free: outputs_TxReady_From_IResp_,
// 	       _InitiatorRespIFC_iresp_sof_n_,
// 	       _InitiatorRespIFC_iresp_eof_n_,
// 	       _InitiatorRespIFC_iresp_vld_n_,
// 	       _InitiatorRespIFC__iresp_rdy_n,
// 	       _InitiatorRespIFC_iresp_tt_,
// 	       _InitiatorRespIFC_iresp_data_,
// 	       _InitiatorRespIFC_iresp_crf_,
// 	       _InitiatorRespIFC_iresp_prio_,
// 	       _InitiatorRespIFC_iresp_ftype_,
// 	       _InitiatorRespIFC_iresp_ttype_,
// 	       _InitiatorRespIFC_iresp_dest_id_,
// 	       _InitiatorRespIFC_iresp_source_id_,
// 	       _InitiatorRespIFC_iresp_status_,
// 	       _InitiatorRespIFC_iresp_tid_,
// 	       _InitiatorRespIFC_iresp_local_,
// 	       _InitiatorRespIFC_iresp_msg_seg_,
// 	       _InitiatorRespIFC_iresp_mbox_,
// 	       _InitiatorRespIFC_iresp_letter_
// Sequenced after (restricted): _inputs_InitRespIfcPkt
//
// Method: _InitiatorRespIFC_iresp_tid_
// Conflict-free: outputs_TxReady_From_IResp_,
// 	       _InitiatorRespIFC_iresp_sof_n_,
// 	       _InitiatorRespIFC_iresp_eof_n_,
// 	       _InitiatorRespIFC_iresp_vld_n_,
// 	       _InitiatorRespIFC__iresp_rdy_n,
// 	       _InitiatorRespIFC_iresp_tt_,
// 	       _InitiatorRespIFC_iresp_data_,
// 	       _InitiatorRespIFC_iresp_crf_,
// 	       _InitiatorRespIFC_iresp_prio_,
// 	       _InitiatorRespIFC_iresp_ftype_,
// 	       _InitiatorRespIFC_iresp_ttype_,
// 	       _InitiatorRespIFC_iresp_dest_id_,
// 	       _InitiatorRespIFC_iresp_source_id_,
// 	       _InitiatorRespIFC_iresp_status_,
// 	       _InitiatorRespIFC_iresp_tid_,
// 	       _InitiatorRespIFC_iresp_local_,
// 	       _InitiatorRespIFC_iresp_msg_seg_,
// 	       _InitiatorRespIFC_iresp_mbox_,
// 	       _InitiatorRespIFC_iresp_letter_
// Sequenced after (restricted): _inputs_InitRespIfcPkt
//
// Method: _InitiatorRespIFC_iresp_local_
// Conflict-free: outputs_TxReady_From_IResp_,
// 	       _InitiatorRespIFC_iresp_sof_n_,
// 	       _InitiatorRespIFC_iresp_eof_n_,
// 	       _InitiatorRespIFC_iresp_vld_n_,
// 	       _InitiatorRespIFC__iresp_rdy_n,
// 	       _InitiatorRespIFC_iresp_tt_,
// 	       _InitiatorRespIFC_iresp_data_,
// 	       _InitiatorRespIFC_iresp_crf_,
// 	       _InitiatorRespIFC_iresp_prio_,
// 	       _InitiatorRespIFC_iresp_ftype_,
// 	       _InitiatorRespIFC_iresp_ttype_,
// 	       _InitiatorRespIFC_iresp_dest_id_,
// 	       _InitiatorRespIFC_iresp_source_id_,
// 	       _InitiatorRespIFC_iresp_status_,
// 	       _InitiatorRespIFC_iresp_tid_,
// 	       _InitiatorRespIFC_iresp_local_,
// 	       _InitiatorRespIFC_iresp_msg_seg_,
// 	       _InitiatorRespIFC_iresp_mbox_,
// 	       _InitiatorRespIFC_iresp_letter_
// Sequenced after (restricted): _inputs_InitRespIfcPkt
//
// Method: _InitiatorRespIFC_iresp_msg_seg_
// Conflict-free: outputs_TxReady_From_IResp_,
// 	       _InitiatorRespIFC_iresp_sof_n_,
// 	       _InitiatorRespIFC_iresp_eof_n_,
// 	       _InitiatorRespIFC_iresp_vld_n_,
// 	       _InitiatorRespIFC__iresp_rdy_n,
// 	       _InitiatorRespIFC_iresp_tt_,
// 	       _InitiatorRespIFC_iresp_data_,
// 	       _InitiatorRespIFC_iresp_crf_,
// 	       _InitiatorRespIFC_iresp_prio_,
// 	       _InitiatorRespIFC_iresp_ftype_,
// 	       _InitiatorRespIFC_iresp_ttype_,
// 	       _InitiatorRespIFC_iresp_dest_id_,
// 	       _InitiatorRespIFC_iresp_source_id_,
// 	       _InitiatorRespIFC_iresp_status_,
// 	       _InitiatorRespIFC_iresp_tid_,
// 	       _InitiatorRespIFC_iresp_local_,
// 	       _InitiatorRespIFC_iresp_msg_seg_,
// 	       _InitiatorRespIFC_iresp_mbox_,
// 	       _InitiatorRespIFC_iresp_letter_
// Sequenced after (restricted): _inputs_InitRespIfcPkt
//
// Method: _InitiatorRespIFC_iresp_mbox_
// Conflict-free: outputs_TxReady_From_IResp_,
// 	       _InitiatorRespIFC_iresp_sof_n_,
// 	       _InitiatorRespIFC_iresp_eof_n_,
// 	       _InitiatorRespIFC_iresp_vld_n_,
// 	       _InitiatorRespIFC__iresp_rdy_n,
// 	       _InitiatorRespIFC_iresp_tt_,
// 	       _InitiatorRespIFC_iresp_data_,
// 	       _InitiatorRespIFC_iresp_crf_,
// 	       _InitiatorRespIFC_iresp_prio_,
// 	       _InitiatorRespIFC_iresp_ftype_,
// 	       _InitiatorRespIFC_iresp_ttype_,
// 	       _InitiatorRespIFC_iresp_dest_id_,
// 	       _InitiatorRespIFC_iresp_source_id_,
// 	       _InitiatorRespIFC_iresp_status_,
// 	       _InitiatorRespIFC_iresp_tid_,
// 	       _InitiatorRespIFC_iresp_local_,
// 	       _InitiatorRespIFC_iresp_msg_seg_,
// 	       _InitiatorRespIFC_iresp_mbox_,
// 	       _InitiatorRespIFC_iresp_letter_
// Sequenced after (restricted): _inputs_InitRespIfcPkt
//
// Method: _InitiatorRespIFC_iresp_letter_
// Conflict-free: outputs_TxReady_From_IResp_,
// 	       _InitiatorRespIFC_iresp_sof_n_,
// 	       _InitiatorRespIFC_iresp_eof_n_,
// 	       _InitiatorRespIFC_iresp_vld_n_,
// 	       _InitiatorRespIFC__iresp_rdy_n,
// 	       _InitiatorRespIFC_iresp_tt_,
// 	       _InitiatorRespIFC_iresp_data_,
// 	       _InitiatorRespIFC_iresp_crf_,
// 	       _InitiatorRespIFC_iresp_prio_,
// 	       _InitiatorRespIFC_iresp_ftype_,
// 	       _InitiatorRespIFC_iresp_ttype_,
// 	       _InitiatorRespIFC_iresp_dest_id_,
// 	       _InitiatorRespIFC_iresp_source_id_,
// 	       _InitiatorRespIFC_iresp_status_,
// 	       _InitiatorRespIFC_iresp_tid_,
// 	       _InitiatorRespIFC_iresp_local_,
// 	       _InitiatorRespIFC_iresp_msg_seg_,
// 	       _InitiatorRespIFC_iresp_mbox_,
// 	       _InitiatorRespIFC_iresp_letter_
// Sequenced after (restricted): _inputs_InitRespIfcPkt
//
//
// Ports:
// Name                         I/O  size props
// outputs_TxReady_From_IResp_    O     1
// _InitiatorRespIFC_iresp_sof_n_  O     1
// _InitiatorRespIFC_iresp_eof_n_  O     1
// _InitiatorRespIFC_iresp_vld_n_  O     1
// _InitiatorRespIFC_iresp_tt_    O     2
// _InitiatorRespIFC_iresp_data_  O    64
// _InitiatorRespIFC_iresp_crf_   O     1
// _InitiatorRespIFC_iresp_prio_  O     2
// _InitiatorRespIFC_iresp_ftype_  O     4
// _InitiatorRespIFC_iresp_ttype_  O     4
// _InitiatorRespIFC_iresp_dest_id_  O    32
// _InitiatorRespIFC_iresp_source_id_  O    32
// _InitiatorRespIFC_iresp_status_  O     4
// _InitiatorRespIFC_iresp_tid_   O     8
// _InitiatorRespIFC_iresp_local_  O     1
// _InitiatorRespIFC_iresp_msg_seg_  O     4
// _InitiatorRespIFC_iresp_mbox_  O     2
// _InitiatorRespIFC_iresp_letter_  O     2
// CLK                            I     1 clock
// RST_N                          I     1 reset
// _inputs_InitRespIfcPkt_value   I   165
// _InitiatorRespIFC__iresp_rdy_n_value  I     1
// EN__inputs_InitRespIfcPkt      I     1
// EN__InitiatorRespIFC__iresp_rdy_n  I     1
//
// Combinational paths from inputs to outputs:
//   (_inputs_InitRespIfcPkt_value,
//    EN__inputs_InitRespIfcPkt) -> _InitiatorRespIFC_iresp_sof_n_
//   (_inputs_InitRespIfcPkt_value,
//    EN__inputs_InitRespIfcPkt) -> _InitiatorRespIFC_iresp_eof_n_
//   (_inputs_InitRespIfcPkt_value,
//    EN__inputs_InitRespIfcPkt) -> _InitiatorRespIFC_iresp_vld_n_
//   (_inputs_InitRespIfcPkt_value,
//    EN__inputs_InitRespIfcPkt) -> _InitiatorRespIFC_iresp_tt_
//   (_inputs_InitRespIfcPkt_value,
//    EN__inputs_InitRespIfcPkt) -> _InitiatorRespIFC_iresp_data_
//   (_inputs_InitRespIfcPkt_value,
//    EN__inputs_InitRespIfcPkt) -> _InitiatorRespIFC_iresp_crf_
//   (_inputs_InitRespIfcPkt_value,
//    EN__inputs_InitRespIfcPkt) -> _InitiatorRespIFC_iresp_prio_
//   (_inputs_InitRespIfcPkt_value,
//    EN__inputs_InitRespIfcPkt) -> _InitiatorRespIFC_iresp_ftype_
//   (_inputs_InitRespIfcPkt_value,
//    EN__inputs_InitRespIfcPkt) -> _InitiatorRespIFC_iresp_ttype_
//   (_inputs_InitRespIfcPkt_value,
//    EN__inputs_InitRespIfcPkt) -> _InitiatorRespIFC_iresp_dest_id_
//   (_inputs_InitRespIfcPkt_value,
//    EN__inputs_InitRespIfcPkt) -> _InitiatorRespIFC_iresp_source_id_
//   (_inputs_InitRespIfcPkt_value,
//    EN__inputs_InitRespIfcPkt) -> _InitiatorRespIFC_iresp_status_
//   (_inputs_InitRespIfcPkt_value,
//    EN__inputs_InitRespIfcPkt) -> _InitiatorRespIFC_iresp_tid_
//   (_inputs_InitRespIfcPkt_value,
//    EN__inputs_InitRespIfcPkt) -> _InitiatorRespIFC_iresp_local_
//   (_inputs_InitRespIfcPkt_value,
//    EN__inputs_InitRespIfcPkt) -> _InitiatorRespIFC_iresp_msg_seg_
//   (_inputs_InitRespIfcPkt_value,
//    EN__inputs_InitRespIfcPkt) -> _InitiatorRespIFC_iresp_mbox_
//   (_inputs_InitRespIfcPkt_value,
//    EN__inputs_InitRespIfcPkt) -> _InitiatorRespIFC_iresp_letter_
//   (_InitiatorRespIFC__iresp_rdy_n_value,
//    EN__InitiatorRespIFC__iresp_rdy_n) -> outputs_TxReady_From_IResp_
//
//

`ifdef BSV_ASSIGNMENT_DELAY
`else
  `define BSV_ASSIGNMENT_DELAY
`endif

`ifdef BSV_POSITIVE_RESET
  `define BSV_RESET_VALUE 1'b1
  `define BSV_RESET_EDGE posedge
`else
  `define BSV_RESET_VALUE 1'b0
  `define BSV_RESET_EDGE negedge
`endif

module mkRapidIO_InitiatorRespIFC(CLK,
				  RST_N,

				  _inputs_InitRespIfcPkt_value,
				  EN__inputs_InitRespIfcPkt,

				  outputs_TxReady_From_IResp_,

				  _InitiatorRespIFC_iresp_sof_n_,

				  _InitiatorRespIFC_iresp_eof_n_,

				  _InitiatorRespIFC_iresp_vld_n_,

				  _InitiatorRespIFC__iresp_rdy_n_value,
				  EN__InitiatorRespIFC__iresp_rdy_n,

				  _InitiatorRespIFC_iresp_tt_,

				  _InitiatorRespIFC_iresp_data_,

				  _InitiatorRespIFC_iresp_crf_,

				  _InitiatorRespIFC_iresp_prio_,

				  _InitiatorRespIFC_iresp_ftype_,

				  _InitiatorRespIFC_iresp_ttype_,

				  _InitiatorRespIFC_iresp_dest_id_,

				  _InitiatorRespIFC_iresp_source_id_,

				  _InitiatorRespIFC_iresp_status_,

				  _InitiatorRespIFC_iresp_tid_,

				  _InitiatorRespIFC_iresp_local_,

				  _InitiatorRespIFC_iresp_msg_seg_,

				  _InitiatorRespIFC_iresp_mbox_,

				  _InitiatorRespIFC_iresp_letter_);
  input  CLK;
  input  RST_N;

  // action method _inputs_InitRespIfcPkt
  input  [164 : 0] _inputs_InitRespIfcPkt_value;
  input  EN__inputs_InitRespIfcPkt;

  // value method outputs_TxReady_From_IResp_
  output outputs_TxReady_From_IResp_;

  // value method _InitiatorRespIFC_iresp_sof_n_
  output _InitiatorRespIFC_iresp_sof_n_;

  // value method _InitiatorRespIFC_iresp_eof_n_
  output _InitiatorRespIFC_iresp_eof_n_;

  // value method _InitiatorRespIFC_iresp_vld_n_
  output _InitiatorRespIFC_iresp_vld_n_;

  // action method _InitiatorRespIFC__iresp_rdy_n
  input  _InitiatorRespIFC__iresp_rdy_n_value;
  input  EN__InitiatorRespIFC__iresp_rdy_n;

  // value method _InitiatorRespIFC_iresp_tt_
  output [1 : 0] _InitiatorRespIFC_iresp_tt_;

  // value method _InitiatorRespIFC_iresp_data_
  output [63 : 0] _InitiatorRespIFC_iresp_data_;

  // value method _InitiatorRespIFC_iresp_crf_
  output _InitiatorRespIFC_iresp_crf_;

  // value method _InitiatorRespIFC_iresp_prio_
  output [1 : 0] _InitiatorRespIFC_iresp_prio_;

  // value method _InitiatorRespIFC_iresp_ftype_
  output [3 : 0] _InitiatorRespIFC_iresp_ftype_;

  // value method _InitiatorRespIFC_iresp_ttype_
  output [3 : 0] _InitiatorRespIFC_iresp_ttype_;

  // value method _InitiatorRespIFC_iresp_dest_id_
  output [31 : 0] _InitiatorRespIFC_iresp_dest_id_;

  // value method _InitiatorRespIFC_iresp_source_id_
  output [31 : 0] _InitiatorRespIFC_iresp_source_id_;

  // value method _InitiatorRespIFC_iresp_status_
  output [3 : 0] _InitiatorRespIFC_iresp_status_;

  // value method _InitiatorRespIFC_iresp_tid_
  output [7 : 0] _InitiatorRespIFC_iresp_tid_;

  // value method _InitiatorRespIFC_iresp_local_
  output _InitiatorRespIFC_iresp_local_;

  // value method _InitiatorRespIFC_iresp_msg_seg_
  output [3 : 0] _InitiatorRespIFC_iresp_msg_seg_;

  // value method _InitiatorRespIFC_iresp_mbox_
  output [1 : 0] _InitiatorRespIFC_iresp_mbox_;

  // value method _InitiatorRespIFC_iresp_letter_
  output [1 : 0] _InitiatorRespIFC_iresp_letter_;

  // signals for module outputs
  wire [63 : 0] _InitiatorRespIFC_iresp_data_;
  wire [31 : 0] _InitiatorRespIFC_iresp_dest_id_,
		_InitiatorRespIFC_iresp_source_id_;
  wire [7 : 0] _InitiatorRespIFC_iresp_tid_;
  wire [3 : 0] _InitiatorRespIFC_iresp_ftype_,
	       _InitiatorRespIFC_iresp_msg_seg_,
	       _InitiatorRespIFC_iresp_status_,
	       _InitiatorRespIFC_iresp_ttype_;
  wire [1 : 0] _InitiatorRespIFC_iresp_letter_,
	       _InitiatorRespIFC_iresp_mbox_,
	       _InitiatorRespIFC_iresp_prio_,
	       _InitiatorRespIFC_iresp_tt_;
  wire _InitiatorRespIFC_iresp_crf_,
       _InitiatorRespIFC_iresp_eof_n_,
       _InitiatorRespIFC_iresp_local_,
       _InitiatorRespIFC_iresp_sof_n_,
       _InitiatorRespIFC_iresp_vld_n_,
       outputs_TxReady_From_IResp_;

  // inlined wires
  wire [164 : 0] ff_InitRespIfcFIFO_enqw$wget, wr_InitRespIfcPktFirst$wget;

  // ports of submodule ff_InitRespIfcFIFO_ff
  wire [164 : 0] ff_InitRespIfcFIFO_ff$D_IN, ff_InitRespIfcFIFO_ff$D_OUT;
  wire ff_InitRespIfcFIFO_ff$CLR,
       ff_InitRespIfcFIFO_ff$DEQ,
       ff_InitRespIfcFIFO_ff$EMPTY_N,
       ff_InitRespIfcFIFO_ff$ENQ,
       ff_InitRespIfcFIFO_ff$FULL_N;

  // ports of submodule ff_InitRespIfcFIFO_firstValid
  wire ff_InitRespIfcFIFO_firstValid$D_IN,
       ff_InitRespIfcFIFO_firstValid$EN,
       ff_InitRespIfcFIFO_firstValid$Q_OUT;

  // rule scheduling signals
  wire CAN_FIRE_RL_disp,
       CAN_FIRE_RL_ff_InitRespIfcFIFO_dequeue,
       CAN_FIRE_RL_ff_InitRespIfcFIFO_enqueue,
       CAN_FIRE_RL_rl_FIFOF_Dequeue,
       CAN_FIRE_RL_rl_FIFOF_First,
       CAN_FIRE_RL_rl_FIFOF_enqueue,
       CAN_FIRE__InitiatorRespIFC__iresp_rdy_n,
       CAN_FIRE__inputs_InitRespIfcPkt,
       WILL_FIRE_RL_disp,
       WILL_FIRE_RL_ff_InitRespIfcFIFO_dequeue,
       WILL_FIRE_RL_ff_InitRespIfcFIFO_enqueue,
       WILL_FIRE_RL_rl_FIFOF_Dequeue,
       WILL_FIRE_RL_rl_FIFOF_First,
       WILL_FIRE_RL_rl_FIFOF_enqueue,
       WILL_FIRE__InitiatorRespIFC__iresp_rdy_n,
       WILL_FIRE__inputs_InitRespIfcPkt;

  // remaining internal signals
  reg [31 : 0] lv_IrespDestID__h2016, lv_IrespSrcID__h2094;
  wire [164 : 0] wr_InitRespIfcPktFirst_whas__4_AND_wr_InitResp_ETC___d116;
  wire [63 : 0] x__read_irespdata_iresp_data__h1178,
		x__read_irespdata_iresp_data__h1691;
  wire [31 : 0] x__h1211,
		x__h1214,
		x__read_irespdata_iresp_destid__h1696,
		x__read_irespdata_iresp_sourceid__h1697;
  wire [7 : 0] x__read_irespdata_iresp_tid__h1186,
	       x__read_irespdata_iresp_tid__h1699;
  wire [3 : 0] x__h1203,
	       x__h1206,
	       x__h1217,
	       x__read_irespdata_iresp_ftype__h1694,
	       x__read_irespdata_iresp_status__h1698,
	       x__read_irespdata_iresp_ttype__h1695,
	       x__read_irespmsg_iresp_msg_seg__h1755;
  wire [1 : 0] x__h1152,
	       x__h1198,
	       x__h1665,
	       x__h1711,
	       x__read_irespmsg_iresp_letter__h1757,
	       x__read_irespmsg_iresp_mbox__h1756;

  // action method _inputs_InitRespIfcPkt
  assign CAN_FIRE__inputs_InitRespIfcPkt = 1'd1 ;
  assign WILL_FIRE__inputs_InitRespIfcPkt = EN__inputs_InitRespIfcPkt ;

  // value method outputs_TxReady_From_IResp_
  assign outputs_TxReady_From_IResp_ =
	     EN__InitiatorRespIFC__iresp_rdy_n &&
	     _InitiatorRespIFC__iresp_rdy_n_value ;

  // value method _InitiatorRespIFC_iresp_sof_n_
  assign _InitiatorRespIFC_iresp_sof_n_ =
	     !CAN_FIRE_RL_rl_FIFOF_First ||
	     !wr_InitRespIfcPktFirst$wget[164] ;

  // value method _InitiatorRespIFC_iresp_eof_n_
  assign _InitiatorRespIFC_iresp_eof_n_ =
	     !CAN_FIRE_RL_rl_FIFOF_First ||
	     !wr_InitRespIfcPktFirst$wget[163] ;

  // value method _InitiatorRespIFC_iresp_vld_n_
  assign _InitiatorRespIFC_iresp_vld_n_ =
	     !CAN_FIRE_RL_rl_FIFOF_First ||
	     !wr_InitRespIfcPktFirst$wget[162] ;

  // action method _InitiatorRespIFC__iresp_rdy_n
  assign CAN_FIRE__InitiatorRespIFC__iresp_rdy_n = 1'd1 ;
  assign WILL_FIRE__InitiatorRespIFC__iresp_rdy_n =
	     EN__InitiatorRespIFC__iresp_rdy_n ;

  // value method _InitiatorRespIFC_iresp_tt_
  assign _InitiatorRespIFC_iresp_tt_ =
	     (CAN_FIRE_RL_rl_FIFOF_First &&
	      wr_InitRespIfcPktFirst$wget[164]) ?
	       x__h1665 :
	       2'd0 ;

  // value method _InitiatorRespIFC_iresp_data_
  assign _InitiatorRespIFC_iresp_data_ =
	     (CAN_FIRE_RL_rl_FIFOF_First &&
	      wr_InitRespIfcPktFirst$wget[162]) ?
	       x__read_irespdata_iresp_data__h1691 :
	       64'd0 ;

  // value method _InitiatorRespIFC_iresp_crf_
  assign _InitiatorRespIFC_iresp_crf_ =
	     CAN_FIRE_RL_rl_FIFOF_First && wr_InitRespIfcPktFirst$wget[164] &&
	     wr_InitRespIfcPktFirst$wget[95] ;

  // value method _InitiatorRespIFC_iresp_prio_
  assign _InitiatorRespIFC_iresp_prio_ =
	     CAN_FIRE_RL_rl_FIFOF_First ?
	       wr_InitRespIfcPktFirst$wget[94:93] :
	       2'd0 ;

  // value method _InitiatorRespIFC_iresp_ftype_
  assign _InitiatorRespIFC_iresp_ftype_ =
	     (CAN_FIRE_RL_rl_FIFOF_First &&
	      wr_InitRespIfcPktFirst$wget[164]) ?
	       x__read_irespdata_iresp_ftype__h1694 :
	       4'd0 ;

  // value method _InitiatorRespIFC_iresp_ttype_
  assign _InitiatorRespIFC_iresp_ttype_ =
	     (CAN_FIRE_RL_rl_FIFOF_First &&
	      wr_InitRespIfcPktFirst$wget[164]) ?
	       x__read_irespdata_iresp_ttype__h1695 :
	       4'd0 ;

  // value method _InitiatorRespIFC_iresp_dest_id_
  assign _InitiatorRespIFC_iresp_dest_id_ =
	     (CAN_FIRE_RL_rl_FIFOF_First &&
	      wr_InitRespIfcPktFirst$wget[164]) ?
	       lv_IrespDestID__h2016 :
	       32'd0 ;

  // value method _InitiatorRespIFC_iresp_source_id_
  assign _InitiatorRespIFC_iresp_source_id_ =
	     (CAN_FIRE_RL_rl_FIFOF_First &&
	      wr_InitRespIfcPktFirst$wget[164]) ?
	       lv_IrespSrcID__h2094 :
	       32'd0 ;

  // value method _InitiatorRespIFC_iresp_status_
  assign _InitiatorRespIFC_iresp_status_ =
	     (CAN_FIRE_RL_rl_FIFOF_First &&
	      wr_InitRespIfcPktFirst$wget[164]) ?
	       x__read_irespdata_iresp_status__h1698 :
	       4'd0 ;

  // value method _InitiatorRespIFC_iresp_tid_
  assign _InitiatorRespIFC_iresp_tid_ =
	     (CAN_FIRE_RL_rl_FIFOF_First &&
	      wr_InitRespIfcPktFirst$wget[164]) ?
	       x__read_irespdata_iresp_tid__h1699 :
	       8'd0 ;

  // value method _InitiatorRespIFC_iresp_local_
  assign _InitiatorRespIFC_iresp_local_ =
	     CAN_FIRE_RL_rl_FIFOF_First && wr_InitRespIfcPktFirst$wget[8] ;

  // value method _InitiatorRespIFC_iresp_msg_seg_
  assign _InitiatorRespIFC_iresp_msg_seg_ =
	     (CAN_FIRE_RL_rl_FIFOF_First &&
	      wr_InitRespIfcPktFirst$wget[164]) ?
	       x__read_irespmsg_iresp_msg_seg__h1755 :
	       4'd0 ;

  // value method _InitiatorRespIFC_iresp_mbox_
  assign _InitiatorRespIFC_iresp_mbox_ =
	     (CAN_FIRE_RL_rl_FIFOF_First &&
	      wr_InitRespIfcPktFirst$wget[164]) ?
	       x__read_irespmsg_iresp_mbox__h1756 :
	       2'd0 ;

  // value method _InitiatorRespIFC_iresp_letter_
  assign _InitiatorRespIFC_iresp_letter_ =
	     (CAN_FIRE_RL_rl_FIFOF_First &&
	      wr_InitRespIfcPktFirst$wget[164]) ?
	       x__read_irespmsg_iresp_letter__h1757 :
	       2'd0 ;

  // submodule ff_InitRespIfcFIFO_ff
  SizedFIFO #(.p1width(32'd165),
	      .p2depth(32'd8),
	      .p3cntr_width(32'd3),
	      .guarded(32'd0)) ff_InitRespIfcFIFO_ff(.RST(RST_N),
						     .CLK(CLK),
						     .D_IN(ff_InitRespIfcFIFO_ff$D_IN),
						     .ENQ(ff_InitRespIfcFIFO_ff$ENQ),
						     .DEQ(ff_InitRespIfcFIFO_ff$DEQ),
						     .CLR(ff_InitRespIfcFIFO_ff$CLR),
						     .D_OUT(ff_InitRespIfcFIFO_ff$D_OUT),
						     .FULL_N(ff_InitRespIfcFIFO_ff$FULL_N),
						     .EMPTY_N(ff_InitRespIfcFIFO_ff$EMPTY_N));

  // submodule ff_InitRespIfcFIFO_firstValid
  RevertReg #(.width(32'd1),
	      .init(1'd1)) ff_InitRespIfcFIFO_firstValid(.CLK(CLK),
							 .D_IN(ff_InitRespIfcFIFO_firstValid$D_IN),
							 .EN(ff_InitRespIfcFIFO_firstValid$EN),
							 .Q_OUT(ff_InitRespIfcFIFO_firstValid$Q_OUT));

  // rule RL_rl_FIFOF_enqueue
  assign CAN_FIRE_RL_rl_FIFOF_enqueue =
	     ff_InitRespIfcFIFO_ff$FULL_N && EN__inputs_InitRespIfcPkt &&
	     _inputs_InitRespIfcPkt_value[162] ;
  assign WILL_FIRE_RL_rl_FIFOF_enqueue = CAN_FIRE_RL_rl_FIFOF_enqueue ;

  // rule RL_rl_FIFOF_First
  assign CAN_FIRE_RL_rl_FIFOF_First =
	     ff_InitRespIfcFIFO_firstValid$Q_OUT &&
	     (ff_InitRespIfcFIFO_ff$EMPTY_N || CAN_FIRE_RL_rl_FIFOF_enqueue) ;
  assign WILL_FIRE_RL_rl_FIFOF_First = CAN_FIRE_RL_rl_FIFOF_First ;

  // rule RL_rl_FIFOF_Dequeue
  assign CAN_FIRE_RL_rl_FIFOF_Dequeue =
	     (ff_InitRespIfcFIFO_ff$EMPTY_N ||
	      CAN_FIRE_RL_rl_FIFOF_enqueue) &&
	     CAN_FIRE_RL_rl_FIFOF_First &&
	     wr_InitRespIfcPktFirst$wget[162] &&
	     (!EN__InitiatorRespIFC__iresp_rdy_n ||
	      !_InitiatorRespIFC__iresp_rdy_n_value) ;
  assign WILL_FIRE_RL_rl_FIFOF_Dequeue = CAN_FIRE_RL_rl_FIFOF_Dequeue ;

  // rule RL_disp
  assign CAN_FIRE_RL_disp = 1'd1 ;
  assign WILL_FIRE_RL_disp = 1'd1 ;

  // rule RL_ff_InitRespIfcFIFO_enqueue
  assign CAN_FIRE_RL_ff_InitRespIfcFIFO_enqueue =
	     CAN_FIRE_RL_rl_FIFOF_enqueue &&
	     (!CAN_FIRE_RL_rl_FIFOF_Dequeue ||
	      ff_InitRespIfcFIFO_ff$EMPTY_N) ;
  assign WILL_FIRE_RL_ff_InitRespIfcFIFO_enqueue =
	     CAN_FIRE_RL_ff_InitRespIfcFIFO_enqueue ;

  // rule RL_ff_InitRespIfcFIFO_dequeue
  assign CAN_FIRE_RL_ff_InitRespIfcFIFO_dequeue =
	     CAN_FIRE_RL_rl_FIFOF_Dequeue && ff_InitRespIfcFIFO_ff$EMPTY_N ;
  assign WILL_FIRE_RL_ff_InitRespIfcFIFO_dequeue =
	     CAN_FIRE_RL_ff_InitRespIfcFIFO_dequeue ;

  // inlined wires
  assign wr_InitRespIfcPktFirst$wget =
	     ff_InitRespIfcFIFO_ff$EMPTY_N ?
	       ff_InitRespIfcFIFO_ff$D_OUT :
	       ff_InitRespIfcFIFO_enqw$wget ;
  assign ff_InitRespIfcFIFO_enqw$wget =
	     { _inputs_InitRespIfcPkt_value[164:163],
	       EN__inputs_InitRespIfcPkt,
	       x__h1152,
	       x__read_irespdata_iresp_data__h1178,
	       _inputs_InitRespIfcPkt_value[95],
	       x__h1198,
	       x__h1203,
	       x__h1206,
	       x__h1211,
	       x__h1214,
	       x__h1217,
	       x__read_irespdata_iresp_tid__h1186,
	       _inputs_InitRespIfcPkt_value[8:0] } ;

  // submodule ff_InitRespIfcFIFO_ff
  assign ff_InitRespIfcFIFO_ff$D_IN = ff_InitRespIfcFIFO_enqw$wget ;
  assign ff_InitRespIfcFIFO_ff$ENQ = CAN_FIRE_RL_ff_InitRespIfcFIFO_enqueue ;
  assign ff_InitRespIfcFIFO_ff$DEQ = CAN_FIRE_RL_ff_InitRespIfcFIFO_dequeue ;
  assign ff_InitRespIfcFIFO_ff$CLR = 1'b0 ;

  // submodule ff_InitRespIfcFIFO_firstValid
  assign ff_InitRespIfcFIFO_firstValid$D_IN = 1'd1 ;
  assign ff_InitRespIfcFIFO_firstValid$EN = CAN_FIRE_RL_rl_FIFOF_Dequeue ;

  // remaining internal signals
  assign wr_InitRespIfcPktFirst_whas__4_AND_wr_InitResp_ETC___d116 =
	     { CAN_FIRE_RL_rl_FIFOF_First && wr_InitRespIfcPktFirst$wget[164],
	       CAN_FIRE_RL_rl_FIFOF_First && wr_InitRespIfcPktFirst$wget[163],
	       CAN_FIRE_RL_rl_FIFOF_First && wr_InitRespIfcPktFirst$wget[162],
	       x__h1665,
	       x__read_irespdata_iresp_data__h1691,
	       CAN_FIRE_RL_rl_FIFOF_First && wr_InitRespIfcPktFirst$wget[95],
	       x__h1711,
	       x__read_irespdata_iresp_ftype__h1694,
	       x__read_irespdata_iresp_ttype__h1695,
	       x__read_irespdata_iresp_destid__h1696,
	       x__read_irespdata_iresp_sourceid__h1697,
	       x__read_irespdata_iresp_status__h1698,
	       x__read_irespdata_iresp_tid__h1699,
	       CAN_FIRE_RL_rl_FIFOF_First && wr_InitRespIfcPktFirst$wget[8],
	       CAN_FIRE_RL_rl_FIFOF_First ?
		 wr_InitRespIfcPktFirst$wget[7:0] :
		 8'd0 } ;
  assign x__h1152 =
	     EN__inputs_InitRespIfcPkt ?
	       _inputs_InitRespIfcPkt_value[161:160] :
	       2'd0 ;
  assign x__h1198 =
	     EN__inputs_InitRespIfcPkt ?
	       _inputs_InitRespIfcPkt_value[94:93] :
	       2'd0 ;
  assign x__h1203 =
	     EN__inputs_InitRespIfcPkt ?
	       _inputs_InitRespIfcPkt_value[92:89] :
	       4'd0 ;
  assign x__h1206 =
	     EN__inputs_InitRespIfcPkt ?
	       _inputs_InitRespIfcPkt_value[88:85] :
	       4'd0 ;
  assign x__h1211 =
	     EN__inputs_InitRespIfcPkt ?
	       _inputs_InitRespIfcPkt_value[84:53] :
	       32'd0 ;
  assign x__h1214 =
	     EN__inputs_InitRespIfcPkt ?
	       _inputs_InitRespIfcPkt_value[52:21] :
	       32'd0 ;
  assign x__h1217 =
	     EN__inputs_InitRespIfcPkt ?
	       _inputs_InitRespIfcPkt_value[20:17] :
	       4'd0 ;
  assign x__h1665 =
	     CAN_FIRE_RL_rl_FIFOF_First ?
	       wr_InitRespIfcPktFirst$wget[161:160] :
	       2'd0 ;
  assign x__h1711 =
	     CAN_FIRE_RL_rl_FIFOF_First ?
	       wr_InitRespIfcPktFirst$wget[94:93] :
	       2'd0 ;
  assign x__read_irespdata_iresp_data__h1178 =
	     EN__inputs_InitRespIfcPkt ?
	       _inputs_InitRespIfcPkt_value[159:96] :
	       64'd0 ;
  assign x__read_irespdata_iresp_data__h1691 =
	     CAN_FIRE_RL_rl_FIFOF_First ?
	       wr_InitRespIfcPktFirst$wget[159:96] :
	       64'd0 ;
  assign x__read_irespdata_iresp_destid__h1696 =
	     CAN_FIRE_RL_rl_FIFOF_First ?
	       wr_InitRespIfcPktFirst$wget[84:53] :
	       32'd0 ;
  assign x__read_irespdata_iresp_ftype__h1694 =
	     CAN_FIRE_RL_rl_FIFOF_First ?
	       wr_InitRespIfcPktFirst$wget[92:89] :
	       4'd0 ;
  assign x__read_irespdata_iresp_sourceid__h1697 =
	     CAN_FIRE_RL_rl_FIFOF_First ?
	       wr_InitRespIfcPktFirst$wget[52:21] :
	       32'd0 ;
  assign x__read_irespdata_iresp_status__h1698 =
	     CAN_FIRE_RL_rl_FIFOF_First ?
	       wr_InitRespIfcPktFirst$wget[20:17] :
	       4'd0 ;
  assign x__read_irespdata_iresp_tid__h1186 =
	     EN__inputs_InitRespIfcPkt ?
	       _inputs_InitRespIfcPkt_value[16:9] :
	       8'd0 ;
  assign x__read_irespdata_iresp_tid__h1699 =
	     CAN_FIRE_RL_rl_FIFOF_First ?
	       wr_InitRespIfcPktFirst$wget[16:9] :
	       8'd0 ;
  assign x__read_irespdata_iresp_ttype__h1695 =
	     CAN_FIRE_RL_rl_FIFOF_First ?
	       wr_InitRespIfcPktFirst$wget[88:85] :
	       4'd0 ;
  assign x__read_irespmsg_iresp_letter__h1757 =
	     CAN_FIRE_RL_rl_FIFOF_First ?
	       wr_InitRespIfcPktFirst$wget[1:0] :
	       2'd0 ;
  assign x__read_irespmsg_iresp_mbox__h1756 =
	     CAN_FIRE_RL_rl_FIFOF_First ?
	       wr_InitRespIfcPktFirst$wget[3:2] :
	       2'd0 ;
  assign x__read_irespmsg_iresp_msg_seg__h1755 =
	     CAN_FIRE_RL_rl_FIFOF_First ?
	       wr_InitRespIfcPktFirst$wget[7:4] :
	       4'd0 ;
  always@(x__h1665 or x__read_irespdata_iresp_destid__h1696)
  begin
    case (x__h1665)
      2'b01:
	  lv_IrespDestID__h2016 =
	      { x__read_irespdata_iresp_destid__h1696[31:16], 16'h0 };
      2'b10: lv_IrespDestID__h2016 = x__read_irespdata_iresp_destid__h1696;
      default: lv_IrespDestID__h2016 =
		   { x__read_irespdata_iresp_destid__h1696[31:24], 24'h0 };
    endcase
  end
  always@(x__h1665 or x__read_irespdata_iresp_sourceid__h1697)
  begin
    case (x__h1665)
      2'b01:
	  lv_IrespSrcID__h2094 =
	      { x__read_irespdata_iresp_sourceid__h1697[31:16], 16'h0 };
      2'b10: lv_IrespSrcID__h2094 = x__read_irespdata_iresp_sourceid__h1697;
      default: lv_IrespSrcID__h2094 =
		   { x__read_irespdata_iresp_sourceid__h1697[31:24], 24'h0 };
    endcase
  end

  // handling of system tasks

  // synopsys translate_off
  always@(negedge CLK)
  begin
    #0;
    if (RST_N != `BSV_RESET_VALUE)
      $display("\n\tThe Initiator Response FIFO Output == %h",
	       wr_InitRespIfcPktFirst_whas__4_AND_wr_InitResp_ETC___d116);
  end
  // synopsys translate_on
endmodule  // mkRapidIO_InitiatorRespIFC

