/*
--------------------------------------------------------------------------------------------------------------------------------------------------------
-- RapidIO Incoming Packet Separation Module IP Core
--
-- This file is the part of the RapidIO Interconnect v3.0 IP Core Project
--
-- Description
-- This Module developed, 
-- 1. Separate the Incoming Received Packet as Header and Data Packets
-- 2. It is determined using the Packet Count Register. 
-- 3. If the Packet count is 1 then Header Packet, else Data Packet.
-- 4. Also counts number of packets received.
-- 
--
-- Author(s):
-- Chidhambaranathan (cnaathan@gmail.com)
--
--------------------------------------------------------------------------------------------------------------------------------------------------------
-- 
-- Copyright (c) 2013, Indian Institute of Technology Madras (IIT Madras)
-- All rights reserved.
--
-- Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
--
-- 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
-- 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and 
--    the following disclaimer in the documentation and/or other materials provided with the distribution.
-- 3. Neither the name of IIT Madras  nor the names of its contributors may be used to endorse or 
--    promote products derived from this software without specific prior written permission.
--
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, 
-- INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. 
-- IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, 
-- OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; 
-- OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, 
-- OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- 
--------------------------------------------------------------------------------------------------------------------------------------------------------
--
-- Notation(s)
-- HeaderPkt -> Header Packet
-- DataPkt -> Data Packet
-- PktCount -> Total number of Packets received 
--------------------------------------------------------------------------------------------------------------------------------------------------------
*/



//
// Generated by Bluespec Compiler, version 2013.05.beta2 (build 31258, 2013-05-21)
//
// On Mon Apr 21 12:27:10 IST 2014
//
// Method conflict info:
// Method: _inputs_DataPkt
// Conflict-free: _inputs_SOF,
// 	       _inputs_EOF,
// 	       _inputs_VLD,
// 	       outputs_HeaderPkt_,
// 	       outputs_DataPkt_,
// 	       outputs_PktCount_,
// 	       outputs_LastPkt_,
// 	       outputs_MaxPktCount_
// Conflicts: _inputs_DataPkt
//
// Method: _inputs_SOF
// Conflict-free: _inputs_DataPkt,
// 	       _inputs_EOF,
// 	       _inputs_VLD,
// 	       outputs_HeaderPkt_,
// 	       outputs_DataPkt_,
// 	       outputs_PktCount_,
// 	       outputs_LastPkt_,
// 	       outputs_MaxPktCount_
// Conflicts: _inputs_SOF
//
// Method: _inputs_EOF
// Conflict-free: _inputs_DataPkt,
// 	       _inputs_SOF,
// 	       _inputs_VLD,
// 	       outputs_HeaderPkt_,
// 	       outputs_DataPkt_,
// 	       outputs_PktCount_,
// 	       outputs_LastPkt_,
// 	       outputs_MaxPktCount_
// Conflicts: _inputs_EOF
//
// Method: _inputs_VLD
// Conflict-free: _inputs_DataPkt,
// 	       _inputs_SOF,
// 	       _inputs_EOF,
// 	       outputs_HeaderPkt_,
// 	       outputs_DataPkt_,
// 	       outputs_PktCount_,
// 	       outputs_LastPkt_,
// 	       outputs_MaxPktCount_
// Conflicts: _inputs_VLD
//
// Method: outputs_HeaderPkt_
// Conflict-free: _inputs_DataPkt,
// 	       _inputs_SOF,
// 	       _inputs_EOF,
// 	       _inputs_VLD,
// 	       outputs_HeaderPkt_,
// 	       outputs_DataPkt_,
// 	       outputs_PktCount_,
// 	       outputs_LastPkt_,
// 	       outputs_MaxPktCount_
//
// Method: outputs_DataPkt_
// Conflict-free: _inputs_DataPkt,
// 	       _inputs_SOF,
// 	       _inputs_EOF,
// 	       _inputs_VLD,
// 	       outputs_HeaderPkt_,
// 	       outputs_DataPkt_,
// 	       outputs_PktCount_,
// 	       outputs_LastPkt_,
// 	       outputs_MaxPktCount_
//
// Method: outputs_PktCount_
// Conflict-free: _inputs_DataPkt,
// 	       _inputs_SOF,
// 	       _inputs_EOF,
// 	       _inputs_VLD,
// 	       outputs_HeaderPkt_,
// 	       outputs_DataPkt_,
// 	       outputs_PktCount_,
// 	       outputs_LastPkt_,
// 	       outputs_MaxPktCount_
//
// Method: outputs_LastPkt_
// Conflict-free: _inputs_DataPkt,
// 	       _inputs_SOF,
// 	       _inputs_EOF,
// 	       _inputs_VLD,
// 	       outputs_HeaderPkt_,
// 	       outputs_DataPkt_,
// 	       outputs_PktCount_,
// 	       outputs_LastPkt_,
// 	       outputs_MaxPktCount_
//
// Method: outputs_MaxPktCount_
// Conflict-free: _inputs_DataPkt,
// 	       _inputs_SOF,
// 	       _inputs_EOF,
// 	       _inputs_VLD,
// 	       outputs_HeaderPkt_,
// 	       outputs_DataPkt_,
// 	       outputs_PktCount_,
// 	       outputs_LastPkt_,
// 	       outputs_MaxPktCount_
//
//
// Ports:
// Name                         I/O  size props
// outputs_HeaderPkt_             O   128 reg
// outputs_DataPkt_               O   128 reg
// outputs_PktCount_              O     4 reg
// outputs_LastPkt_               O     1 reg
// outputs_MaxPktCount_           O     4
// CLK                            I     1 clock
// RST_N                          I     1 reset
// _inputs_DataPkt_pkt            I   128
// _inputs_SOF_value              I     1
// _inputs_EOF_value              I     1 reg
// _inputs_VLD_value              I     1
//
// No combinational paths from inputs to outputs
//
//

`ifdef BSV_ASSIGNMENT_DELAY
`else
  `define BSV_ASSIGNMENT_DELAY
`endif

`ifdef BSV_POSITIVE_RESET
  `define BSV_RESET_VALUE 1'b1
  `define BSV_RESET_EDGE posedge
`else
  `define BSV_RESET_VALUE 1'b0
  `define BSV_RESET_EDGE negedge
`endif

module mkRapidIO_InComingPkt_Separation(CLK,
					RST_N,

					_inputs_DataPkt_pkt,

					_inputs_SOF_value,

					_inputs_EOF_value,

					_inputs_VLD_value,

					outputs_HeaderPkt_,

					outputs_DataPkt_,

					outputs_PktCount_,

					outputs_LastPkt_,

					outputs_MaxPktCount_);
  input  CLK;
  input  RST_N;

  // action method _inputs_DataPkt
  input  [127 : 0] _inputs_DataPkt_pkt;

  // action method _inputs_SOF
  input  _inputs_SOF_value;

  // action method _inputs_EOF
  input  _inputs_EOF_value;

  // action method _inputs_VLD
  input  _inputs_VLD_value;

  // value method outputs_HeaderPkt_
  output [127 : 0] outputs_HeaderPkt_;

  // value method outputs_DataPkt_
  output [127 : 0] outputs_DataPkt_;

  // value method outputs_PktCount_
  output [3 : 0] outputs_PktCount_;

  // value method outputs_LastPkt_
  output outputs_LastPkt_;

  // value method outputs_MaxPktCount_
  output [3 : 0] outputs_MaxPktCount_;

  // signals for module outputs
  wire [127 : 0] outputs_DataPkt_, outputs_HeaderPkt_;
  wire [3 : 0] outputs_MaxPktCount_, outputs_PktCount_;
  wire outputs_LastPkt_;

  // register rg_DataPkt
  reg [127 : 0] rg_DataPkt;
  wire [127 : 0] rg_DataPkt$D_IN;
  wire rg_DataPkt$EN;

  // register rg_EOF
  reg rg_EOF;
  wire rg_EOF$D_IN, rg_EOF$EN;

  // register rg_HeaderPkt
  reg [127 : 0] rg_HeaderPkt;
  wire [127 : 0] rg_HeaderPkt$D_IN;
  wire rg_HeaderPkt$EN;

  // register rg_LastPkt
  reg rg_LastPkt;
  wire rg_LastPkt$D_IN, rg_LastPkt$EN;

  // register rg_PktCount
  reg [3 : 0] rg_PktCount;
  wire [3 : 0] rg_PktCount$D_IN;
  wire rg_PktCount$EN;

  // rule scheduling signals
  wire CAN_FIRE_RL_rl_Delay_EOF,
       CAN_FIRE_RL_rl_DetermineLastPkt,
       CAN_FIRE_RL_rl_PktReceive,
       CAN_FIRE__inputs_DataPkt,
       CAN_FIRE__inputs_EOF,
       CAN_FIRE__inputs_SOF,
       CAN_FIRE__inputs_VLD,
       WILL_FIRE_RL_rl_Delay_EOF,
       WILL_FIRE_RL_rl_DetermineLastPkt,
       WILL_FIRE_RL_rl_PktReceive,
       WILL_FIRE__inputs_DataPkt,
       WILL_FIRE__inputs_EOF,
       WILL_FIRE__inputs_SOF,
       WILL_FIRE__inputs_VLD;

  // remaining internal signals
  wire [3 : 0] IF_wr_SOF_whas_AND_wr_SOF_wget_THEN_0b1_ELSE_I_ETC___d14,
	       x__h821;

  // action method _inputs_DataPkt
  assign CAN_FIRE__inputs_DataPkt = 1'd1 ;
  assign WILL_FIRE__inputs_DataPkt = 1'd1 ;

  // action method _inputs_SOF
  assign CAN_FIRE__inputs_SOF = 1'd1 ;
  assign WILL_FIRE__inputs_SOF = 1'd1 ;

  // action method _inputs_EOF
  assign CAN_FIRE__inputs_EOF = 1'd1 ;
  assign WILL_FIRE__inputs_EOF = 1'd1 ;

  // action method _inputs_VLD
  assign CAN_FIRE__inputs_VLD = 1'd1 ;
  assign WILL_FIRE__inputs_VLD = 1'd1 ;

  // value method outputs_HeaderPkt_
  assign outputs_HeaderPkt_ = rg_HeaderPkt ;

  // value method outputs_DataPkt_
  assign outputs_DataPkt_ = rg_DataPkt ;

  // value method outputs_PktCount_
  assign outputs_PktCount_ = rg_PktCount ;

  // value method outputs_LastPkt_
  assign outputs_LastPkt_ = rg_LastPkt ;

  // value method outputs_MaxPktCount_
  assign outputs_MaxPktCount_ = rg_LastPkt ? rg_PktCount : 4'd0 ;

  // rule RL_rl_PktReceive
  assign CAN_FIRE_RL_rl_PktReceive = 1'd1 ;
  assign WILL_FIRE_RL_rl_PktReceive = 1'd1 ;

  // rule RL_rl_Delay_EOF
  assign CAN_FIRE_RL_rl_Delay_EOF = 1'd1 ;
  assign WILL_FIRE_RL_rl_Delay_EOF = 1'd1 ;

  // rule RL_rl_DetermineLastPkt
  assign CAN_FIRE_RL_rl_DetermineLastPkt = 1'd1 ;
  assign WILL_FIRE_RL_rl_DetermineLastPkt = 1'd1 ;

  // register rg_DataPkt
  assign rg_DataPkt$D_IN = _inputs_VLD_value ? _inputs_DataPkt_pkt : 128'd0 ;
  assign rg_DataPkt$EN = !_inputs_SOF_value && !rg_EOF || !_inputs_VLD_value ;

  // register rg_EOF
  assign rg_EOF$D_IN = _inputs_EOF_value ;
  assign rg_EOF$EN = 1'd1 ;

  // register rg_HeaderPkt
  assign rg_HeaderPkt$D_IN =
	     _inputs_VLD_value ? _inputs_DataPkt_pkt : 128'd0 ;
  assign rg_HeaderPkt$EN = _inputs_SOF_value || !_inputs_VLD_value ;

  // register rg_LastPkt
  assign rg_LastPkt$D_IN = _inputs_EOF_value ;
  assign rg_LastPkt$EN = 1'd1 ;

  // register rg_PktCount
  assign rg_PktCount$D_IN =
	     _inputs_VLD_value ?
	       IF_wr_SOF_whas_AND_wr_SOF_wget_THEN_0b1_ELSE_I_ETC___d14 :
	       4'd0 ;
  assign rg_PktCount$EN = 1'd1 ;

  // remaining internal signals
  assign IF_wr_SOF_whas_AND_wr_SOF_wget_THEN_0b1_ELSE_I_ETC___d14 =
	     _inputs_SOF_value ? 4'b0001 : (rg_EOF ? 4'd0 : x__h821) ;
  assign x__h821 = rg_PktCount + 4'b0001 ;

  // handling of inlined registers

  always@(posedge CLK)
  begin
    if (RST_N == `BSV_RESET_VALUE)
      begin
        rg_DataPkt <= `BSV_ASSIGNMENT_DELAY 128'd0;
	rg_EOF <= `BSV_ASSIGNMENT_DELAY 1'd0;
	rg_HeaderPkt <= `BSV_ASSIGNMENT_DELAY 128'd0;
	rg_LastPkt <= `BSV_ASSIGNMENT_DELAY 1'd0;
	rg_PktCount <= `BSV_ASSIGNMENT_DELAY 4'd0;
      end
    else
      begin
        if (rg_DataPkt$EN)
	  rg_DataPkt <= `BSV_ASSIGNMENT_DELAY rg_DataPkt$D_IN;
	if (rg_EOF$EN) rg_EOF <= `BSV_ASSIGNMENT_DELAY rg_EOF$D_IN;
	if (rg_HeaderPkt$EN)
	  rg_HeaderPkt <= `BSV_ASSIGNMENT_DELAY rg_HeaderPkt$D_IN;
	if (rg_LastPkt$EN)
	  rg_LastPkt <= `BSV_ASSIGNMENT_DELAY rg_LastPkt$D_IN;
	if (rg_PktCount$EN)
	  rg_PktCount <= `BSV_ASSIGNMENT_DELAY rg_PktCount$D_IN;
      end
  end

  // synopsys translate_off
  `ifdef BSV_NO_INITIAL_BLOCKS
  `else // not BSV_NO_INITIAL_BLOCKS
  initial
  begin
    rg_DataPkt = 128'hAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA;
    rg_EOF = 1'h0;
    rg_HeaderPkt = 128'hAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA;
    rg_LastPkt = 1'h0;
    rg_PktCount = 4'hA;
  end
  `endif // BSV_NO_INITIAL_BLOCKS
  // synopsys translate_on
endmodule  // mkRapidIO_InComingPkt_Separation

