//
// Generated by Bluespec Compiler, version 2014.06.A (build 33987, 2014-06-24)
//
// On Tue Oct 13 15:08:08 IST 2015
//
//
// Ports:
// Name                         I/O  size props
// RDY__tx_sof_n                  O     1 const
// RDY__tx_eof_n                  O     1 const
// RDY__tx_vld_n                  O     1 const
// RDY__tx_data                   O     1 const
// RDY__tx_rem                    O     1 const
// RDY__tx_crf_n                  O     1 const
// RDY__tx_deq                    O     1 const
// RDY__tx_read                   O     1 const
// RDY__tx_retransmsn             O     1 const
// RDY__tx_ack                    O     1 const
// lnk_tsof_n_                    O     1
// RDY_lnk_tsof_n_                O     1 const
// lnk_teof_n_                    O     1
// RDY_lnk_teof_n_                O     1 const
// lnk_td_                        O   128
// RDY_lnk_td_                    O     1 const
// lnk_tvld_n_                    O     1
// RDY_lnk_tvld_n_                O     1 const
// lnk_trem_                      O     4
// RDY_lnk_trem_                  O     1 const
// lnk_tcrf_                      O     1
// RDY_lnk_tcrf_                  O     1 const
// read_eof_                      O     1
// RDY_read_eof_                  O     1 const
// valid_entry_                   O     1
// RDY_valid_entry_               O     1 const
// buf_out_                       O  2310
// RDY_buf_out_                   O     1 const
// CLK                            I     1 clock
// RST_N                          I     1 reset
// _tx_sof_n_value                I     1
// _tx_eof_n_value                I     1
// _tx_vld_n_value                I     1
// _tx_data_value                 I   128
// _tx_rem_value                  I     4
// _tx_crf_n_value                I     1
// _tx_deq_value                  I     1
// _tx_read_value                 I     1
// _tx_retransmsn_value           I     1
// _tx_ack_value                  I     6
// EN__tx_sof_n                   I     1
// EN__tx_eof_n                   I     1
// EN__tx_vld_n                   I     1
// EN__tx_data                    I     1
// EN__tx_rem                     I     1
// EN__tx_crf_n                   I     1
// EN__tx_deq                     I     1
// EN__tx_read                    I     1
// EN__tx_retransmsn              I     1
// EN__tx_ack                     I     1
//
// Combinational paths from inputs to outputs:
//   (_tx_sof_n_value,
//    _tx_eof_n_value,
//    _tx_vld_n_value,
//    _tx_data_value,
//    _tx_rem_value,
//    _tx_crf_n_value,
//    _tx_deq_value,
//    _tx_read_value,
//    _tx_ack_value,
//    EN__tx_sof_n,
//    EN__tx_eof_n,
//    EN__tx_vld_n,
//    EN__tx_data,
//    EN__tx_rem,
//    EN__tx_crf_n,
//    EN__tx_deq,
//    EN__tx_read,
//    EN__tx_ack) -> lnk_td_
//   (_tx_sof_n_value,
//    _tx_eof_n_value,
//    _tx_vld_n_value,
//    _tx_data_value,
//    _tx_rem_value,
//    _tx_crf_n_value,
//    _tx_deq_value,
//    _tx_read_value,
//    _tx_ack_value,
//    EN__tx_sof_n,
//    EN__tx_eof_n,
//    EN__tx_vld_n,
//    EN__tx_data,
//    EN__tx_rem,
//    EN__tx_crf_n,
//    EN__tx_deq,
//    EN__tx_read,
//    EN__tx_ack) -> lnk_trem_
//   (_tx_sof_n_value,
//    _tx_eof_n_value,
//    _tx_vld_n_value,
//    _tx_data_value,
//    _tx_rem_value,
//    _tx_crf_n_value,
//    _tx_deq_value,
//    _tx_read_value,
//    _tx_ack_value,
//    EN__tx_sof_n,
//    EN__tx_eof_n,
//    EN__tx_vld_n,
//    EN__tx_data,
//    EN__tx_rem,
//    EN__tx_crf_n,
//    EN__tx_deq,
//    EN__tx_read,
//    EN__tx_ack) -> lnk_tcrf_
//   (_tx_sof_n_value,
//    _tx_eof_n_value,
//    _tx_vld_n_value,
//    _tx_data_value,
//    _tx_rem_value,
//    _tx_crf_n_value,
//    _tx_deq_value,
//    _tx_read_value,
//    _tx_ack_value,
//    EN__tx_sof_n,
//    EN__tx_eof_n,
//    EN__tx_vld_n,
//    EN__tx_data,
//    EN__tx_rem,
//    EN__tx_crf_n,
//    EN__tx_deq,
//    EN__tx_read,
//    EN__tx_ack) -> buf_out_
//   (_tx_vld_n_value,
//    _tx_deq_value,
//    _tx_read_value,
//    EN__tx_vld_n,
//    EN__tx_deq,
//    EN__tx_read) -> lnk_tsof_n_
//   (_tx_vld_n_value,
//    _tx_deq_value,
//    _tx_read_value,
//    EN__tx_vld_n,
//    EN__tx_deq,
//    EN__tx_read) -> lnk_teof_n_
//   (_tx_vld_n_value,
//    _tx_deq_value,
//    _tx_read_value,
//    EN__tx_vld_n,
//    EN__tx_deq,
//    EN__tx_read) -> lnk_tvld_n_
//   (_tx_vld_n_value,
//    _tx_deq_value,
//    _tx_read_value,
//    EN__tx_vld_n,
//    EN__tx_deq,
//    EN__tx_read) -> read_eof_
//
//

`ifdef BSV_ASSIGNMENT_DELAY
`else
  `define BSV_ASSIGNMENT_DELAY
`endif

`ifdef BSV_POSITIVE_RESET
  `define BSV_RESET_VALUE 1'b1
  `define BSV_RESET_EDGE posedge
`else
  `define BSV_RESET_VALUE 1'b0
  `define BSV_RESET_EDGE negedge
`endif

module mkRapidIOPhy_Buffer2(CLK,
			    RST_N,

			    _tx_sof_n_value,
			    EN__tx_sof_n,
			    RDY__tx_sof_n,

			    _tx_eof_n_value,
			    EN__tx_eof_n,
			    RDY__tx_eof_n,

			    _tx_vld_n_value,
			    EN__tx_vld_n,
			    RDY__tx_vld_n,

			    _tx_data_value,
			    EN__tx_data,
			    RDY__tx_data,

			    _tx_rem_value,
			    EN__tx_rem,
			    RDY__tx_rem,

			    _tx_crf_n_value,
			    EN__tx_crf_n,
			    RDY__tx_crf_n,

			    _tx_deq_value,
			    EN__tx_deq,
			    RDY__tx_deq,

			    _tx_read_value,
			    EN__tx_read,
			    RDY__tx_read,

			    _tx_retransmsn_value,
			    EN__tx_retransmsn,
			    RDY__tx_retransmsn,

			    _tx_ack_value,
			    EN__tx_ack,
			    RDY__tx_ack,

			    lnk_tsof_n_,
			    RDY_lnk_tsof_n_,

			    lnk_teof_n_,
			    RDY_lnk_teof_n_,

			    lnk_td_,
			    RDY_lnk_td_,

			    lnk_tvld_n_,
			    RDY_lnk_tvld_n_,

			    lnk_trem_,
			    RDY_lnk_trem_,

			    lnk_tcrf_,
			    RDY_lnk_tcrf_,

			    read_eof_,
			    RDY_read_eof_,

			    valid_entry_,
			    RDY_valid_entry_,

			    buf_out_,
			    RDY_buf_out_);
  input  CLK;
  input  RST_N;

  // action method _tx_sof_n
  input  _tx_sof_n_value;
  input  EN__tx_sof_n;
  output RDY__tx_sof_n;

  // action method _tx_eof_n
  input  _tx_eof_n_value;
  input  EN__tx_eof_n;
  output RDY__tx_eof_n;

  // action method _tx_vld_n
  input  _tx_vld_n_value;
  input  EN__tx_vld_n;
  output RDY__tx_vld_n;

  // action method _tx_data
  input  [127 : 0] _tx_data_value;
  input  EN__tx_data;
  output RDY__tx_data;

  // action method _tx_rem
  input  [3 : 0] _tx_rem_value;
  input  EN__tx_rem;
  output RDY__tx_rem;

  // action method _tx_crf_n
  input  _tx_crf_n_value;
  input  EN__tx_crf_n;
  output RDY__tx_crf_n;

  // action method _tx_deq
  input  _tx_deq_value;
  input  EN__tx_deq;
  output RDY__tx_deq;

  // action method _tx_read
  input  _tx_read_value;
  input  EN__tx_read;
  output RDY__tx_read;

  // action method _tx_retransmsn
  input  _tx_retransmsn_value;
  input  EN__tx_retransmsn;
  output RDY__tx_retransmsn;

  // action method _tx_ack
  input  [5 : 0] _tx_ack_value;
  input  EN__tx_ack;
  output RDY__tx_ack;

  // value method lnk_tsof_n_
  output lnk_tsof_n_;
  output RDY_lnk_tsof_n_;

  // value method lnk_teof_n_
  output lnk_teof_n_;
  output RDY_lnk_teof_n_;

  // value method lnk_td_
  output [127 : 0] lnk_td_;
  output RDY_lnk_td_;

  // value method lnk_tvld_n_
  output lnk_tvld_n_;
  output RDY_lnk_tvld_n_;

  // value method lnk_trem_
  output [3 : 0] lnk_trem_;
  output RDY_lnk_trem_;

  // value method lnk_tcrf_
  output lnk_tcrf_;
  output RDY_lnk_tcrf_;

  // value method read_eof_
  output read_eof_;
  output RDY_read_eof_;

  // value method valid_entry_
  output valid_entry_;
  output RDY_valid_entry_;

  // value method buf_out_
  output [2309 : 0] buf_out_;
  output RDY_buf_out_;

  // signals for module outputs
  wire [2309 : 0] buf_out_;
  wire [127 : 0] lnk_td_;
  wire [3 : 0] lnk_trem_;
  wire RDY__tx_ack,
       RDY__tx_crf_n,
       RDY__tx_data,
       RDY__tx_deq,
       RDY__tx_eof_n,
       RDY__tx_read,
       RDY__tx_rem,
       RDY__tx_retransmsn,
       RDY__tx_sof_n,
       RDY__tx_vld_n,
       RDY_buf_out_,
       RDY_lnk_tcrf_,
       RDY_lnk_td_,
       RDY_lnk_teof_n_,
       RDY_lnk_trem_,
       RDY_lnk_tsof_n_,
       RDY_lnk_tvld_n_,
       RDY_read_eof_,
       RDY_valid_entry_,
       lnk_tcrf_,
       lnk_teof_n_,
       lnk_tsof_n_,
       lnk_tvld_n_,
       read_eof_,
       valid_entry_;

  // inlined wires
  wire [2309 : 0] rg_buffer$port0__write_1, rg_buffer$port1__read;
  wire rg_buffer$EN_port0__write,
       wr_lnk_td$whas,
       wr_lnk_teof_n$wget,
       wr_lnk_teof_n$whas,
       wr_lnk_trem$whas,
       wr_lnk_tsof_n$wget,
       wr_lnk_tsof_n$whas,
       wr_lnk_tvld_n$whas;

  // register rg_buffer
  reg [2309 : 0] rg_buffer;
  wire [2309 : 0] rg_buffer$D_IN;
  wire rg_buffer$EN;

  // register rg_cnt_read
  reg [4 : 0] rg_cnt_read;
  reg [4 : 0] rg_cnt_read$D_IN;
  wire rg_cnt_read$EN;

  // register rg_cnt_wr_retrnsmsn
  reg [4 : 0] rg_cnt_wr_retrnsmsn;
  wire [4 : 0] rg_cnt_wr_retrnsmsn$D_IN;
  wire rg_cnt_wr_retrnsmsn$EN;

  // register rg_cnt_write
  reg [4 : 0] rg_cnt_write;
  reg [4 : 0] rg_cnt_write$D_IN;
  wire rg_cnt_write$EN;

  // rule scheduling signals
  wire CAN_FIRE_RL_r1_ackid_assnmnt,
       CAN_FIRE_RL_r1_read_1,
       CAN_FIRE_RL_r1_read_2,
       CAN_FIRE_RL_r1_write,
       CAN_FIRE_RL_retxmsn,
       CAN_FIRE__tx_ack,
       CAN_FIRE__tx_crf_n,
       CAN_FIRE__tx_data,
       CAN_FIRE__tx_deq,
       CAN_FIRE__tx_eof_n,
       CAN_FIRE__tx_read,
       CAN_FIRE__tx_rem,
       CAN_FIRE__tx_retransmsn,
       CAN_FIRE__tx_sof_n,
       CAN_FIRE__tx_vld_n,
       WILL_FIRE_RL_r1_ackid_assnmnt,
       WILL_FIRE_RL_r1_read_1,
       WILL_FIRE_RL_r1_read_2,
       WILL_FIRE_RL_r1_write,
       WILL_FIRE_RL_retxmsn,
       WILL_FIRE__tx_ack,
       WILL_FIRE__tx_crf_n,
       WILL_FIRE__tx_data,
       WILL_FIRE__tx_deq,
       WILL_FIRE__tx_eof_n,
       WILL_FIRE__tx_read,
       WILL_FIRE__tx_rem,
       WILL_FIRE__tx_retransmsn,
       WILL_FIRE__tx_sof_n,
       WILL_FIRE__tx_vld_n;

  // inputs to muxes for submodule ports
  wire [2309 : 0] MUX_rg_buffer$port0__write_1__VAL_1,
		  MUX_rg_buffer$port0__write_1__VAL_2;
  wire [127 : 0] MUX_wr_lnk_td$wset_1__VAL_1;
  wire [4 : 0] MUX_rg_cnt_read$write_1__VAL_3,
	       MUX_rg_cnt_write$write_1__VAL_2,
	       MUX_rg_cnt_write$write_1__VAL_3;
  wire MUX_rg_buffer$port0__write_1__SEL_1,
       MUX_rg_cnt_read$write_1__SEL_4,
       MUX_rg_cnt_write$write_1__SEL_2,
       MUX_rg_cnt_write$write_1__SEL_3,
       MUX_wr_lnk_tsof_n$wset_1__VAL_1;

  // remaining internal signals
  reg [127 : 0] CASE_rg_cnt_write_4_rg_bufferport1__read_BITS_ETC__q1;
  wire [2309 : 0] IF_wr_tx_eof_n_whas__3_AND_NOT_wr_tx_eof_n_wge_ETC___d62,
		  IF_wr_tx_sof_n_whas_AND_NOT_wr_tx_sof_n_wget___ETC___d63,
		  IF_wr_tx_sof_n_whas_AND_NOT_wr_tx_sof_n_wget___ETC___d64;
  wire [2303 : 0] x1_tx_data__h1945,
		  x1_tx_data__h2163,
		  x1_tx_data__h2239,
		  x1_tx_data__h2873;
  wire [2047 : 0] spliced_bits__h2256;
  wire [127 : 0] x__read__h339, x_wget__h806;
  wire [5 : 0] x__read__h1135;
  wire [4 : 0] IF_wr_tx_sof_n_whas_AND_NOT_wr_tx_sof_n_wget___ETC___d25,
	       IF_wr_tx_sof_n_whas_AND_NOT_wr_tx_sof_n_wget___ETC___d26,
	       IF_wr_tx_sof_n_whas_AND_NOT_wr_tx_sof_n_wget___ETC___d31,
	       IF_wr_tx_sof_n_whas_AND_NOT_wr_tx_sof_n_wget___ETC___d32,
	       x__h2653,
	       x__h2669,
	       x__h2695,
	       x__h2711,
	       x__h4432,
	       x__h7168,
	       x__h7184;
  wire [3 : 0] x1_tx_rem__h1944, x_wget__h885;
  wire wr_deq_whas_AND_wr_deq_wget_OR_wr_tx_sof_n_wha_ETC___d18;

  // action method _tx_sof_n
  assign RDY__tx_sof_n = 1'd1 ;
  assign CAN_FIRE__tx_sof_n = 1'd1 ;
  assign WILL_FIRE__tx_sof_n = EN__tx_sof_n ;

  // action method _tx_eof_n
  assign RDY__tx_eof_n = 1'd1 ;
  assign CAN_FIRE__tx_eof_n = 1'd1 ;
  assign WILL_FIRE__tx_eof_n = EN__tx_eof_n ;

  // action method _tx_vld_n
  assign RDY__tx_vld_n = 1'd1 ;
  assign CAN_FIRE__tx_vld_n = 1'd1 ;
  assign WILL_FIRE__tx_vld_n = EN__tx_vld_n ;

  // action method _tx_data
  assign RDY__tx_data = 1'd1 ;
  assign CAN_FIRE__tx_data = 1'd1 ;
  assign WILL_FIRE__tx_data = EN__tx_data ;

  // action method _tx_rem
  assign RDY__tx_rem = 1'd1 ;
  assign CAN_FIRE__tx_rem = 1'd1 ;
  assign WILL_FIRE__tx_rem = EN__tx_rem ;

  // action method _tx_crf_n
  assign RDY__tx_crf_n = 1'd1 ;
  assign CAN_FIRE__tx_crf_n = 1'd1 ;
  assign WILL_FIRE__tx_crf_n = EN__tx_crf_n ;

  // action method _tx_deq
  assign RDY__tx_deq = 1'd1 ;
  assign CAN_FIRE__tx_deq = 1'd1 ;
  assign WILL_FIRE__tx_deq = EN__tx_deq ;

  // action method _tx_read
  assign RDY__tx_read = 1'd1 ;
  assign CAN_FIRE__tx_read = 1'd1 ;
  assign WILL_FIRE__tx_read = EN__tx_read ;

  // action method _tx_retransmsn
  assign RDY__tx_retransmsn = 1'd1 ;
  assign CAN_FIRE__tx_retransmsn = 1'd1 ;
  assign WILL_FIRE__tx_retransmsn = EN__tx_retransmsn ;

  // action method _tx_ack
  assign RDY__tx_ack = 1'd1 ;
  assign CAN_FIRE__tx_ack = 1'd1 ;
  assign WILL_FIRE__tx_ack = EN__tx_ack ;

  // value method lnk_tsof_n_
  assign lnk_tsof_n_ = !wr_lnk_tsof_n$whas || wr_lnk_tsof_n$wget ;
  assign RDY_lnk_tsof_n_ = 1'd1 ;

  // value method lnk_teof_n_
  assign lnk_teof_n_ = !wr_lnk_teof_n$whas || wr_lnk_teof_n$wget ;
  assign RDY_lnk_teof_n_ = 1'd1 ;

  // value method lnk_td_
  assign lnk_td_ = wr_lnk_td$whas ? x_wget__h806 : 128'd0 ;
  assign RDY_lnk_td_ = 1'd1 ;

  // value method lnk_tvld_n_
  assign lnk_tvld_n_ = !wr_lnk_tvld_n$whas ;
  assign RDY_lnk_tvld_n_ = 1'd1 ;

  // value method lnk_trem_
  assign lnk_trem_ = wr_lnk_trem$whas ? x_wget__h885 : 4'd0 ;
  assign RDY_lnk_trem_ = 1'd1 ;

  // value method lnk_tcrf_
  assign lnk_tcrf_ = !wr_lnk_trem$whas || rg_buffer$port1__read[2308] ;
  assign RDY_lnk_tcrf_ = 1'd1 ;

  // value method read_eof_
  assign read_eof_ = wr_lnk_trem$whas ;
  assign RDY_read_eof_ = 1'd1 ;

  // value method valid_entry_
  assign valid_entry_ = rg_buffer[2309] ;
  assign RDY_valid_entry_ = 1'd1 ;

  // value method buf_out_
  assign buf_out_ =
	     rg_buffer$EN_port0__write ?
	       rg_buffer$port0__write_1 :
	       rg_buffer ;
  assign RDY_buf_out_ = 1'd1 ;

  // rule RL_r1_write
  assign CAN_FIRE_RL_r1_write =
	     EN__tx_vld_n && !_tx_vld_n_value || EN__tx_deq && _tx_deq_value ;
  assign WILL_FIRE_RL_r1_write = CAN_FIRE_RL_r1_write ;

  // rule RL_r1_ackid_assnmnt
  assign CAN_FIRE_RL_r1_ackid_assnmnt =
	     EN__tx_read && _tx_read_value && rg_cnt_read == 5'd0 ;
  assign WILL_FIRE_RL_r1_ackid_assnmnt =
	     CAN_FIRE_RL_r1_ackid_assnmnt && !WILL_FIRE_RL_r1_write ;

  // rule RL_r1_read_1
  assign CAN_FIRE_RL_r1_read_1 =
	     EN__tx_read && _tx_read_value && rg_cnt_write != 5'd0 &&
	     rg_cnt_write != 5'd2 ;
  assign WILL_FIRE_RL_r1_read_1 =
	     CAN_FIRE_RL_r1_read_1 && !WILL_FIRE_RL_r1_write ;

  // rule RL_r1_read_2
  assign CAN_FIRE_RL_r1_read_2 =
	     EN__tx_read && _tx_read_value && rg_cnt_write == 5'd2 &&
	     rg_cnt_read != 5'd0 ;
  assign WILL_FIRE_RL_r1_read_2 =
	     CAN_FIRE_RL_r1_read_2 && !WILL_FIRE_RL_r1_write ;

  // rule RL_retxmsn
  assign CAN_FIRE_RL_retxmsn = EN__tx_retransmsn && _tx_retransmsn_value ;
  assign WILL_FIRE_RL_retxmsn =
	     CAN_FIRE_RL_retxmsn && !WILL_FIRE_RL_r1_write ;

  // inputs to muxes for submodule ports
  assign MUX_rg_buffer$port0__write_1__SEL_1 =
	     WILL_FIRE_RL_r1_ackid_assnmnt && rg_cnt_write != 5'd0 &&
	     rg_cnt_write != 5'd2 ;
  assign MUX_rg_cnt_read$write_1__SEL_4 =
	     WILL_FIRE_RL_r1_write &&
	     (EN__tx_deq && _tx_deq_value ||
	      EN__tx_eof_n && !_tx_eof_n_value) ;
  assign MUX_rg_cnt_write$write_1__SEL_2 =
	     WILL_FIRE_RL_r1_read_1 &&
	     (rg_cnt_write == 5'd1 && rg_cnt_read == 5'd0 ||
	      rg_cnt_write != 5'd1 && rg_cnt_write != 5'd0 &&
	      rg_cnt_write != 5'd2 &&
	      (rg_cnt_read == 5'd0 || rg_cnt_write == 5'd18 ||
	       rg_cnt_write == 5'd17 ||
	       rg_cnt_write == 5'd16 ||
	       rg_cnt_write == 5'd15 ||
	       rg_cnt_write == 5'd14 ||
	       rg_cnt_write == 5'd13 ||
	       rg_cnt_write == 5'd12 ||
	       rg_cnt_write == 5'd11 ||
	       rg_cnt_write == 5'd10 ||
	       rg_cnt_write == 5'd9 ||
	       rg_cnt_write == 5'd8 ||
	       rg_cnt_write == 5'd7 ||
	       rg_cnt_write == 5'd6 ||
	       rg_cnt_write == 5'd5 ||
	       rg_cnt_write == 5'd4 ||
	       rg_cnt_write == 5'd3)) ;
  assign MUX_rg_cnt_write$write_1__SEL_3 =
	     WILL_FIRE_RL_r1_write &&
	     wr_deq_whas_AND_wr_deq_wget_OR_wr_tx_sof_n_wha_ETC___d18 ;
  assign MUX_rg_buffer$port0__write_1__VAL_1 =
	     { rg_buffer[2309:2304], x1_tx_data__h2873 } ;
  assign MUX_rg_buffer$port0__write_1__VAL_2 =
	     (EN__tx_deq && _tx_deq_value) ?
	       2310'h10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 :
	       IF_wr_tx_sof_n_whas_AND_NOT_wr_tx_sof_n_wget___ETC___d64 ;
  assign MUX_rg_cnt_read$write_1__VAL_3 =
	     (rg_cnt_write == 5'd1) ? 5'd0 : x__h7168 ;
  assign MUX_rg_cnt_write$write_1__VAL_2 =
	     (rg_cnt_write == 5'd1) ?
	       5'd0 :
	       ((rg_cnt_read == 5'd0) ? x__h4432 : x__h7184) ;
  assign MUX_rg_cnt_write$write_1__VAL_3 =
	     (EN__tx_deq && _tx_deq_value) ?
	       5'd0 :
	       IF_wr_tx_sof_n_whas_AND_NOT_wr_tx_sof_n_wget___ETC___d26 ;
  assign MUX_wr_lnk_td$wset_1__VAL_1 =
	     (rg_cnt_write == 5'd1 || rg_cnt_read == 5'd0) ?
	       rg_buffer$port1__read[127:0] :
	       CASE_rg_cnt_write_4_rg_bufferport1__read_BITS_ETC__q1 ;
  assign MUX_wr_lnk_tsof_n$wset_1__VAL_1 =
	     rg_cnt_write != 5'd1 && rg_cnt_read != 5'd0 ;

  // inlined wires
  assign wr_lnk_tvld_n$whas =
	     MUX_rg_cnt_write$write_1__SEL_2 || WILL_FIRE_RL_r1_read_2 ;
  assign wr_lnk_tsof_n$wget =
	     !MUX_rg_cnt_write$write_1__SEL_2 ||
	     MUX_wr_lnk_tsof_n$wset_1__VAL_1 ;
  assign wr_lnk_tsof_n$whas =
	     MUX_rg_cnt_write$write_1__SEL_2 || WILL_FIRE_RL_r1_read_2 ;
  assign wr_lnk_teof_n$wget =
	     MUX_rg_cnt_write$write_1__SEL_2 && rg_cnt_write != 5'd1 ;
  assign wr_lnk_teof_n$whas =
	     MUX_rg_cnt_write$write_1__SEL_2 || WILL_FIRE_RL_r1_read_2 ;
  assign wr_lnk_td$whas =
	     MUX_rg_cnt_write$write_1__SEL_2 || WILL_FIRE_RL_r1_read_2 ;
  assign wr_lnk_trem$whas =
	     WILL_FIRE_RL_r1_read_1 && rg_cnt_write == 5'd1 &&
	     rg_cnt_read == 5'd0 ||
	     WILL_FIRE_RL_r1_read_2 ;
  assign rg_buffer$EN_port0__write =
	     WILL_FIRE_RL_r1_ackid_assnmnt && rg_cnt_write != 5'd0 &&
	     rg_cnt_write != 5'd2 ||
	     WILL_FIRE_RL_r1_write ;
  assign rg_buffer$port0__write_1 =
	     MUX_rg_buffer$port0__write_1__SEL_1 ?
	       MUX_rg_buffer$port0__write_1__VAL_1 :
	       MUX_rg_buffer$port0__write_1__VAL_2 ;
  assign rg_buffer$port1__read =
	     rg_buffer$EN_port0__write ?
	       rg_buffer$port0__write_1 :
	       rg_buffer ;

  // register rg_buffer
  assign rg_buffer$D_IN = rg_buffer$port1__read ;
  assign rg_buffer$EN = 1'b1 ;

  // register rg_cnt_read
  always@(WILL_FIRE_RL_retxmsn or
	  WILL_FIRE_RL_r1_read_2 or
	  MUX_rg_cnt_write$write_1__SEL_2 or
	  MUX_rg_cnt_read$write_1__VAL_3 or MUX_rg_cnt_read$write_1__SEL_4)
  case (1'b1)
    WILL_FIRE_RL_retxmsn || WILL_FIRE_RL_r1_read_2: rg_cnt_read$D_IN = 5'd0;
    MUX_rg_cnt_write$write_1__SEL_2:
	rg_cnt_read$D_IN = MUX_rg_cnt_read$write_1__VAL_3;
    MUX_rg_cnt_read$write_1__SEL_4: rg_cnt_read$D_IN = 5'd0;
    default: rg_cnt_read$D_IN = 5'b01010 /* unspecified value */ ;
  endcase
  assign rg_cnt_read$EN =
	     MUX_rg_cnt_read$write_1__SEL_4 ||
	     MUX_rg_cnt_write$write_1__SEL_2 ||
	     WILL_FIRE_RL_r1_read_2 ||
	     WILL_FIRE_RL_retxmsn ;

  // register rg_cnt_wr_retrnsmsn
  assign rg_cnt_wr_retrnsmsn$D_IN =
	     (EN__tx_deq && _tx_deq_value) ?
	       5'd0 :
	       IF_wr_tx_sof_n_whas_AND_NOT_wr_tx_sof_n_wget___ETC___d32 ;
  assign rg_cnt_wr_retrnsmsn$EN = MUX_rg_cnt_write$write_1__SEL_3 ;

  // register rg_cnt_write
  always@(WILL_FIRE_RL_retxmsn or
	  rg_cnt_wr_retrnsmsn or
	  MUX_rg_cnt_write$write_1__SEL_2 or
	  MUX_rg_cnt_write$write_1__VAL_2 or
	  MUX_rg_cnt_write$write_1__SEL_3 or MUX_rg_cnt_write$write_1__VAL_3)
  case (1'b1)
    WILL_FIRE_RL_retxmsn: rg_cnt_write$D_IN = rg_cnt_wr_retrnsmsn;
    MUX_rg_cnt_write$write_1__SEL_2:
	rg_cnt_write$D_IN = MUX_rg_cnt_write$write_1__VAL_2;
    MUX_rg_cnt_write$write_1__SEL_3:
	rg_cnt_write$D_IN = MUX_rg_cnt_write$write_1__VAL_3;
    default: rg_cnt_write$D_IN = 5'b01010 /* unspecified value */ ;
  endcase
  assign rg_cnt_write$EN =
	     WILL_FIRE_RL_r1_write &&
	     wr_deq_whas_AND_wr_deq_wget_OR_wr_tx_sof_n_wha_ETC___d18 ||
	     MUX_rg_cnt_write$write_1__SEL_2 ||
	     WILL_FIRE_RL_retxmsn ;

  // remaining internal signals
  assign IF_wr_tx_eof_n_whas__3_AND_NOT_wr_tx_eof_n_wge_ETC___d62 =
	     (EN__tx_eof_n && !_tx_eof_n_value) ?
	       { 1'b1,
		 !EN__tx_crf_n || _tx_crf_n_value,
		 x1_tx_rem__h1944,
		 x1_tx_data__h2163 } :
	       { rg_buffer[2309:2304], x1_tx_data__h2239 } ;
  assign IF_wr_tx_sof_n_whas_AND_NOT_wr_tx_sof_n_wget___ETC___d25 =
	     (EN__tx_sof_n && !_tx_sof_n_value) ? x__h2653 : x__h2695 ;
  assign IF_wr_tx_sof_n_whas_AND_NOT_wr_tx_sof_n_wget___ETC___d26 =
	     (EN__tx_sof_n && !_tx_sof_n_value && EN__tx_eof_n &&
	      !_tx_eof_n_value) ?
	       x__h2695 :
	       IF_wr_tx_sof_n_whas_AND_NOT_wr_tx_sof_n_wget___ETC___d25 ;
  assign IF_wr_tx_sof_n_whas_AND_NOT_wr_tx_sof_n_wget___ETC___d31 =
	     (EN__tx_sof_n && !_tx_sof_n_value) ? x__h2669 : x__h2711 ;
  assign IF_wr_tx_sof_n_whas_AND_NOT_wr_tx_sof_n_wget___ETC___d32 =
	     (EN__tx_sof_n && !_tx_sof_n_value && EN__tx_eof_n &&
	      !_tx_eof_n_value) ?
	       x__h2711 :
	       IF_wr_tx_sof_n_whas_AND_NOT_wr_tx_sof_n_wget___ETC___d31 ;
  assign IF_wr_tx_sof_n_whas_AND_NOT_wr_tx_sof_n_wget___ETC___d63 =
	     (EN__tx_sof_n && !_tx_sof_n_value) ?
	       { rg_buffer[2309:128], x__read__h339 } :
	       IF_wr_tx_eof_n_whas__3_AND_NOT_wr_tx_eof_n_wge_ETC___d62 ;
  assign IF_wr_tx_sof_n_whas_AND_NOT_wr_tx_sof_n_wget___ETC___d64 =
	     (EN__tx_sof_n && !_tx_sof_n_value && EN__tx_eof_n &&
	      !_tx_eof_n_value) ?
	       { 1'b1,
		 !EN__tx_crf_n || _tx_crf_n_value,
		 x1_tx_rem__h1944,
		 x1_tx_data__h1945 } :
	       IF_wr_tx_sof_n_whas_AND_NOT_wr_tx_sof_n_wget___ETC___d63 ;
  assign spliced_bits__h2256 = { x__read__h339, rg_buffer[2175:256] } ;
  assign wr_deq_whas_AND_wr_deq_wget_OR_wr_tx_sof_n_wha_ETC___d18 =
	     EN__tx_deq && _tx_deq_value ||
	     EN__tx_sof_n && !_tx_sof_n_value ||
	     !EN__tx_eof_n ||
	     _tx_eof_n_value ;
  assign x1_tx_data__h1945 = { 2176'b0, x__read__h339 } ;
  assign x1_tx_data__h2163 = { x__read__h339, rg_buffer[2175:0] } ;
  assign x1_tx_data__h2239 =
	     { rg_buffer[2303:2176], spliced_bits__h2256, rg_buffer[127:0] } ;
  assign x1_tx_data__h2873 =
	     { rg_buffer[2303:128], x__read__h1135, rg_buffer[121:0] } ;
  assign x1_tx_rem__h1944 = EN__tx_rem ? _tx_rem_value : 4'd0 ;
  assign x__h2653 = rg_cnt_write + 5'd4 ;
  assign x__h2669 = rg_cnt_wr_retrnsmsn + 5'd4 ;
  assign x__h2695 = rg_cnt_write + 5'd1 ;
  assign x__h2711 = rg_cnt_wr_retrnsmsn + 5'd1 ;
  assign x__h4432 = rg_cnt_write - 5'd2 ;
  assign x__h7168 = rg_cnt_read + 5'd1 ;
  assign x__h7184 = rg_cnt_write - 5'd1 ;
  assign x__read__h1135 = EN__tx_ack ? _tx_ack_value : 6'd0 ;
  assign x__read__h339 = EN__tx_data ? _tx_data_value : 128'd0 ;
  assign x_wget__h806 =
	     MUX_rg_cnt_write$write_1__SEL_2 ?
	       MUX_wr_lnk_td$wset_1__VAL_1 :
	       rg_buffer$port1__read[2303:2176] ;
  assign x_wget__h885 = rg_buffer$port1__read[2307:2304] ;
  always@(rg_cnt_write or rg_buffer$port1__read)
  begin
    case (rg_cnt_write)
      5'd4:
	  CASE_rg_cnt_write_4_rg_bufferport1__read_BITS_ETC__q1 =
	      rg_buffer$port1__read[2047:1920];
      5'd5:
	  CASE_rg_cnt_write_4_rg_bufferport1__read_BITS_ETC__q1 =
	      rg_buffer$port1__read[1919:1792];
      5'd6:
	  CASE_rg_cnt_write_4_rg_bufferport1__read_BITS_ETC__q1 =
	      rg_buffer$port1__read[1791:1664];
      5'd7:
	  CASE_rg_cnt_write_4_rg_bufferport1__read_BITS_ETC__q1 =
	      rg_buffer$port1__read[1663:1536];
      5'd8:
	  CASE_rg_cnt_write_4_rg_bufferport1__read_BITS_ETC__q1 =
	      rg_buffer$port1__read[1535:1408];
      5'd9:
	  CASE_rg_cnt_write_4_rg_bufferport1__read_BITS_ETC__q1 =
	      rg_buffer$port1__read[1407:1280];
      5'd10:
	  CASE_rg_cnt_write_4_rg_bufferport1__read_BITS_ETC__q1 =
	      rg_buffer$port1__read[1279:1152];
      5'd11:
	  CASE_rg_cnt_write_4_rg_bufferport1__read_BITS_ETC__q1 =
	      rg_buffer$port1__read[1151:1024];
      5'd12:
	  CASE_rg_cnt_write_4_rg_bufferport1__read_BITS_ETC__q1 =
	      rg_buffer$port1__read[1023:896];
      5'd13:
	  CASE_rg_cnt_write_4_rg_bufferport1__read_BITS_ETC__q1 =
	      rg_buffer$port1__read[895:768];
      5'd14:
	  CASE_rg_cnt_write_4_rg_bufferport1__read_BITS_ETC__q1 =
	      rg_buffer$port1__read[767:640];
      5'd15:
	  CASE_rg_cnt_write_4_rg_bufferport1__read_BITS_ETC__q1 =
	      rg_buffer$port1__read[639:512];
      5'd16:
	  CASE_rg_cnt_write_4_rg_bufferport1__read_BITS_ETC__q1 =
	      rg_buffer$port1__read[511:384];
      5'd17:
	  CASE_rg_cnt_write_4_rg_bufferport1__read_BITS_ETC__q1 =
	      rg_buffer$port1__read[383:256];
      5'd18:
	  CASE_rg_cnt_write_4_rg_bufferport1__read_BITS_ETC__q1 =
	      rg_buffer$port1__read[255:128];
      default: CASE_rg_cnt_write_4_rg_bufferport1__read_BITS_ETC__q1 =
		   rg_buffer$port1__read[2175:2048];
    endcase
  end

  // handling of inlined registers

  always@(posedge CLK)
  begin
    if (RST_N == `BSV_RESET_VALUE)
      begin
        rg_buffer <= `BSV_ASSIGNMENT_DELAY
	    2310'h10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
	rg_cnt_read <= `BSV_ASSIGNMENT_DELAY 5'd0;
	rg_cnt_wr_retrnsmsn <= `BSV_ASSIGNMENT_DELAY 5'd0;
	rg_cnt_write <= `BSV_ASSIGNMENT_DELAY 5'd0;
      end
    else
      begin
        if (rg_buffer$EN) rg_buffer <= `BSV_ASSIGNMENT_DELAY rg_buffer$D_IN;
	if (rg_cnt_read$EN)
	  rg_cnt_read <= `BSV_ASSIGNMENT_DELAY rg_cnt_read$D_IN;
	if (rg_cnt_wr_retrnsmsn$EN)
	  rg_cnt_wr_retrnsmsn <= `BSV_ASSIGNMENT_DELAY
	      rg_cnt_wr_retrnsmsn$D_IN;
	if (rg_cnt_write$EN)
	  rg_cnt_write <= `BSV_ASSIGNMENT_DELAY rg_cnt_write$D_IN;
      end
  end

  // synopsys translate_off
  `ifdef BSV_NO_INITIAL_BLOCKS
  `else // not BSV_NO_INITIAL_BLOCKS
  initial
  begin
    rg_buffer =
	2310'h2AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA;
    rg_cnt_read = 5'h0A;
    rg_cnt_wr_retrnsmsn = 5'h0A;
    rg_cnt_write = 5'h0A;
  end
  `endif // BSV_NO_INITIAL_BLOCKS
  // synopsys translate_on

  // handling of system tasks

  // synopsys translate_off
  always@(negedge CLK)
  begin
    #0;
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_r1_ackid_assnmnt && rg_cnt_write == 5'd1)
	$display("ACKID assigning....");
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_r1_ackid_assnmnt && rg_cnt_write == 5'd1)
	$display("Ackid IN REGISTER - %b", x__read__h1135);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_r1_ackid_assnmnt && rg_cnt_write != 5'd1 &&
	  rg_cnt_write != 5'd0 &&
	  rg_cnt_write != 5'd2)
	$display("Ackid assigning....");
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_r1_ackid_assnmnt && rg_cnt_write != 5'd1 &&
	  rg_cnt_write != 5'd0 &&
	  rg_cnt_write != 5'd2)
	$display("rg_cnt_read = %b", rg_cnt_read);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_r1_ackid_assnmnt && rg_cnt_write != 5'd1 &&
	  rg_cnt_write != 5'd0 &&
	  rg_cnt_write != 5'd2)
	$display("wr_read_en =%b", EN__tx_read);
  end
  // synopsys translate_on
endmodule  // mkRapidIOPhy_Buffer2

