//
// Generated by Bluespec Compiler, version 2014.06.A (build 33987, 2014-06-24)
//
// On Mon Oct 12 11:19:43 IST 2015
//
//
// Ports:
// Name                         I/O  size props
// CLK                            I     1 clock
// RST_N                          I     1 reset
//
// No combinational paths from inputs to outputs
//
//

`ifdef BSV_ASSIGNMENT_DELAY
`else
  `define BSV_ASSIGNMENT_DELAY
`endif

`ifdef BSV_POSITIVE_RESET
  `define BSV_RESET_VALUE 1'b1
  `define BSV_RESET_EDGE posedge
`else
  `define BSV_RESET_VALUE 1'b0
  `define BSV_RESET_EDGE negedge
`endif

module mkTb_RapidIOPhy_Buffer5(CLK,
			       RST_N);
  input  CLK;
  input  RST_N;

  // register reg_ref_clk
  reg [15 : 0] reg_ref_clk;
  wire [15 : 0] reg_ref_clk$D_IN;
  wire reg_ref_clk$EN;

  // ports of submodule bfr5
  reg [127 : 0] bfr5$_tx_data_value;
  wire [2311 : 0] bfr5$buf_out_;
  wire [127 : 0] bfr5$lnk_td_;
  wire [3 : 0] bfr5$_tx_rem_value, bfr5$lnk_trem_;
  wire [1 : 0] bfr5$_tx_crf_value, bfr5$lnk_tcrf_;
  wire bfr5$EN__tx_crf,
       bfr5$EN__tx_data,
       bfr5$EN__tx_deq,
       bfr5$EN__tx_eof_n,
       bfr5$EN__tx_read,
       bfr5$EN__tx_rem,
       bfr5$EN__tx_sof_n,
       bfr5$EN__tx_vld_n,
       bfr5$_tx_deq_value,
       bfr5$_tx_eof_n_value,
       bfr5$_tx_read_value,
       bfr5$_tx_sof_n_value,
       bfr5$_tx_vld_n_value,
       bfr5$lnk_teof_n_,
       bfr5$lnk_tsof_n_,
       bfr5$lnk_tvld_n_;

  // rule scheduling signals
  wire CAN_FIRE_RL_r1_1,
       CAN_FIRE_RL_r1_1_1,
       CAN_FIRE_RL_r1_1_2,
       CAN_FIRE_RL_r1_2,
       CAN_FIRE_RL_r1_3,
       CAN_FIRE_RL_r1_3_1,
       CAN_FIRE_RL_r1_3_2,
       CAN_FIRE_RL_r1_3_3,
       CAN_FIRE_RL_r1_3_4,
       CAN_FIRE_RL_r1_3_4_restrt,
       CAN_FIRE_RL_r1_3_4_stop,
       CAN_FIRE_RL_r1_3_5,
       CAN_FIRE_RL_r1_3_6,
       CAN_FIRE_RL_r1_3_7,
       CAN_FIRE_RL_r1_3_8,
       CAN_FIRE_RL_r1_4_8,
       CAN_FIRE_RL_r2_1,
       CAN_FIRE_RL_r2_2,
       CAN_FIRE_RL_r2_3,
       CAN_FIRE_RL_r2_3_8,
       CAN_FIRE_RL_r2_4_8,
       CAN_FIRE_RL_rl_ref_clk_disp,
       WILL_FIRE_RL_r1_1,
       WILL_FIRE_RL_r1_1_1,
       WILL_FIRE_RL_r1_1_2,
       WILL_FIRE_RL_r1_2,
       WILL_FIRE_RL_r1_3,
       WILL_FIRE_RL_r1_3_1,
       WILL_FIRE_RL_r1_3_2,
       WILL_FIRE_RL_r1_3_3,
       WILL_FIRE_RL_r1_3_4,
       WILL_FIRE_RL_r1_3_4_restrt,
       WILL_FIRE_RL_r1_3_4_stop,
       WILL_FIRE_RL_r1_3_5,
       WILL_FIRE_RL_r1_3_6,
       WILL_FIRE_RL_r1_3_7,
       WILL_FIRE_RL_r1_3_8,
       WILL_FIRE_RL_r1_4_8,
       WILL_FIRE_RL_r2_1,
       WILL_FIRE_RL_r2_2,
       WILL_FIRE_RL_r2_3,
       WILL_FIRE_RL_r2_3_8,
       WILL_FIRE_RL_r2_4_8,
       WILL_FIRE_RL_rl_ref_clk_disp;

  // inputs to muxes for submodule ports
  wire MUX_bfr5$_tx_data_1__SEL_2,
       MUX_bfr5$_tx_data_1__SEL_3,
       MUX_bfr5$_tx_data_1__SEL_4,
       MUX_bfr5$_tx_eof_n_1__SEL_1,
       MUX_bfr5$_tx_sof_n_1__SEL_1;

  // submodule bfr5
  mkRapidIOPhy_Buffer5 bfr5(.CLK(CLK),
			    .RST_N(RST_N),
			    ._tx_crf_value(bfr5$_tx_crf_value),
			    ._tx_data_value(bfr5$_tx_data_value),
			    ._tx_deq_value(bfr5$_tx_deq_value),
			    ._tx_eof_n_value(bfr5$_tx_eof_n_value),
			    ._tx_read_value(bfr5$_tx_read_value),
			    ._tx_rem_value(bfr5$_tx_rem_value),
			    ._tx_sof_n_value(bfr5$_tx_sof_n_value),
			    ._tx_vld_n_value(bfr5$_tx_vld_n_value),
			    .EN__tx_sof_n(bfr5$EN__tx_sof_n),
			    .EN__tx_eof_n(bfr5$EN__tx_eof_n),
			    .EN__tx_vld_n(bfr5$EN__tx_vld_n),
			    .EN__tx_data(bfr5$EN__tx_data),
			    .EN__tx_rem(bfr5$EN__tx_rem),
			    .EN__tx_crf(bfr5$EN__tx_crf),
			    .EN__tx_read(bfr5$EN__tx_read),
			    .EN__tx_deq(bfr5$EN__tx_deq),
			    .RDY__tx_sof_n(),
			    .RDY__tx_eof_n(),
			    .RDY__tx_vld_n(),
			    .RDY__tx_data(),
			    .RDY__tx_rem(),
			    .RDY__tx_crf(),
			    .RDY__tx_read(),
			    .RDY__tx_deq(),
			    .lnk_tvld_n_(bfr5$lnk_tvld_n_),
			    .RDY_lnk_tvld_n_(),
			    .lnk_tsof_n_(bfr5$lnk_tsof_n_),
			    .RDY_lnk_tsof_n_(),
			    .lnk_teof_n_(bfr5$lnk_teof_n_),
			    .RDY_lnk_teof_n_(),
			    .lnk_td_(bfr5$lnk_td_),
			    .RDY_lnk_td_(),
			    .lnk_trem_(bfr5$lnk_trem_),
			    .RDY_lnk_trem_(),
			    .lnk_tcrf_(bfr5$lnk_tcrf_),
			    .RDY_lnk_tcrf_(),
			    .buf_out_(bfr5$buf_out_),
			    .RDY_buf_out_());

  // rule RL_r1_1
  assign CAN_FIRE_RL_r1_1 = reg_ref_clk == 16'd1 ;
  assign WILL_FIRE_RL_r1_1 = CAN_FIRE_RL_r1_1 ;

  // rule RL_r1_2
  assign CAN_FIRE_RL_r1_2 = reg_ref_clk > 16'd1 && reg_ref_clk <= 16'd17 ;
  assign WILL_FIRE_RL_r1_2 = CAN_FIRE_RL_r1_2 ;

  // rule RL_r1_3
  assign CAN_FIRE_RL_r1_3 = reg_ref_clk == 16'd18 ;
  assign WILL_FIRE_RL_r1_3 = CAN_FIRE_RL_r1_3 ;

  // rule RL_r1_3_1
  assign CAN_FIRE_RL_r1_3_1 = reg_ref_clk == 16'd19 ;
  assign WILL_FIRE_RL_r1_3_1 = CAN_FIRE_RL_r1_3_1 ;

  // rule RL_r1_3_7
  assign CAN_FIRE_RL_r1_3_7 = reg_ref_clk == 16'd41 ;
  assign WILL_FIRE_RL_r1_3_7 = CAN_FIRE_RL_r1_3_7 ;

  // rule RL_r1_3_8
  assign CAN_FIRE_RL_r1_3_8 = reg_ref_clk == 16'd42 ;
  assign WILL_FIRE_RL_r1_3_8 = CAN_FIRE_RL_r1_3_8 ;

  // rule RL_r1_1_1
  assign CAN_FIRE_RL_r1_1_1 = reg_ref_clk == 16'd44 ;
  assign WILL_FIRE_RL_r1_1_1 = CAN_FIRE_RL_r1_1_1 ;

  // rule RL_r1_1_2
  assign CAN_FIRE_RL_r1_1_2 = reg_ref_clk == 16'd45 ;
  assign WILL_FIRE_RL_r1_1_2 = CAN_FIRE_RL_r1_1_2 ;

  // rule RL_r2_1
  assign CAN_FIRE_RL_r2_1 = reg_ref_clk == 16'd46 ;
  assign WILL_FIRE_RL_r2_1 = CAN_FIRE_RL_r2_1 ;

  // rule RL_r2_2
  assign CAN_FIRE_RL_r2_2 = reg_ref_clk == 16'd47 ;
  assign WILL_FIRE_RL_r2_2 = CAN_FIRE_RL_r2_2 ;

  // rule RL_r2_4_8
  assign CAN_FIRE_RL_r2_4_8 = reg_ref_clk == 16'd48 ;
  assign WILL_FIRE_RL_r2_4_8 = CAN_FIRE_RL_r2_4_8 ;

  // rule RL_r2_3
  assign CAN_FIRE_RL_r2_3 = reg_ref_clk == 16'd49 ;
  assign WILL_FIRE_RL_r2_3 = CAN_FIRE_RL_r2_3 ;

  // rule RL_r1_3_2
  assign CAN_FIRE_RL_r1_3_2 = reg_ref_clk == 16'd20 ;
  assign WILL_FIRE_RL_r1_3_2 = CAN_FIRE_RL_r1_3_2 ;

  // rule RL_r1_3_3
  assign CAN_FIRE_RL_r1_3_3 = reg_ref_clk >= 16'd21 && reg_ref_clk <= 16'd37 ;
  assign WILL_FIRE_RL_r1_3_3 = CAN_FIRE_RL_r1_3_3 ;

  // rule RL_r1_3_4_stop
  assign CAN_FIRE_RL_r1_3_4_stop = reg_ref_clk == 16'd23 ;
  assign WILL_FIRE_RL_r1_3_4_stop = CAN_FIRE_RL_r1_3_4_stop ;

  // rule RL_r1_3_4_restrt
  assign CAN_FIRE_RL_r1_3_4_restrt = reg_ref_clk == 16'd26 ;
  assign WILL_FIRE_RL_r1_3_4_restrt = CAN_FIRE_RL_r1_3_4_restrt ;

  // rule RL_r1_3_4
  assign CAN_FIRE_RL_r1_3_4 = reg_ref_clk == 16'd38 ;
  assign WILL_FIRE_RL_r1_3_4 = CAN_FIRE_RL_r1_3_4 ;

  // rule RL_r1_3_5
  assign CAN_FIRE_RL_r1_3_5 = reg_ref_clk == 16'd39 ;
  assign WILL_FIRE_RL_r1_3_5 = CAN_FIRE_RL_r1_3_5 ;

  // rule RL_r2_3_8
  assign CAN_FIRE_RL_r2_3_8 = reg_ref_clk == 16'd50 ;
  assign WILL_FIRE_RL_r2_3_8 = CAN_FIRE_RL_r2_3_8 ;

  // rule RL_r1_3_6
  assign CAN_FIRE_RL_r1_3_6 = reg_ref_clk == 16'd40 ;
  assign WILL_FIRE_RL_r1_3_6 = CAN_FIRE_RL_r1_3_6 ;

  // rule RL_r1_4_8
  assign CAN_FIRE_RL_r1_4_8 = reg_ref_clk == 16'd43 ;
  assign WILL_FIRE_RL_r1_4_8 = CAN_FIRE_RL_r1_4_8 ;

  // rule RL_rl_ref_clk_disp
  assign CAN_FIRE_RL_rl_ref_clk_disp = 1'd1 ;
  assign WILL_FIRE_RL_rl_ref_clk_disp = 1'd1 ;

  // inputs to muxes for submodule ports
  assign MUX_bfr5$_tx_data_1__SEL_2 = WILL_FIRE_RL_r2_3 || WILL_FIRE_RL_r1_3 ;
  assign MUX_bfr5$_tx_data_1__SEL_3 = WILL_FIRE_RL_r2_2 || WILL_FIRE_RL_r1_2 ;
  assign MUX_bfr5$_tx_data_1__SEL_4 =
	     WILL_FIRE_RL_r1_1_1 || WILL_FIRE_RL_r1_1 ;
  assign MUX_bfr5$_tx_eof_n_1__SEL_1 =
	     WILL_FIRE_RL_r2_3 || WILL_FIRE_RL_r1_1_1 || WILL_FIRE_RL_r1_3 ;
  assign MUX_bfr5$_tx_sof_n_1__SEL_1 =
	     WILL_FIRE_RL_r2_1 || WILL_FIRE_RL_r1_1_1 || WILL_FIRE_RL_r1_1 ;

  // register reg_ref_clk
  assign reg_ref_clk$D_IN = reg_ref_clk + 16'd1 ;
  assign reg_ref_clk$EN = 1'd1 ;

  // submodule bfr5
  assign bfr5$_tx_crf_value = WILL_FIRE_RL_r2_3 ? 2'b0 : 2'b11 ;
  always@(WILL_FIRE_RL_r2_1 or
	  MUX_bfr5$_tx_data_1__SEL_2 or
	  MUX_bfr5$_tx_data_1__SEL_3 or MUX_bfr5$_tx_data_1__SEL_4)
  begin
    case (1'b1) // synopsys parallel_case
      WILL_FIRE_RL_r2_1:
	  bfr5$_tx_data_value = 128'h11375A8D9C8EFC0ACEA0F52AD3E66EFC;
      MUX_bfr5$_tx_data_1__SEL_2:
	  bfr5$_tx_data_value = 128'h6EFC11375A8D9C8EFC0ACEA0F52AD3E6;
      MUX_bfr5$_tx_data_1__SEL_3:
	  bfr5$_tx_data_value = 128'hD3E66EFC11375A8D9C8EFC0ACEA0F52A;
      MUX_bfr5$_tx_data_1__SEL_4:
	  bfr5$_tx_data_value = 128'hF52AD3E66EFC11375A8D9C8EFC0ACEA0;
      default: bfr5$_tx_data_value =
		   128'hAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA /* unspecified value */ ;
    endcase
  end
  assign bfr5$_tx_deq_value = !WILL_FIRE_RL_r1_4_8 ;
  assign bfr5$_tx_eof_n_value = !MUX_bfr5$_tx_eof_n_1__SEL_1 ;
  assign bfr5$_tx_read_value = !WILL_FIRE_RL_r1_3_4_stop ;
  assign bfr5$_tx_rem_value = WILL_FIRE_RL_r2_3 ? 4'b0111 : 4'b1111 ;
  assign bfr5$_tx_sof_n_value = !MUX_bfr5$_tx_sof_n_1__SEL_1 ;
  assign bfr5$_tx_vld_n_value = 1'd0 ;
  assign bfr5$EN__tx_sof_n =
	     WILL_FIRE_RL_r2_1 || WILL_FIRE_RL_r1_1_1 || WILL_FIRE_RL_r1_1 ||
	     WILL_FIRE_RL_r2_3 ||
	     WILL_FIRE_RL_r2_2 ||
	     WILL_FIRE_RL_r1_3 ||
	     WILL_FIRE_RL_r1_2 ;
  assign bfr5$EN__tx_eof_n =
	     WILL_FIRE_RL_r2_3 || WILL_FIRE_RL_r1_1_1 || WILL_FIRE_RL_r1_3 ||
	     WILL_FIRE_RL_r2_2 ||
	     WILL_FIRE_RL_r2_1 ||
	     WILL_FIRE_RL_r1_2 ||
	     WILL_FIRE_RL_r1_1 ;
  assign bfr5$EN__tx_vld_n =
	     WILL_FIRE_RL_r2_3 || WILL_FIRE_RL_r2_2 || WILL_FIRE_RL_r2_1 ||
	     WILL_FIRE_RL_r1_1_1 ||
	     WILL_FIRE_RL_r1_3 ||
	     WILL_FIRE_RL_r1_2 ||
	     WILL_FIRE_RL_r1_1 ;
  assign bfr5$EN__tx_data =
	     WILL_FIRE_RL_r2_1 || WILL_FIRE_RL_r2_3 || WILL_FIRE_RL_r1_3 ||
	     WILL_FIRE_RL_r2_2 ||
	     WILL_FIRE_RL_r1_2 ||
	     WILL_FIRE_RL_r1_1_1 ||
	     WILL_FIRE_RL_r1_1 ;
  assign bfr5$EN__tx_rem = MUX_bfr5$_tx_eof_n_1__SEL_1 ;
  assign bfr5$EN__tx_crf = MUX_bfr5$_tx_eof_n_1__SEL_1 ;
  assign bfr5$EN__tx_read =
	     WILL_FIRE_RL_r1_3_4_stop || WILL_FIRE_RL_r1_3_4_restrt ||
	     WILL_FIRE_RL_r1_3_2 ;
  assign bfr5$EN__tx_deq = WILL_FIRE_RL_r1_4_8 || WILL_FIRE_RL_r1_3_6 ;

  // handling of inlined registers

  always@(posedge CLK)
  begin
    if (RST_N == `BSV_RESET_VALUE)
      begin
        reg_ref_clk <= `BSV_ASSIGNMENT_DELAY 16'd0;
      end
    else
      begin
        if (reg_ref_clk$EN)
	  reg_ref_clk <= `BSV_ASSIGNMENT_DELAY reg_ref_clk$D_IN;
      end
  end

  // synopsys translate_off
  `ifdef BSV_NO_INITIAL_BLOCKS
  `else // not BSV_NO_INITIAL_BLOCKS
  initial
  begin
    reg_ref_clk = 16'hAAAA;
  end
  `endif // BSV_NO_INITIAL_BLOCKS
  // synopsys translate_on

  // handling of system tasks

  // synopsys translate_off
  always@(negedge CLK)
  begin
    #0;
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_r1_1) $display("Regstr value is %h", bfr5$buf_out_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_r1_2) $display("Regstr value is %h", bfr5$buf_out_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_r1_3) $display("Regstr value is %h", bfr5$buf_out_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_r1_3_1) $display("Regstr value is %h", bfr5$buf_out_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_r1_3_7) $display("Regstr value is %h", bfr5$buf_out_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_r1_3_8) $display("Regstr value is %h", bfr5$buf_out_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_r1_1_1) $display("Regstr value is %h", bfr5$buf_out_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_r1_1_2) $display("Regstr value is %h", bfr5$buf_out_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_r2_1) $display("Regstr value is %h", bfr5$buf_out_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_r2_2) $display("Regstr value is %h", bfr5$buf_out_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_r2_4_8) $display("Regstr value is %h", bfr5$buf_out_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_r2_3) $display("Regstr value is %h", bfr5$buf_out_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_r1_3_2) $display("sof is %b", bfr5$lnk_tsof_n_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_r1_3_2) $display("eof is %b", bfr5$lnk_teof_n_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_r1_3_2) $display("vld is %b", bfr5$lnk_tvld_n_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_r1_3_2) $display("DATA is %h", bfr5$lnk_td_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_r1_3_2) $display("Rem is %b", bfr5$lnk_trem_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_r1_3_2) $display("CRF is %b", bfr5$lnk_tcrf_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_r1_3_3) $display("sof is %b", bfr5$lnk_tsof_n_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_r1_3_3) $display("vld is %b", bfr5$lnk_tvld_n_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_r1_3_3) $display("eof is %b", bfr5$lnk_teof_n_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_r1_3_3) $display("DATA is %h", bfr5$lnk_td_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_r1_3_3) $display("Rem is %b", bfr5$lnk_trem_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_r1_3_3) $display("CRF is %b", bfr5$lnk_tcrf_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_r1_3_4) $display("sof is %b", bfr5$lnk_tsof_n_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_r1_3_4) $display("vld is %b", bfr5$lnk_tvld_n_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_r1_3_4) $display("eof is %b", bfr5$lnk_teof_n_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_r1_3_4) $display("DATA is %h", bfr5$lnk_td_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_r1_3_4) $display("Rem is %b", bfr5$lnk_trem_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_r1_3_4) $display("CRF is %b", bfr5$lnk_tcrf_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_r1_3_5) $display("sof is %b", bfr5$lnk_tsof_n_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_r1_3_5) $display("vld is %b", bfr5$lnk_tvld_n_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_r1_3_5) $display("eof is %b", bfr5$lnk_teof_n_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_r1_3_5) $display("DATA is %h", bfr5$lnk_td_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_r1_3_5) $display("Rem is %b", bfr5$lnk_trem_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_r1_3_5) $display("CRF is %b", bfr5$lnk_tcrf_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_r2_3_8) $display("Regstr value is %h", bfr5$buf_out_);
    if (RST_N != `BSV_RESET_VALUE)
      $display(" \n---------------------------- CLOCK == %d ------------------------------",
	       reg_ref_clk);
    if (RST_N != `BSV_RESET_VALUE) if (reg_ref_clk == 16'd52) $finish(32'd0);
  end
  // synopsys translate_on
endmodule  // mkTb_RapidIOPhy_Buffer5

